
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html">
      
      
        <link rel="prev" href="%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html">
      
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>被子植物 - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              被子植物
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%86%9C%E5%AD%A6/index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="%E8%97%BB%E7%B1%BB.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%86%9C%E5%AD%A6/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%9C%E5%AD%A6/plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%9C%E5%AD%A6/biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amborellidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        无油樟亚纲(Amborellidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="无油樟亚纲(Amborellidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amborellales" class="md-nav__link">
    <span class="md-ellipsis">
      
        无油樟目(Amborellales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nymphaeidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        睡莲亚纲(Nymphaeidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="睡莲亚纲(Nymphaeidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nymphaeales" class="md-nav__link">
    <span class="md-ellipsis">
      
        睡莲目(Nymphaeales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#austrobaileyidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰藤亚纲(Austrobaileyidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="木兰藤亚纲(Austrobaileyidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#austrobaileyales" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰藤目(Austrobaileyales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magnoliidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰亚纲(Magnoliidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="木兰亚纲(Magnoliidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canellales" class="md-nav__link">
    <span class="md-ellipsis">
      
        白樟目(Canellales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piperales" class="md-nav__link">
    <span class="md-ellipsis">
      
        胡椒目(Piperales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magnoliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰目(Magnoliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laurales" class="md-nav__link">
    <span class="md-ellipsis">
      
        樟目(Laurales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chloranthidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        金粟兰亚纲(Chloranthidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="金粟兰亚纲(Chloranthidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chloranthales" class="md-nav__link">
    <span class="md-ellipsis">
      
        金粟兰目(Chloranthales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liliidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        百合亚纲(Liliidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="百合亚纲(Liliidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acorales" class="md-nav__link">
    <span class="md-ellipsis">
      
        菖蒲目(Acorales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alismatales" class="md-nav__link">
    <span class="md-ellipsis">
      
        泽泻目(Alismatales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#petrosaviales" class="md-nav__link">
    <span class="md-ellipsis">
      
        无叶莲目(Petrosaviales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dioscoreales" class="md-nav__link">
    <span class="md-ellipsis">
      
        薯蓣目(Dioscoreales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandanales" class="md-nav__link">
    <span class="md-ellipsis">
      
        露兜树目(Pandanales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        百合目(Liliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asparagales" class="md-nav__link">
    <span class="md-ellipsis">
      
        天门冬目(Asparagales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arecales" class="md-nav__link">
    <span class="md-ellipsis">
      
        棕榈目(Arecales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commelinales" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸭跖草目(Commelinales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zingiberales" class="md-nav__link">
    <span class="md-ellipsis">
      
        姜目(Zingiberales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poales" class="md-nav__link">
    <span class="md-ellipsis">
      
        禾本目(Poales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceratophyllidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        金鱼藻亚纲(Ceratophyllidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="金鱼藻亚纲(Ceratophyllidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ceratophyllales" class="md-nav__link">
    <span class="md-ellipsis">
      
        金鱼藻目(Ceratophyllales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rosidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        蔷薇亚纲(Rosidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="蔷薇亚纲(Rosidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranunculales" class="md-nav__link">
    <span class="md-ellipsis">
      
        毛茛目(Ranunculales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proteales" class="md-nav__link">
    <span class="md-ellipsis">
      
        山龙眼目(Proteales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trochodendrales" class="md-nav__link">
    <span class="md-ellipsis">
      
        昆栏树目(Trochodendrales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buxales" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄杨目(Buxales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gunnerales" class="md-nav__link">
    <span class="md-ellipsis">
      
        大叶草目(Gunnerales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dilleniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        五桠果目(Dilleniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saxifragales" class="md-nav__link">
    <span class="md-ellipsis">
      
        虎耳草目(Saxifragales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vitales" class="md-nav__link">
    <span class="md-ellipsis">
      
        葡萄目(Vitales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zygophyllales" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒺藜目(Zygophyllales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabales" class="md-nav__link">
    <span class="md-ellipsis">
      
        豆目(Fabales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosales" class="md-nav__link">
    <span class="md-ellipsis">
      
        蔷薇目(Rosales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fagales" class="md-nav__link">
    <span class="md-ellipsis">
      
        壳斗目(Fagales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cucurbitales" class="md-nav__link">
    <span class="md-ellipsis">
      
        葫芦目(Cucurbitales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celastrales" class="md-nav__link">
    <span class="md-ellipsis">
      
        卫矛目(Celastrales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxalidales" class="md-nav__link">
    <span class="md-ellipsis">
      
        酢浆草目(Oxalidales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malpighiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        金虎尾目(Malpighiales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geraniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        牻牛儿苗目(Geraniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#myrtales" class="md-nav__link">
    <span class="md-ellipsis">
      
        桃金娘目(Myrtales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossosomatales" class="md-nav__link">
    <span class="md-ellipsis">
      
        缨子木目(Crossosomatales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picramniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        苦榄木目(Picramniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sapindales" class="md-nav__link">
    <span class="md-ellipsis">
      
        无患子目(Sapindales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huerteales" class="md-nav__link">
    <span class="md-ellipsis">
      
        腺椒树目(Huerteales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malvales" class="md-nav__link">
    <span class="md-ellipsis">
      
        锦葵目(Malvales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brassicales" class="md-nav__link">
    <span class="md-ellipsis">
      
        十字花目(Brassicales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berberidopsidales" class="md-nav__link">
    <span class="md-ellipsis">
      
        红珊藤目(Berberidopsidales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#santalales" class="md-nav__link">
    <span class="md-ellipsis">
      
        檀香目(Santalales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caryophyllales" class="md-nav__link">
    <span class="md-ellipsis">
      
        石竹目(Caryophyllales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cornales" class="md-nav__link">
    <span class="md-ellipsis">
      
        山茱萸目(Cornales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ericales" class="md-nav__link">
    <span class="md-ellipsis">
      
        杜鹃花目(Ericales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icacinales" class="md-nav__link">
    <span class="md-ellipsis">
      
        茶茱萸目(Icacinales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metteniusales" class="md-nav__link">
    <span class="md-ellipsis">
      
        水螅花目(Metteniusales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#garryales" class="md-nav__link">
    <span class="md-ellipsis">
      
        丝缨花目(Garryales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gentianales" class="md-nav__link">
    <span class="md-ellipsis">
      
        龙胆目(Gentianales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boraginales" class="md-nav__link">
    <span class="md-ellipsis">
      
        紫草目(Boraginales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vahliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄漆姑目(Vahliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solanales" class="md-nav__link">
    <span class="md-ellipsis">
      
        茄目(Solanales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lamiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        唇形目(Lamiales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aquifoliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        冬青目(Aquifoliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asterales" class="md-nav__link">
    <span class="md-ellipsis">
      
        菊目(Asterales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalloniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        南鼠刺目(Escalloniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bruniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        绒球花目(Bruniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paracryphiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        盔被花目(Paracryphiales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dipsacales" class="md-nav__link">
    <span class="md-ellipsis">
      
        川续断目(Dipsacales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        伞形目(Apiales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amborellidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        无油樟亚纲(Amborellidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="无油樟亚纲(Amborellidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amborellales" class="md-nav__link">
    <span class="md-ellipsis">
      
        无油樟目(Amborellales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nymphaeidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        睡莲亚纲(Nymphaeidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="睡莲亚纲(Nymphaeidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nymphaeales" class="md-nav__link">
    <span class="md-ellipsis">
      
        睡莲目(Nymphaeales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#austrobaileyidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰藤亚纲(Austrobaileyidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="木兰藤亚纲(Austrobaileyidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#austrobaileyales" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰藤目(Austrobaileyales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#magnoliidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰亚纲(Magnoliidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="木兰亚纲(Magnoliidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#canellales" class="md-nav__link">
    <span class="md-ellipsis">
      
        白樟目(Canellales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piperales" class="md-nav__link">
    <span class="md-ellipsis">
      
        胡椒目(Piperales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magnoliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        木兰目(Magnoliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laurales" class="md-nav__link">
    <span class="md-ellipsis">
      
        樟目(Laurales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chloranthidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        金粟兰亚纲(Chloranthidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="金粟兰亚纲(Chloranthidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chloranthales" class="md-nav__link">
    <span class="md-ellipsis">
      
        金粟兰目(Chloranthales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liliidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        百合亚纲(Liliidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="百合亚纲(Liliidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acorales" class="md-nav__link">
    <span class="md-ellipsis">
      
        菖蒲目(Acorales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alismatales" class="md-nav__link">
    <span class="md-ellipsis">
      
        泽泻目(Alismatales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#petrosaviales" class="md-nav__link">
    <span class="md-ellipsis">
      
        无叶莲目(Petrosaviales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dioscoreales" class="md-nav__link">
    <span class="md-ellipsis">
      
        薯蓣目(Dioscoreales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandanales" class="md-nav__link">
    <span class="md-ellipsis">
      
        露兜树目(Pandanales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        百合目(Liliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asparagales" class="md-nav__link">
    <span class="md-ellipsis">
      
        天门冬目(Asparagales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arecales" class="md-nav__link">
    <span class="md-ellipsis">
      
        棕榈目(Arecales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commelinales" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸭跖草目(Commelinales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zingiberales" class="md-nav__link">
    <span class="md-ellipsis">
      
        姜目(Zingiberales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poales" class="md-nav__link">
    <span class="md-ellipsis">
      
        禾本目(Poales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceratophyllidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        金鱼藻亚纲(Ceratophyllidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="金鱼藻亚纲(Ceratophyllidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ceratophyllales" class="md-nav__link">
    <span class="md-ellipsis">
      
        金鱼藻目(Ceratophyllales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rosidae" class="md-nav__link">
    <span class="md-ellipsis">
      
        蔷薇亚纲(Rosidae)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="蔷薇亚纲(Rosidae)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranunculales" class="md-nav__link">
    <span class="md-ellipsis">
      
        毛茛目(Ranunculales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proteales" class="md-nav__link">
    <span class="md-ellipsis">
      
        山龙眼目(Proteales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trochodendrales" class="md-nav__link">
    <span class="md-ellipsis">
      
        昆栏树目(Trochodendrales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buxales" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄杨目(Buxales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gunnerales" class="md-nav__link">
    <span class="md-ellipsis">
      
        大叶草目(Gunnerales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dilleniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        五桠果目(Dilleniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saxifragales" class="md-nav__link">
    <span class="md-ellipsis">
      
        虎耳草目(Saxifragales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vitales" class="md-nav__link">
    <span class="md-ellipsis">
      
        葡萄目(Vitales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zygophyllales" class="md-nav__link">
    <span class="md-ellipsis">
      
        蒺藜目(Zygophyllales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fabales" class="md-nav__link">
    <span class="md-ellipsis">
      
        豆目(Fabales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosales" class="md-nav__link">
    <span class="md-ellipsis">
      
        蔷薇目(Rosales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fagales" class="md-nav__link">
    <span class="md-ellipsis">
      
        壳斗目(Fagales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cucurbitales" class="md-nav__link">
    <span class="md-ellipsis">
      
        葫芦目(Cucurbitales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celastrales" class="md-nav__link">
    <span class="md-ellipsis">
      
        卫矛目(Celastrales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oxalidales" class="md-nav__link">
    <span class="md-ellipsis">
      
        酢浆草目(Oxalidales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malpighiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        金虎尾目(Malpighiales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geraniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        牻牛儿苗目(Geraniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#myrtales" class="md-nav__link">
    <span class="md-ellipsis">
      
        桃金娘目(Myrtales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crossosomatales" class="md-nav__link">
    <span class="md-ellipsis">
      
        缨子木目(Crossosomatales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picramniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        苦榄木目(Picramniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sapindales" class="md-nav__link">
    <span class="md-ellipsis">
      
        无患子目(Sapindales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#huerteales" class="md-nav__link">
    <span class="md-ellipsis">
      
        腺椒树目(Huerteales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malvales" class="md-nav__link">
    <span class="md-ellipsis">
      
        锦葵目(Malvales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brassicales" class="md-nav__link">
    <span class="md-ellipsis">
      
        十字花目(Brassicales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#berberidopsidales" class="md-nav__link">
    <span class="md-ellipsis">
      
        红珊藤目(Berberidopsidales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#santalales" class="md-nav__link">
    <span class="md-ellipsis">
      
        檀香目(Santalales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caryophyllales" class="md-nav__link">
    <span class="md-ellipsis">
      
        石竹目(Caryophyllales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cornales" class="md-nav__link">
    <span class="md-ellipsis">
      
        山茱萸目(Cornales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ericales" class="md-nav__link">
    <span class="md-ellipsis">
      
        杜鹃花目(Ericales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icacinales" class="md-nav__link">
    <span class="md-ellipsis">
      
        茶茱萸目(Icacinales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metteniusales" class="md-nav__link">
    <span class="md-ellipsis">
      
        水螅花目(Metteniusales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#garryales" class="md-nav__link">
    <span class="md-ellipsis">
      
        丝缨花目(Garryales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gentianales" class="md-nav__link">
    <span class="md-ellipsis">
      
        龙胆目(Gentianales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boraginales" class="md-nav__link">
    <span class="md-ellipsis">
      
        紫草目(Boraginales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vahliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄漆姑目(Vahliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solanales" class="md-nav__link">
    <span class="md-ellipsis">
      
        茄目(Solanales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lamiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        唇形目(Lamiales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aquifoliales" class="md-nav__link">
    <span class="md-ellipsis">
      
        冬青目(Aquifoliales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asterales" class="md-nav__link">
    <span class="md-ellipsis">
      
        菊目(Asterales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalloniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        南鼠刺目(Escalloniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bruniales" class="md-nav__link">
    <span class="md-ellipsis">
      
        绒球花目(Bruniales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paracryphiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        盔被花目(Paracryphiales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dipsacales" class="md-nav__link">
    <span class="md-ellipsis">
      
        川续断目(Dipsacales)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiales" class="md-nav__link">
    <span class="md-ellipsis">
      
        伞形目(Apiales)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="%E8%97%BB%E7%B1%BB.html" class="md-path__link">
          
  <span class="md-ellipsis">
    绿色植物百科
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">被子植物</h1>
<p>被子植物，即木兰纲(Magnoliopsida)</p>
<h2 id="amborellidae">无油樟亚纲(Amborellidae)</h2>
<h3 id="amborellales">无油樟目(Amborellales)</h3>
<h2 id="nymphaeidae">睡莲亚纲(Nymphaeidae)</h2>
<h3 id="nymphaeales">睡莲目(Nymphaeales)</h3>
<h2 id="austrobaileyidae">木兰藤亚纲(Austrobaileyidae)</h2>
<h3 id="austrobaileyales">木兰藤目(Austrobaileyales)</h3>
<h2 id="magnoliidae">木兰亚纲(Magnoliidae)</h2>
<p>分为胡椒超目（白樟目、胡椒目）、木兰超目（木兰目、樟目）</p>
<h3 id="canellales">白樟目(Canellales)</h3>
<h3 id="piperales">胡椒目(Piperales)</h3>
<h3 id="magnoliales">木兰目(Magnoliales)</h3>
<h3 id="laurales">樟目(Laurales)</h3>
<h2 id="chloranthidae">金粟兰亚纲(Chloranthidae)</h2>
<h3 id="chloranthales">金粟兰目(Chloranthales)</h3>
<h2 id="liliidae">百合亚纲(Liliidae)</h2>
<p>分为菖蒲超目（菖蒲目）、泽泻超目（泽泻目）、无叶莲超目（无叶莲目）、露兜树超目（薯蓣目、露兜树目）、百合超目（百合目）、天门冬超目（天门冬目）、鸭跖草超目（棕榈目、鸭跖草目、姜目、禾本目）</p>
<h3 id="acorales">菖蒲目(Acorales)</h3>
<h3 id="alismatales">泽泻目(Alismatales)</h3>
<h3 id="petrosaviales">无叶莲目(Petrosaviales)</h3>
<h3 id="dioscoreales">薯蓣目(Dioscoreales)</h3>
<h3 id="pandanales">露兜树目(Pandanales)</h3>
<h3 id="liliales">百合目(Liliales)</h3>
<h3 id="asparagales">天门冬目(Asparagales)</h3>
<h3 id="arecales">棕榈目(Arecales)</h3>
<h3 id="commelinales">鸭跖草目(Commelinales)</h3>
<h3 id="zingiberales">姜目(Zingiberales)</h3>
<h3 id="poales">禾本目(Poales)</h3>
<h2 id="ceratophyllidae">金鱼藻亚纲(Ceratophyllidae)</h2>
<h3 id="ceratophyllales">金鱼藻目(Ceratophyllales)</h3>
<h2 id="rosidae">蔷薇亚纲(Rosidae)</h2>
<p>分为毛茛超目（毛茛目）、山龙眼超目（山龙眼目）、昆栏树超目（昆栏树目）、黄杨超目（黄杨目）、折扇叶超目（大叶草目）、五桠果超目（五桠果目）、蔷薇超目（虎耳草目、葡萄目、蒺藜目、豆目、蔷薇目、壳斗目、葫芦目、卫矛目、酢浆草目、金虎尾目、牻牛儿苗目、桃金娘目、缨子木目、苦榄木目、无患子目、腺椒树目、锦葵目、十字花目）、红珊藤超目（红珊藤目）、檀香超目（檀香目）、石竹超目（石竹目）、菊超目（山茱萸目、杜鹃花目、茶茱萸目、水螅花目、丝缨花目、龙胆目、紫草目、黄漆姑目、茄目、唇形目、冬青目、菊目、南鼠刺目、绒球花目、盔被花目、川续断目、伞形目）</p>
<h3 id="ranunculales">毛茛目(Ranunculales)</h3>
<h3 id="proteales">山龙眼目(Proteales)</h3>
<h3 id="trochodendrales">昆栏树目(Trochodendrales)</h3>
<h3 id="buxales">黄杨目(Buxales)</h3>
<h3 id="gunnerales">大叶草目(Gunnerales)</h3>
<h3 id="dilleniales">五桠果目(Dilleniales)</h3>
<h3 id="saxifragales">虎耳草目(Saxifragales)</h3>
<h3 id="vitales">葡萄目(Vitales)</h3>
<h3 id="zygophyllales">蒺藜目(Zygophyllales)</h3>
<h3 id="fabales">豆目(Fabales)</h3>
<h3 id="rosales">蔷薇目(Rosales)</h3>
<h3 id="fagales">壳斗目(Fagales)</h3>
<h3 id="cucurbitales">葫芦目(Cucurbitales)</h3>
<h3 id="celastrales">卫矛目(Celastrales)</h3>
<h3 id="oxalidales">酢浆草目(Oxalidales)</h3>
<h3 id="malpighiales">金虎尾目(Malpighiales)</h3>
<h3 id="geraniales">牻牛儿苗目(Geraniales)</h3>
<h3 id="myrtales">桃金娘目(Myrtales)</h3>
<h3 id="crossosomatales">缨子木目(Crossosomatales)</h3>
<h3 id="picramniales">苦榄木目(Picramniales)</h3>
<h3 id="sapindales">无患子目(Sapindales)</h3>
<h3 id="huerteales">腺椒树目(Huerteales)</h3>
<h3 id="malvales">锦葵目(Malvales)</h3>
<h3 id="brassicales">十字花目(Brassicales)</h3>
<h3 id="berberidopsidales">红珊藤目(Berberidopsidales)</h3>
<h3 id="santalales">檀香目(Santalales)</h3>
<h3 id="caryophyllales">石竹目(Caryophyllales)</h3>
<h3 id="cornales">山茱萸目(Cornales)</h3>
<h3 id="ericales">杜鹃花目(Ericales)</h3>
<h3 id="icacinales">茶茱萸目(Icacinales)</h3>
<h3 id="metteniusales">水螅花目(Metteniusales)</h3>
<h3 id="garryales">丝缨花目(Garryales)</h3>
<h3 id="gentianales">龙胆目(Gentianales)</h3>
<h3 id="boraginales">紫草目(Boraginales)</h3>
<h3 id="vahliales">黄漆姑目(Vahliales)</h3>
<h3 id="solanales">茄目(Solanales)</h3>
<h3 id="lamiales">唇形目(Lamiales)</h3>
<h3 id="aquifoliales">冬青目(Aquifoliales)</h3>
<h3 id="asterales">菊目(Asterales)</h3>
<h3 id="escalloniales">南鼠刺目(Escalloniales)</h3>
<h3 id="bruniales">绒球花目(Bruniales)</h3>
<h3 id="paracryphiales">盔被花目(Paracryphiales)</h3>
<h3 id="dipsacales">川续断目(Dipsacales)</h3>
<h3 id="apiales">伞形目(Apiales)</h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>