
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/Agricultural%20Entomology.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>农业昆虫学 - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              农业昆虫学
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        绪论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="绪论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        茶树害虫的种类及发生概况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要害虫介绍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>农业昆虫学</h1>

<h2 id="_1">绪论</h2>
<p><strong>列举五个相关期刊</strong>：昆虫学报、应用昆虫学报、植物保护学报、环境昆虫学报、植物检疫</p>
<p><strong>古代修德减灾的防治策略</strong>：虸蚄（粘虫）来无影、去无踪，百姓视为神虫，建虸蚄庙以求庇护。</p>
<p>3R问题：抗性、残毒、再猖獗</p>
<p>植物保护方针：预防为主、综合防治。合理运用农业、化学、生物、物理方法，以及其他有效的生态学手段，把害虫控制在经济允许受害水平之下。（生态学观点、多战术观点、协调共存观点、经济学观点）。现在进化到绿色防控、生态治理时期，加强“植保系统工程”的理论和方法</p>
<h3 id="_2">茶树害虫的种类及发生概况</h3>
<p>茶树嫩梢到根部，都会遭到侵害</p>
<p>为害昆虫分鳞翅目、半翅目、鞘翅目（非昆虫有真螨目）</p>
<p>根据为害特性可分为吸汁类害虫（假叶小绿叶蝉、黑刺粉虱、茶橙瘿螨）；食叶类害虫；花果类害虫（茶籽象虫）、蛀杆类害虫、地下害虫</p>
<h3 id="_3">重要害虫介绍</h3>
<p><strong>假叶小绿叶蝉</strong></p>
<p>刺吸嫩芽汁液，使叶片泛黄、叶缘变红，枯萎</p>
<p>以成虫形态在茶丛下老叶或茶园杂草上越冬，早春转暖时开始活动为害，陆续产卵，浙江全年种群消长为双峰型</p>
<p>影响发生主要因子：气象因子（气温、雨日、降雨强度，适温区17-29℃）农艺措施（采摘摘除大量未孵化幼虫）</p>
<p>防治策略和方法：保护天敌（减少农药次数、用量，避免使用对天敌杀伤力大的农药）勤采茶叶（分批勤采，可随芽叶带走大量的假叶小绿叶蝉，经济有效）</p>
<p>农药防治：防治适期（高峰前期，若虫占比高）防治指标（）推荐药剂（无公害茶园：吡虫啉、虫螨腈、鱼藤酮；有机茶园：湿度大喷某种菌，湿度小喷鱼藤酮等植物源农药；侧位喷药）</p>
<p><strong>黑刺粉虱</strong></p>
<p>以幼虫刺吸老叶汁液为主，可导致霉菌寄生，造成煤污病</p>
<p>一年发生4代，以老熟若虫在茶树叶背越冬，翌年3月化蛹，4月上中旬成虫羽化</p>
<p>防治方法：保护天敌（减少茶园农药施用次数，保护促进天敌繁殖，充分发挥自然调控作用）农业措施（修枝、整枝，保持茶园良好通风透光性）药剂防治（防治适期原则上应掌握在卵孵化盛期后期）</p>
<p><strong>茶橙瘿螨</strong></p>
<p>成螨若螨刺吸茶树叶片汁液，被害叶片成不同叶色锈斑，类似被烧状</p>
<p>年发生次数因茶区而异，长江流域一年可发生20余代，世代重叠，虫态混乱，各螨态均可过冬，成螨多孤雌生殖，产卵于叶背，春茶期主要为害嫩叶和上部老叶</p>
<p>防治方法：加强茶园管理（增加基肥、追肥等，增强茶树抗逆性）生物防治（食螨瓢虫天敌作用）药剂防治（春茶结束，夏茶开始前）</p>
<p><strong>茶尺蠖</strong></p>
<p>为害很严重，主要为幼虫为害，待在叶片边缘，后期幼虫会将叶片咬出较大而光滑的C状缺口</p>
<p>浙江一般5-6代，以蛹在茶园表土内越冬，翌年3月成虫羽化，成虫聚集在茶树枝桠产卵，幼虫在土中发育</p>
<p>影响发生主要因子：天敌（某些）气候条件（高山轻，避风向阳为害重）</p>
<p>防治策略：保护天敌（少用农药）灯光诱杀（）药剂防治（）</p>
<p><strong>茶刺蛾</strong></p>
<p>栖居叶背取食，低龄幼虫取食下表皮和叶肉，留下枯黄半透明膜；中龄后可将整片叶拦腰截断</p>
<p>浙江一年3代，成虫有较强趋光性，产卵靠近道路、中下部茶丛较多</p>
<p>影响发生因子：第二、三代为害较重；气候因子（28℃以下有利存活）天敌（茶刺蛾多角体病毒）</p>
<p>防治策略：农业防治（科学肥水管理、铲除杂草、茶园深耕）灯光诱杀（针对成虫）生物防治（多角体病毒）化学防治（高效低毒制剂）</p>
<p><strong>卷叶蛾</strong></p>
<p>幼虫吐丝卷叶为害，形成透明枯斑，后期形成虫苞，匿于其中为害</p>
<p><strong>茶小卷叶蛾</strong></p>
<p>幼虫嵌入嫩叶端部，叶缘吐丝卷结，咀食叶肉，被害叶片呈不规则枯斑，随年龄增长会为害老叶</p>
<p>浙江一年4-5代，多以老熟幼虫在卷叶虫苞内越冬，少数以蛹过冬，雌成虫大多清晨羽化，羽化后成虫白天静伏叶中，黄昏开始行动，产卵多在中下部茶叶</p>
<p>发生规律：气候（18-25℃为宜）天敌（卷蛾赤眼蜂、白僵菌）茶园栽培情况（）</p>
<p><strong>茶卷叶蛾</strong></p>
<p>幼虫初期在茶树顶部嫩叶卷苞为害，后期形成虫苞</p>
<p>每年发生4-6代，嫩梢上，成虫夜间活动，有较强趋光性</p>
<p>发生规律：温湿度（回升到12℃后开始活动）天敌（）</p>
<p>防治方法：农业防治（摘除虫苞卵块）虫情预测（诱虫灯、糖醋液、性诱剂）生物防治（Bt、白僵菌）化学防治（针对第一代幼龄幼虫，联苯菊酯乳油）</p>
<p><strong>茶丽纹象甲</strong></p>
<p>成虫啃食茶树嫩叶边缘成不规则蚀刻</p>
<p>各地均发生一代，老熟幼虫表土层内过冬，成虫不善飞翔，但善于爬行，有假死性，卵散产于茶园表土或落叶下</p>
<p>防治方法：农业防治（7-8月耕犁）人工捕杀成虫（利用成虫假死性）药剂防治（5-6月成虫出土盛发期，白僵菌制剂）</p>
<p><strong>茶毛虫</strong></p>
<p>取食茶树成叶为主，体上毒毛会引起皮肤红肿、奇痒</p>
<p>多数以卵块在茶树中、下部叶背越冬，幼虫聚集在茶树中下部叶背，取食下表皮和叶肉，从叶缘开始为害，具有明显侧向分布特性</p>
<p>防治方法：摘除卵块和虫群（11月-翌年3月摘卵块，低龄幼虫随时摘除）灯光诱杀（利用成虫趋光性）生物防治（保护茶园天敌）药剂防治（侧位低容量喷洒为宜）</p>
<p><strong>茶籽象甲</strong></p>
<p>幼虫茶果内蛀食，成虫茶果外取食，还可吃嫩梢</p>
<h3 id="_4">基本策略</h3>
<p>保护天敌，充分发挥自然因素控制作用，注重生态系统较稳定，有利于天敌繁衍并发挥控制作用，选生物农药或选择性的化学农药最好</p>
<p>安全合理使用农药，克服见虫就治的偏向</p>
<p><strong>茶树防治主要方法</strong></p>
<p>农业防治：茶园栽培措施（高产优质、多抗低耗的品种；分批及时采摘，合理修剪，台刈；合理翻根；及时除去杂草）</p>
<p>物理防治：物理因子和机械设备（声音、光诱杀；人工捕杀，推拉技术、红黄板）</p>
<p>生物防治：生物（天敌）及其代谢物（保护草蛉、瓢虫、寄生蜂；大量繁殖释放寄生性天敌、捕食性天敌；可使用生物源农药）</p>
<p>化学防治：化学农药（严格制定防治标准、低容量喷雾、高效低毒低残留、安全间隔期）</p>
<p><strong>茶树比其它作物易产生农药残留原因</strong></p>
<p>一是茶树收获部位就是直接施药部位</p>
<p>二是茶树全年多次采收，喷药距离收获间隔期短</p>
<p>三是茶树芽叶柔嫩纤薄，表面积大</p>
<p>四是新梢从茶树采下后，不经洗涤就直接进行加工，用沸水连续浸泡出茶汤供消费者饮用</p>
<p><strong>有机茶园害虫防治基本原则</strong></p>
<p>以农业防治为基础，综合运用物理防治和生物防治措施，坚持“防重于治”原则</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>