
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/biochemistry.html">
      
      
        <link rel="prev" href="plant_systematics.html">
      
      
        <link rel="next" href="../%E6%A8%A1%E6%9D%BF/index.html">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>生物化学 - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生物化学
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="biochemistry.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        电子传递链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        氧化磷酸化作用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        糖酵解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="糖酵解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        具体流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aerobic-oxidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 糖的有氧氧化（aerobic oxidation）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 磷酸戊糖途径（HMP途径）和乙醛酸途径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 糖异生
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六节 糖原的合成与分解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        脂代谢
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="脂代谢">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 脂类的消化与吸收
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 甘油三酯的分解代谢
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 甘油三酯的分解代谢">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        脂肪酸的β氧化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 合成代谢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-the-foundation-of-biochemistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 The Foundation of Biochemistry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-structure-and-catalysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        I STRUCTURE AND CATALYSIS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I STRUCTURE AND CATALYSIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-waterthe-solvent-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Water,the Solvent of Life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-amino-acidspeptidesand-proteins" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Amino Acids,Peptides,and Proteins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-three-dimensional-structure-of-proteins" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 The Three-Dimensional Structure of Proteins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-protein-funtion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 Protein Funtion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-enzymes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 Enzymes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-carbohydrates-and-glycobiology" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Carbohydrates and Glycobiology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-nucleotides-and-nucleic-acids" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 Nucleotides and Nucleic Acids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-dna-based-information-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 DNA-Based Information Technologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-lipids" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 Lipids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-biological-membranes-and-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        11 Biological Membranes and Transport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-biochemical-signaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 Biochemical Signaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-bioenergetics-and-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        II BIOENERGETICS AND METABOLISM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II BIOENERGETICS AND METABOLISM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-introduction-to-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        13 Introduction to Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-glycolysisgluconeogenesisand-the-pentose-phosphate-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      
        14 Glycolysis,Gluconeogenesis,and the Pentose Phosphate Pathway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-the-metabolism-of-glycogen-in-animals" class="md-nav__link">
    <span class="md-ellipsis">
      
        15 The Metabolism of Glycogen in Animals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-the-citric-acid-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        16 The Citric Acid Cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-fatty-acid-catabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        17 Fatty Acid Catabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-amino-acid-oxidation-and-the-production-of-urea" class="md-nav__link">
    <span class="md-ellipsis">
      
        18 Amino Acid Oxidation and the Production of Urea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-oxidative-phosphorylation" class="md-nav__link">
    <span class="md-ellipsis">
      
        19 Oxidative Phosphorylation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-photosynthesis-and-carbohydrate-synthesis-in-plants" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 Photosynthesis and Carbohydrate Synthesis in Plants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-lipid-biosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        21 Lipid Biosynthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-biosynthesis-of-amino-acidsnucleotidesand-related-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        22 Biosynthesis of Amino Acids,Nucleotides,and Related Molecules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-hormonal-regulation-and-integration-of-mammalian-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        23 Hormonal Regulation and Integration of Mammalian Metabolism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-information-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        III INFORMATION PATHWAYS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III INFORMATION PATHWAYS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24-genes-and-chromosomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        24 Genes and Chromosomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-dna-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        25 DNA Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-rna-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        26 RNA Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-protein-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        27 Protein Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-regulation-of-gene-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        28 Regulation of Gene Expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        电子传递链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        氧化磷酸化作用
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        糖酵解
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="糖酵解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        具体流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aerobic-oxidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 糖的有氧氧化（aerobic oxidation）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hmp" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 磷酸戊糖途径（HMP途径）和乙醛酸途径
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 糖异生
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六节 糖原的合成与分解
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        脂代谢
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="脂代谢">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 脂类的消化与吸收
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 甘油三酯的分解代谢
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 甘油三酯的分解代谢">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        脂肪酸的β氧化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 合成代谢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-the-foundation-of-biochemistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 The Foundation of Biochemistry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-structure-and-catalysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        I STRUCTURE AND CATALYSIS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I STRUCTURE AND CATALYSIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-waterthe-solvent-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Water,the Solvent of Life
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-amino-acidspeptidesand-proteins" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 Amino Acids,Peptides,and Proteins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-three-dimensional-structure-of-proteins" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 The Three-Dimensional Structure of Proteins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-protein-funtion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 Protein Funtion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-enzymes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 Enzymes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-carbohydrates-and-glycobiology" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Carbohydrates and Glycobiology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-nucleotides-and-nucleic-acids" class="md-nav__link">
    <span class="md-ellipsis">
      
        8 Nucleotides and Nucleic Acids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-dna-based-information-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 DNA-Based Information Technologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-lipids" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 Lipids
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-biological-membranes-and-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        11 Biological Membranes and Transport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-biochemical-signaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        12 Biochemical Signaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-bioenergetics-and-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        II BIOENERGETICS AND METABOLISM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="II BIOENERGETICS AND METABOLISM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-introduction-to-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        13 Introduction to Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-glycolysisgluconeogenesisand-the-pentose-phosphate-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      
        14 Glycolysis,Gluconeogenesis,and the Pentose Phosphate Pathway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-the-metabolism-of-glycogen-in-animals" class="md-nav__link">
    <span class="md-ellipsis">
      
        15 The Metabolism of Glycogen in Animals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-the-citric-acid-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        16 The Citric Acid Cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-fatty-acid-catabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        17 Fatty Acid Catabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-amino-acid-oxidation-and-the-production-of-urea" class="md-nav__link">
    <span class="md-ellipsis">
      
        18 Amino Acid Oxidation and the Production of Urea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-oxidative-phosphorylation" class="md-nav__link">
    <span class="md-ellipsis">
      
        19 Oxidative Phosphorylation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-photosynthesis-and-carbohydrate-synthesis-in-plants" class="md-nav__link">
    <span class="md-ellipsis">
      
        20 Photosynthesis and Carbohydrate Synthesis in Plants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-lipid-biosynthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        21 Lipid Biosynthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-biosynthesis-of-amino-acidsnucleotidesand-related-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        22 Biosynthesis of Amino Acids,Nucleotides,and Related Molecules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-hormonal-regulation-and-integration-of-mammalian-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        23 Hormonal Regulation and Integration of Mammalian Metabolism
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-information-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        III INFORMATION PATHWAYS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III INFORMATION PATHWAYS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#24-genes-and-chromosomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        24 Genes and Chromosomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-dna-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        25 DNA Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-rna-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        26 RNA Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-protein-metabolism" class="md-nav__link">
    <span class="md-ellipsis">
      
        27 Protein Metabolism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-regulation-of-gene-expression" class="md-nav__link">
    <span class="md-ellipsis">
      
        28 Regulation of Gene Expression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    农学
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>生物化学(BIOCHEMISTRY)</h1>

<p><strong>笔记</strong></p>
<p>PA、乙酰CoA、NADH、NADPH、丙酮酸循环中含有的物质、</p>
<h3 id="_1">电子传递链</h3>
<p>从线粒体内膜上分离四种酶及辅酶Q（CoQ）和细胞色素（Cyt）</p>
<p><strong>复合物I：NADH-CoQ还原酶</strong></p>
<p>·功能：将电子从NADH传给CoQ（泛醌）</p>
<p>·辅基：FMN，铁硫蛋白</p>
<p><strong>复合物II：琥珀酸-CoQ还原酶</strong></p>
<p>·功能：将电子从琥珀酸传递给CoQ</p>
<p>·辅基：FAD、铁硫蛋白、Cytb560</p>
<p><strong>复合物III：CoQ-细胞色素C还原酶</strong></p>
<p>·功能：将电子从CoQ传递给Cytc</p>
<p>·组成：Cytb、Fe-S、Cytc1</p>
<p>·辅基：Cytb、Fe-S，Cytc1、Cytc</p>
<p>过程链较长，能量慢慢传递</p>
<p><strong>复合物IV：细胞色素氧化酶</strong></p>
<p>·功能：将电子从Cytc最终传递到O2</p>
<p>·组成：Cyta、Cyta3、Cu</p>
<p>·辅基：Cytc、Cyta、Cyta3</p>
<p>该反应链中出现铜</p>
<p>Fe比Cu更容易失去电子，但在复合物IV作用过程中，它们都在蛋白环境中，所以Fe先给了Cu电子，后在不同蛋白（Cyta3）中又拿了回来</p>
<p><strong>线粒体内重要代谢物氧化途径</strong></p>
<p>NADH-&gt;FMN-&gt;CoQ-&gt;Cytb-&gt;c1-&gt;aa3-&gt;O2（不全）</p>
<h3 id="_2">氧化磷酸化作用</h3>
<p>和底物水平磷酸化（就考三个反应）都是重点</p>
<p>定义：代谢物脱下氢经电子传递链与氧结合成水的同时，逐步放出能量，使ADP磷酸化为ATP的过程，又称为偶联磷酸化（发生在线粒体中）</p>
<p><strong>释放自由能部位</strong></p>
<p>氧化磷酸化复合物I、III、IV作用的过程中</p>
<p><strong>能量偶联假说</strong></p>
<p>化学渗透偶联假说：在电子传递和ATP形成之前起偶联作用的是质子梯度（这要求线粒体内膜完整封闭，这得到实验验证），质子泵将质子泵到膜间隙，它们无法自由回到膜内侧，造成质子浓度的跨膜梯度，使原有外正内负的跨膜电位增高。内膜外侧质子通过F○F1ATP酶分子通道流回内侧，偶联形成ATP</p>
<p><strong>质子梯度形成机制</strong></p>
<p>复合物I、III、IV均有质子泵作用，I、III释放4个质子，IV释放2个质子</p>
<p>化学估计每生成1分子ATP需要三个质子转运过来，但实际上需要4个质子</p>
<p><strong>腺苷酸转运蛋白保证了线粒体内外ATP的含量保持恒定</strong></p>
<p>**NADH在细胞质中产生，但无法整体转运到线粒体内，但可以通过α-磷酸甘油穿梭和苹果酸-天冬氨酸穿梭转运质子进来</p>
<p>α-磷酸甘油穿梭：催化电子从细胞质中NADH上转运到二羟基丙酮氨酸生成甘油-3-磷酸，由线粒体甘油-3-磷酸脱氢酶催化转运电子到FAD上生成FADH2</p>
<p>苹果酸-天冬氨酸穿梭：细胞质中的NADH的H以草酰乙酸为载体，经过苹果酸中间体而转给线粒体中的NAD+，通过该穿梭，一个NADH能产生2.5分子ATP。该过程可逆，故比较好地符合浓度渗透关系（细胞质NADH浓度需较高）</p>
<h3 id="_3">糖酵解</h3>
<p>定义：葡萄糖生成丙酮酸最终生成乳酸的过程</p>
<p>亚细胞定位：细胞质</p>
<h4 id="_4">具体流程</h4>
<p>第一步：G的磷酸化生成G-6-P</p>
<p>·需要己糖激酶（HK）或葡萄糖激酶（）</p>
<p>·耗能，不可逆，<strong>限速步骤</strong></p>
<p>·逆过程要在6-磷酸葡萄糖酶催化下进行（该酶只在肝脏中存在）</p>
<p><strong>合成代谢一般只在肝脏中存在</strong></p>
<p>第二步：G-6-P（六磷酸葡萄糖）异构化成F-6-P（六磷酸果糖）</p>
<p>·需要磷酸己糖异构酶催化</p>
<p>·可逆反应，不限速</p>
<p>第三步：F-6-P磷酸化形成F-1,6-BP（1,6-二磷酸果糖）</p>
<p>·需要6-磷酸果糖激酶-1</p>
<p>·耗能、不可逆反应，<strong>限速步骤</strong></p>
<p>·1,6-二磷酸果糖（酯）酶催化逆过程</p>
<p>·2,6-二磷酸果糖是磷酸果糖激酶的激动剂</p>
<p>第四步：F-1,6-BP裂解成磷酸二羟丙酮和G-3-P（3-磷酸甘油醛）</p>
<p>·中间打断</p>
<p>·需要醛缩酶催化</p>
<p>·可逆反应（逆反应就是羟醛缩合反应）</p>
<p>第五步：磷酸丙糖的异构化</p>
<p>·需要磷酸丙糖异构酶</p>
<p>·主要是磷酸二羟丙酮变为G-3-P</p>
<p>第六步：G-3-P氧化成1,3-二磷酸甘油酸</p>
<p>·需要3-磷酸甘油醛脱氢酶（实际上这一步催化两个反应）</p>
<p>·第一次脱氢氧化（NADH可用于后面丙酮酸还原成乳酸时用；也可进入呼吸链，一堆氢产生2.5个ATP）</p>
<p>·<strong>从这一步开始，进入放能阶段</strong></p>
<p>·反应机制：醛基氧化为羧基，加上磷酸键，脱下来的氢给NAD+（其实算是两个反应）</p>
<p>第七步：生成3-磷酸甘油酸</p>
<p>·底物水平磷酸化的第一步反应</p>
<p>·需要磷酸甘油酸激酶</p>
<p>·可逆反应</p>
<p>·一个3-磷酸甘油酸的生成产生一个ATP，6碳糖因此产生了2个ATP，能量上到这一步就补偿完毕了</p>
<p>第八步：生成2-磷酸甘油酸（相对不重要）</p>
<p>·需要磷酸甘油酸变位酶催化</p>
<p>·2,3-二磷酸甘油酸（2,3-BPG）是中间产物</p>
<p>·可逆反应</p>
<p>第九步：生成磷酸烯醇式丙酮酸（PEP）</p>
<p>·需要烯醇化酶催化（还有Mg2+离子）</p>
<p>·脱下一分子水，产生一个高能键</p>
<p>·可逆反应</p>
<p>第十步：生成丙酮酸（PA）</p>
<p>·需要丙酮酸激酶催化</p>
<p>·第二次产生ATP，一个6碳糖到这里又产生两个ATP</p>
<p>·不可逆反应</p>
<p>第十一步：生成乳酸（LA）（糖酵解）</p>
<p>·需要乳酸脱氢酶催化</p>
<p>·可逆反应</p>
<p>·动物酵解终产物</p>
<p>·需要NADH能量</p>
<p>第十一步'：生成乙醇（糖发酵）</p>
<p>·丙酮酸变为乙醛（需要丙酮酸脱羧酶），再变为乙醇（需要乙醇脱氢酶）</p>
<p>·植物、微生物发生这样的反应</p>
<p><strong>糖酵解途径梳理：</strong></p>
<p>第一阶段：糖原变为1-磷酸葡萄糖，变为6-磷酸葡萄糖……（消耗2个ATP）</p>
<p>第二阶段：3-磷酸甘油醛变为1,3-二磷酸甘油酸……（每个3-磷酸甘油醛产生2个ATP，NADH在这一阶段中循环，数量没有变化）</p>
<p><strong>糖酵解途径调节</strong></p>
<p>三个限速酶：己糖激酶、6-磷酸果糖激酶-1、丙酮酸激酶（正好催化三个不可逆反应）</p>
<p><strong>糖酵解途径生理意义</strong></p>
<p>迅速提供能量，无氧缺氧情况下</p>
<p>红细胞没有线粒体，完全靠糖酵解供能；神经，骨髓等代谢活跃，也常需要糖酵解供能</p>
<p><strong>糖酵解总反应方程式不如每一步的分步反应方程式重要</strong></p>
<h3 id="aerobic-oxidation">第三节 糖的有氧氧化（aerobic oxidation）</h3>
<p>葡萄糖和氧气从细胞外进入细胞质（此时葡萄糖变为G-6-P，在细胞之中变为PA）、线粒体（PA变为乙酰CoA），在线粒体中O2和乙酰CoA反应生成H20和CO2</p>
<p>反应过程：糖酵解过程（G变为PA），丙酮酸变为乙酰CoA，TCA与氧化磷酸化</p>
<p>第二步：丙酮酸变为乙酰CoA（<strong>第一个常考的总反应方程式</strong>）</p>
<p>·亚细胞定位：线粒体</p>
<p>·PA加上CoA变为乙酰CoA</p>
<p>·需要丙酮酸脱氢酶复合体（丙酮酸脱氢酶、转乙酰酶、二氢硫辛酰胺脱氢酶）催化</p>
<p>·不可逆反应</p>
<p>第三步：TCA与氧化磷酸化</p>
<p>三羧酸循环又称为柠檬酸循环或Krebs循环（总的来说是乙酰CoA变为CO2和H2O）</p>
<p><strong>TCA分步反应</strong></p>
<p>第一步：乙酰CoA加草酰乙酸生成柠檬酸（比较重要）</p>
<p>·需能反应</p>
<p>·限速步骤，不可逆</p>
<p>·柠檬酸合酶催化</p>
<p>·逆过程由柠檬酸裂解酶催化，并需要ATP供能和HS-CoA</p>
<p>第二步：异构化经顺乌头酸中间态生成异柠檬酸（羟基改变位置）</p>
<p>·需要顺乌头酸酶催化</p>
<p>第三步：氧化脱羧生成α-酮戊二酸</p>
<p>·需要异柠檬酸脱氢酶催化</p>
<p>·限速反应</p>
<p>·NAD+变为NADH，说明反应大量释放能量</p>
<p>·第一次氧化脱羧</p>
<p>·可逆反应，作为限速反应比较少见</p>
<p>第四步：氧化脱羧生成琥珀酰CoA</p>
<p>·需要α-KG脱氢酶复合体催化（先脱羧，再氧化醛基为羧基，再结合CoA的巯基形成硫酯高能键）</p>
<p>·限速反应，不可逆</p>
<p>·NAD+变为NADH，说明反应大量释放能量</p>
<p>·5碳变4碳</p>
<p>第五步：生成琥珀酸</p>
<p>·GDP变为GTP</p>
<p>·底物水平磷酸化</p>
<p>·TCA中第一次生成ATP，GTP可用于糖异生、蛋白质生物合成等</p>
<p>第六步：琥珀酸脱氢生成延胡索酸</p>
<p>·FAD作为递氢体生成FADH2（这是TCA中第一次使用FAD作为递氢体）</p>
<p>·需要琥珀酸脱氢酶（嵌入线粒体内膜）催化（与FAD共价结合，一般的酶和FAD非共价结合）</p>
<p>·产物反式</p>
<p>·第三次氧化脱氢反应</p>
<p>第七步：水合生成苹果酸</p>
<p>·需要延胡索酸（水合）酶催化</p>
<p>第八步：脱氢生成草酰乙酸（和一开始的草酰乙酸不是同一个）</p>
<p>·需要苹果酸脱氢酶催化</p>
<p>·TCA中最后一步反应</p>
<p>·第四次氧化脱氢反应</p>
<p>·NAD+变为NADH，说明反应大量释放能量</p>
<p><strong>三羧酸循环中4次脱氢，生成3分子NADH，1分子FADH，另有1次底物水平磷酸化；共生成10分子ATP</strong></p>
<p>限速酶：柠檬酸合酶，异柠檬酸脱氢酶，α-酮戊二酸（α-KG）脱氢酶复合体</p>
<p>三羧酸循环的生理意义：是糖、脂肪、蛋白质分解的最终分解通路，三大物质代谢联系的枢纽，可为其他合成代谢提供小分子前体</p>
<p><strong>糖有氧氧化生成的ATP：1分子葡萄糖彻底氧化成CO2和H2O，生成32分子ATP：葡萄糖变为2丙酮酸生成7ATP（细胞质中），2丙酮酸变为2乙酰CoA生成5ATP（线粒体中）2乙酰CoA变为4CO2生成20ATP（线粒体中）</strong></p>
<p><strong>糖有氧氧化生成的CO2：6个CO2（相当于葡萄糖完全分解）</strong></p>
<p><strong>糖有氧氧化生成的H2O：6个H2O</strong></p>
<p>有氧氧化生产能量多（无氧分解仅产生2个ATP、有氧分解产生32个ATP），TCA是三大营养物质在体内互相转变及彻底氧化供能的共同代谢途径</p>
<h3 id="hmp">第四节 磷酸戊糖途径（HMP途径）和乙醛酸途径</h3>
<p><strong>HMP代谢反应的特点</strong></p>
<p>葡萄糖在HMP中直接脱羧脱氢，不需经过C3糖过程</p>
<p>产生NADPH，为生物合成提供还原力</p>
<p>在整个反应过程中，反应不需要ATP</p>
<p>生物体利用葡萄糖生成5-P-核糖的唯一途径，参加核酸代谢</p>
<p><strong>反应过程</strong></p>
<p>第一阶段：G-6-P转变为磷酸戊糖（氧化阶段）</p>
<p>·第一步生成6-磷酸葡萄糖内酯（半缩醛变为内酯）</p>
<p>··需要6-磷酸葡萄萄糖脱氢酶催化</p>
<p>··NADP+变为NADPH</p>
<p>··限速反应</p>
<p>·第二步生成6-磷酸葡萄糖酸（相对重要）</p>
<p>··需要内酯酶催化</p>
<p>·第三步：生成5-磷酸核酮糖（Ru-5-P）（相对重要）</p>
<p>··需要6-磷酸葡萄糖酸脱氢酶催化</p>
<p>第二阶段：磷酸戊糖分子间基因转移（分子重排、非氧化阶段）</p>
<p>·第四步、第五步：磷酸戊糖的相互转化（变为5-磷酸木酮糖和5-磷酸核糖）</p>
<p>··分别需要磷酸戊糖异构酶和磷酸戊糖差向酶催化</p>
<p>··反应可逆</p>
<p>·第六步：生成7-磷酸景天庚酮糖</p>
<p>·第七步：生成四碳糖和六碳糖</p>
<p>··需要转醛酶催化</p>
<p>·第八步：五碳糖（木酮糖）/四碳糖（赤藓糖）生成三碳糖和六碳糖</p>
<p>第二阶段总反应：一个G全部分解为CO2需要6个循环过程</p>
<p>HMP途径的生物学意义：产生的NADPH为许多还原性反应提供H原子，生成核糖参与核苷酸等生物合成</p>
<p><strong>乙醛酸途径（glyoxylate pathway）的特点：使乙酰CoA转变为草酰乙酸，从而进入三羧酸循环</strong></p>
<p>苹果酸合酶和异柠檬酸裂合酶（分解产生琥珀酸，琥珀酸转变为草酰乙酸）只在乙醛酸循环体中存在</p>
<p>乙醛酸循环在乙醛酸循环体中完成</p>
<p><strong>最大考点就是提供了一个新的苹果酸合成路径</strong></p>
<h3 id="_5">第五节 糖异生</h3>
<p>终于开始讲糖的合成了，这一节相对不重要</p>
<p>概念：在肝、肾发生的合成代谢，将非糖物质（如PA、乳酸、甘油、生糖氨基酸）转变为葡萄糖或糖原</p>
<p><strong>糖异生途径</strong></p>
<p>丙酮酸变为葡萄糖</p>
<p>第一个不可逆反应：PA变为PEP</p>
<p>·PA先变为草酰乙酸，再变为PEP</p>
<p>·两步分别需要丙酮酸羧化酶和磷酸烯醇式丙酮酸羧激酶</p>
<p>·丙酮酸羧化酶位于线粒体，辅酶为生物素（维生素h，往往CO2加到有机分子上需要这个东西）；磷酸烯醇式丙酮酸羧激酶在线粒体和细胞质中都存在</p>
<p>PA变为草酰乙酸还要先变为苹果酸通过苹果酸-天冬氨酸途径出线粒体再变为草酰乙酸，最后靠磷酸烯醇式丙酮酸羧激酶变为PEP，所以这个不可逆反应还挺复杂的</p>
<p>第二个不可逆反应：F-1,6-BP变为F-6-P</p>
<p>·需要1，6-二磷酸果糖磷酸酶催化</p>
<p>第三个不可逆反应：G-6-P变为G</p>
<p>·需要葡萄糖-6-磷酸酶催化</p>
<p><strong>要是一个细胞闲着没事干，把一个葡萄糖变为两个丙酮酸，再合成回来，会白白消耗两分子ATP</strong></p>
<p><strong>糖异生的调节</strong></p>
<p>·第一个底物循环</p>
<p>2,6-二磷酸果糖的水平是肝内调节糖的分解或糖异生反应方向的主要信号，当然调节信号还有AMP（多了说明能量少，促进糖酵解）</p>
<p>·第二个底物循环</p>
<p>乙酰CoA多了促进糖异生</p>
<p>·糖异生的生理意义</p>
<p>维持血糖水平恒定；维持糖原储备；调节酸碱平衡</p>
<p><strong>乳酸循环（Cori循环）</strong></p>
<p>丙酮酸变成乳酸后会经过血液进入肝脏，重新变为丙酮酸，经过糖异生变为葡萄糖</p>
<p>乳酸循环的形成是由于肝脏和肌肉组织中酶的特点所致，2分子乳酸循环消耗6分子ATP，可以防止乳酸堆积中毒</p>
<h3 id="_6">第六节 糖原的合成与分解</h3>
<p><strong>肝糖原的合成与分解</strong></p>
<p>糖原的合成与分解都是从非还原性末端开始的</p>
<p>肝糖原的合成</p>
<p>·第一步：肝糖原合成</p>
<p>·G变为G-6-P，再变为G-1-P</p>
<p>·消耗一个ATP</p>
<p>·第二步：合成尿苷二磷酸葡萄糖（UDP-G，也称活性葡萄糖）</p>
<p>·需要UDP-G焦磷酸化酶催化</p>
<p>·该反应可逆</p>
<p>·由于反应生成焦磷酸（PPi），会水解为两个磷酸根，此反应不可逆，总反应不可逆</p>
<p>·消耗一个ATP</p>
<p><strong>一般糖、脂肪酸、氨基酸都有相应活性形式（UDP-G，脂肪酸往往要和CoA结合，氨基酸最后一个羧基往往和AMP结合）</strong></p>
<p>·第三步：糖原合成</p>
<p>·需要糖原合酶催化</p>
<p>·第四步：分支的形成</p>
<p>·分支酶催化</p>
<p><strong>能量变化</strong></p>
<p>每延长一个葡萄糖需要消耗2个ATP</p>
<p><strong>糖原的分解</strong></p>
<p>肌糖原不能变成葡萄糖，因为没有G-6-P变为G的所需酶</p>
<p>·第四步：脱分支</p>
<p>·需要脱支酶催化</p>
<p><strong>肝糖原的合成与分解的调节</strong></p>
<p>主要通过共价修饰与别构调节的方式</p>
<p><strong>本节小结</strong></p>
<p>葡萄糖变为变为尿苷二磷酸葡萄糖的那一个过程最重要</p>
<h2 id="_7">脂代谢</h2>
<h3 id="_8">第一节 脂类的消化与吸收</h3>
<p>脂类分为脂肪和类脂，是生物体内重要储能、供能物质</p>
<p>脂类消化一般产生甘油一酯（MG）、脂肪酸（FA）、胆固醇、溶血磷脂</p>
<h3 id="_9">第二节 甘油三酯的分解代谢</h3>
<p><strong>脂肪的动员</strong></p>
<p>限速酶：激素敏感性甘油三酯脂肪酶（HSL）</p>
<p>脂解激素：肾上腺素、胰高血糖素等</p>
<p>抗脂解激素：胰岛素、前列腺素E2及烟酸</p>
<p><strong>甘油的代谢</strong></p>
<p>甘油在甘油激酶作用下变为3-磷酸甘油，在磷酸甘油脱氢酶作用下变为磷酸二羟丙酮（可糖酵解为丙酮酸或糖异生为糖或糖原） </p>
<h4 id="_10">脂肪酸的β氧化</h4>
<p>概念（<strong>基本必考</strong>）：脂肪酸氧化从羧基端β-碳原子开始，每次释放出一个二碳片段（乙酰CoA），故称β-氧化</p>
<p>脂肪酸活化后进入线粒体，进行β氧化，进入TCA循环</p>
<p><strong>脂肪酸的活化——脂酰CoA的形成</strong></p>
<p>需要脂酰CoA合成酶（硫激酶）催化</p>
<p>注意这一步ATP变成AMP和PPi</p>
<p>发生在细胞质中</p>
<p><strong>肉碱携带脂酰CoA进入线粒体</strong></p>
<p>脂酰CoA要变成脂酰肉碱，进入后再变回脂酰CoA</p>
<p>需要肉碱脂酰转移酶（CAT）催化</p>
<p>这一步是可逆的（可以理解为巯基活性比较高）</p>
<p>FA在脂酰CoA合成酶作用下变为脂酰CoA，通过肉碱脂酰转移酶I通过线粒体外膜，和肉碱反应变为脂酰肉碱，通过肉碱-脂酰肉碱转位酶进入基质，在肉碱脂酰转移酶II催化下变为脂酰CoA</p>
<p><strong>线粒体内脂肪酸β-氧化</strong></p>
<p>亚细胞部位：线粒体基质</p>
<p><strong>这个反应的四个过程肯定要考一个</strong></p>
<p>·第一步：脱氢</p>
<p>··需要脂酰CoA脱氢酶</p>
<p>··FAD变为FADH2</p>
<p>·第二步：水化（加水）</p>
<p>··需要烯脂酰CoA酶</p>
<p>·第三步：再脱氢</p>
<p>··需要β-羟脂酰CoA脱氢酶</p>
<p>··NAD+变为NADH</p>
<p>·第四步：硫解（重要）</p>
<p>··需要β-酮脂酰CoA硫解酶</p>
<p>··可逆反应</p>
<p>··这一步可以生成2碳的乙酰CoA和少两个碳的脂酰CoA，再进入β-氧化循环</p>
<p><strong>一个16碳的软脂酸经过完全分解总共可产生106个ATP（考试有一分）</strong>：7次β氧化，生成8分子乙酰CoA、7分子FADH2及7分子NADH，减去脂肪酸活化消耗2个ATP</p>
<p><strong>脂肪酸β-氧化要点</strong></p>
<p>脂肪酸仅需活化一次</p>
<p><strong>脂肪氧化能量生成</strong></p>
<p>甘油部分：生成磷酸二羟丙酮共产生17+2.5-1=18.5ATP</p>
<p>硬脂酸部分：8次β氧化，生成122-2=120个ATP，一分子三硬脂酸甘油酯共产生378.5ATP</p>
<p><strong>脂肪酸的其它氧化形式</strong></p>
<p>饱和奇碳脂肪酸的β-氧化最后一个产物是丙酰CoA，这可以变为琥珀酰CoA（过程是先羧化、再消旋、再变位）(考试考的很少)</p>
<p>不饱和脂肪酸的β-氧化烯键由顺-反-烯酯酰CoA异构酶催化</p>
<p>α-氧化作用（考试不考）：将植烷酸变为降植烷酸，防止外周神经炎等</p>
<p><strong>酮体的生成和利用</strong></p>
<p>脂肪酸在肝脏中发生不完全氧化形成酮体，主要发生在细胞质中</p>
<p>脂肪酸经过β-氧化变为乙酰CoA，在乙酰乙酰CoA硫解酶的作用下生成乙酰乙酰CoA，在HMG-CoA合酶（<strong>限速酶</strong>）作用下生成羟甲基戊二酸单酰CoA（HMG-CoA），在HMG-CoA裂解酶作用下变为乙酰乙酸，后面可变为β-羟丁酸或者丙酮</p>
<p>β-羟丁酸可以后面变为乙酰CoA进入TCA循环</p>
<p>丙酮可以由丙酮酸变为糖</p>
<p><strong>酮体生成的生理意义</strong></p>
<p>肝为肝外组织提供能量的一种物质，不能太多，否则会生病</p>
<p><strong>酮体生成的调节</strong></p>
<p><strong>本节小结</strong></p>
<p>β-氧化最重要，酮体生成也重要（生成HMG-CoA的那一步反应）</p>
<h3 id="_11">第三节 合成代谢</h3>
<p><strong>甘油三酯的合成代谢</strong></p>
<p>食物脂肪在小肠中变为乳糜微粒（CM）……</p>
<p>由甘油一酯合成的途径：2-甘油一酯（MG）在转酰酶作用下变为1,2-甘油二酯（DG），在转酰酶作用下变为甘油三酯（TG）</p>
<p>由甘油二酯合成的途径：葡萄糖变为3-磷酸甘油，转酰酶作用下变为1-脂酰-3-磷酸甘油，在转酰酶作用下变为磷脂酸，在磷脂磷酸酶作用下变为1,2-甘油二酯（DG），转酰酶作用下变为甘油三酯（TG）</p>
<p><strong>脂肪酸的合成代谢</strong></p>
<p><strong>软脂酸的合成</strong></p>
<p>胞质乙酰CoA的来源：柠檬酸-丙酮酸循环</p>
<p>丙二酰CoA的合成：乙酰CoA在乙酰CoA羧化酶作用下变为丙二酸单酰CoA</p>
<p>乙酰CoA羧化酶是限速酶（软脂酰CoA比较多抑制乙酰CoA羧化酶，柠檬酸比较多激活乙酰CoA羧化酶）</p>
<p>软脂酸合成由脂肪酸合酶（FAS）催化，有七个部分，还挺复杂</p>
<p>脂肪酸合酶的翻译后修饰（活化）：apo-ACP和CoA打开了中间的磷酸键，合成了holo-ACP，该过程需要PPtase催化</p>
<p>动物的FAS晶体结构:二聚体，ACP，TE一直移动</p>
<p>软脂酸的合成：</p>
<p>·第一步：启动（加乙酰基）</p>
<p>·第二步：装载（加丙二酸单酰）</p>
<p>·第三步：缩合（乙酰KS和丙二酸单酰ACP反应）</p>
<p>·第四步：羰基的还原（NADPH还原羰基）</p>
<p>·第五步：脱水（DH）</p>
<p>·第六步：烯基的还原</p>
<p>·第七步：释放</p>
<p><strong>软脂酸合成方程式：总的反应方程式比较重要</strong></p>
<p><strong>使用书籍</strong></p>
<p><a href="https://chemistry.com.pk/books/lehninger-principles-of-biochemistry-8e/">Nelson, David L.(David Lee),1942-author.  Lehninger Principles of biochemistry /. Eighth edition.</a></p>
<p><strong>为什么选这本</strong></p>
<p>因为我没去上生化甲的课，被江辉老师发现了，我只有期末考90分以上才能不影响平时成绩，必须得学好一点了</p>
<h3 id="1-the-foundation-of-biochemistry">1 The Foundation of Biochemistry</h3>
<h2 id="i-structure-and-catalysis">I STRUCTURE AND CATALYSIS</h2>
<h3 id="2-waterthe-solvent-of-life">2 Water,the Solvent of Life</h3>
<h3 id="3-amino-acidspeptidesand-proteins">3 Amino Acids,Peptides,and Proteins</h3>
<h3 id="4-the-three-dimensional-structure-of-proteins">4 The Three-Dimensional Structure of Proteins</h3>
<h3 id="5-protein-funtion">5 Protein Funtion</h3>
<h3 id="6-enzymes">6 Enzymes</h3>
<h3 id="7-carbohydrates-and-glycobiology">7 Carbohydrates and Glycobiology</h3>
<h3 id="8-nucleotides-and-nucleic-acids">8 Nucleotides and Nucleic Acids</h3>
<h3 id="9-dna-based-information-technologies">9 DNA-Based Information Technologies</h3>
<h3 id="10-lipids">10 Lipids</h3>
<h3 id="11-biological-membranes-and-transport">11 Biological Membranes and Transport</h3>
<h3 id="12-biochemical-signaling">12 Biochemical Signaling</h3>
<h2 id="ii-bioenergetics-and-metabolism">II BIOENERGETICS AND METABOLISM</h2>
<h3 id="13-introduction-to-metabolism">13 Introduction to Metabolism</h3>
<h3 id="14-glycolysisgluconeogenesisand-the-pentose-phosphate-pathway">14 Glycolysis,Gluconeogenesis,and the Pentose Phosphate Pathway</h3>
<h3 id="15-the-metabolism-of-glycogen-in-animals">15 The Metabolism of Glycogen in Animals</h3>
<h3 id="16-the-citric-acid-cycle">16 The Citric Acid Cycle</h3>
<h3 id="17-fatty-acid-catabolism">17 Fatty Acid Catabolism</h3>
<h3 id="18-amino-acid-oxidation-and-the-production-of-urea">18 Amino Acid Oxidation and the Production of Urea</h3>
<h3 id="19-oxidative-phosphorylation">19 Oxidative Phosphorylation</h3>
<h3 id="20-photosynthesis-and-carbohydrate-synthesis-in-plants">20 Photosynthesis and Carbohydrate Synthesis in Plants</h3>
<h3 id="21-lipid-biosynthesis">21 Lipid Biosynthesis</h3>
<h3 id="22-biosynthesis-of-amino-acidsnucleotidesand-related-molecules">22 Biosynthesis of Amino Acids,Nucleotides,and Related Molecules</h3>
<h3 id="23-hormonal-regulation-and-integration-of-mammalian-metabolism">23 Hormonal Regulation and Integration of Mammalian Metabolism</h3>
<h2 id="iii-information-pathways">III INFORMATION PATHWAYS</h2>
<h3 id="24-genes-and-chromosomes">24 Genes and Chromosomes</h3>
<h3 id="25-dna-metabolism">25 DNA Metabolism</h3>
<h3 id="26-rna-metabolism">26 RNA Metabolism</h3>
<h3 id="27-protein-metabolism">27 Protein Metabolism</h3>
<h3 id="28-regulation-of-gene-expression">28 Regulation of Gene Expression</h3>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>