
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/crop_cultivation_science.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Crop cultivation science - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crop cultivation science
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻栽培学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻栽培学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、水稻生产的国民经济意义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、水稻生产概况
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、水稻生产概况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        全球生产概况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        我国水稻生产概况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、我国水稻分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、我国稻作科学的发展
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 水稻栽培的生物学基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 水稻栽培的生物学基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、稻的起源与分类
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、稻的起源与分类">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        栽培稻种的起源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        栽培稻种的分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        籼亚种和粳亚种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        晚稻和早稻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻和陆稻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        粘稻和糯稻
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        栽培品种的演变与利用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、水稻的发育特性及其在生产上的应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、水稻的发育特性及其在生产上的应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        品种生育期的变化特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        品种的生育期随环境变化的规律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        决定品种生育期的“三性”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻发育特性理论的应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        在引种方面应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        在育种方面应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、水稻的生育过程与器官建成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、水稻的生育过程与器官建成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻的生长发育过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻器官建成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        根的生长
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        叶的生长
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        分蘖的生长
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        茎的生长
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        穗的发育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        开花受精与结实
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻器官的同伸、同步关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        几个关键的叶龄期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 水稻产量形成及其调控
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 水稻产量形成及其调控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、产量构成因素的形成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、产量构成因素的形成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        单位面积穗数的形成与调控
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        每穗颖花数及其调控
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        结实率及其提高
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        千粒重及其提高
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻产量形成模式与品种源库类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻产量形成模式与品种源库类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻产量形成过程模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻品种产量形成的源库类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻品种产量形成的源库类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        源限制性品种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        库限制性品种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        源库互作型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        群体质量指标及其调控
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六节 水稻栽培新方式及技术要点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六节 水稻栽培新方式及技术要点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻抛秧栽培
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻抛秧栽培">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        抛秧技术优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        抛秧稻的生育特点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻机械栽插栽培
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻机械栽插栽培">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        机械栽培技术优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        机插水稻的生育特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        机插水稻育苗技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        机插水稻配套管理技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻直播栽培
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻直播栽培">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻直播栽培技术优势
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        直播稻的生育特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        直播稻配套栽培技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        再生稻栽培
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="再生稻栽培">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        再生稻生长发育特点与环境条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        再生稻高产栽培技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        再生稻高产栽培技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        大豆栽培学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="大豆栽培学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、大豆的地位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、大豆的地位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.作物轮作中占有重要地位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、大豆生产概况
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、大豆生产概况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        世界大豆生产及产销动态
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、我国大豆产区的划分
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、大豆的起源与分类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、大豆的植物学性状
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、大豆的植物学性状">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
        大豆形态特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
        大豆的生长习性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、大豆的生长发育过程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、大豆的生长发育过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
        (一)种子萌发和出苗期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-25d" class="md-nav__link">
    <span class="md-ellipsis">
      
        (二)幼苗期(20-25d)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
        (三)花芽分化期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Crop cultivation science</h1>

<h2 id="_1">水稻栽培学</h2>
<h3 id="_2">第一节 概述</h3>
<h4 id="_3">一、水稻生产的国民经济意义</h4>
<p><strong>1.水稻是我国的主要粮食作物</strong>
稻米为主食人口占总人口50%；水稻种植面积占谷物播种面积的25%；稻谷总产占粮食总产的40%以上</p>
<p><strong>2.水稻是高产作物</strong>
全球高产记录超过18t/ha，经济系数高，干物质积累大，通过水分管理调节有高产潜力</p>
<p><strong>3.水稻适应性强，种植范围广</strong>
深水稻、旱稻；分布广；耐酸、盐等</p>
<p><strong>4.稻米的营养价值较高</strong>
与其它粮食相比，稻米所含粗纤维最少，淀粉粒特小，易于消化，适合人体需要</p>
<p><strong>5.水稻综合利用广</strong>
米糠是家畜精饲料，可用于酿酒及医学、化工等；稻草用于造纸、编织，有机肥</p>
<h4 id="_4">二、水稻生产概况</h4>
<h5 id="_5">全球生产概况</h5>
<p>全球水稻产区集中在亚洲，播种面积占全球90%，产量占91%，我国水稻总产长期第一，但24、25年第二</p>
<p><strong>印度、中国、印度尼西亚、孟加拉国、泰国</strong>水稻播种面积均在1000万<span class="arithmatex">\(hm^2\)</span>以上，印度播种面积占全球29.5%</p>
<p>澳大利亚水稻单产最高（&gt;9t/ha）（其后埃及、韩国、美国、日本、中国），印度单产不到3t/ha</p>
<p>泰国单产只有2.3t/ha，总产约2500万t，但米质优良，国际贸易份额30%以上</p>
<p><strong>大米产量前十国家</strong>：印度（1.50亿吨），中国（1.45亿吨），孟加拉国，印度尼西亚，越南，泰国，菲律宾，缅甸，巴基斯坦，柬埔寨</p>
<h5 id="_6">我国水稻生产概况</h5>
<p>单产增加快（现在7.06t/ha）；种植面积波动大，最高达3300万ha；主产区格局发生显著变化，东北地区种植面积显著增加</p>
<p><strong>各省区水稻生产情况</strong>：黑龙江发展快，25年种植387.2万ha；湖南省种植面积第一（25年399.3万ha）；种植面积在200万公顷以上省区（黑龙江、湖南、江苏、湖北、安徽、江西）；<strong>新疆单产最高（627.11kg/亩）</strong></p>
<p><strong>浙江省水稻生产情况</strong>：种植历史久（7000年，鱼米之乡）上世纪80年代水稻播种面积曾达3700亩以上；90年代后种植业结构调整，水稻播种面积持续下降，<strong>20年种植面积954万亩，单产487.5kg/亩</strong></p>
<h4 id="_7">三、我国水稻分区</h4>
<p>区划最初由丁颖先生（1957）等提出，分为6个稻作带，1988年分为6个稻作区和16个稻作亚区</p>
<h4 id="_8">四、我国稻作科学的发展</h4>
<h3 id="_9">第二节 水稻栽培的生物学基础</h3>
<h4 id="_10">一、稻的起源与分类</h4>
<h5 id="_11">栽培稻种的起源</h5>
<p>植物分类学上属于禾本科稻属，目前稻属植物20多种，栽培种只有2个，即普遍栽培稻（全球分布）、非洲栽培稻（仅西非，丰产性差，但耐瘠性强）</p>
<h5 id="_12">栽培稻种的分类</h5>
<p>繁多的适应各稻区和各栽培季节的品种，丁颖分栽培稻种为5级：亚种（籼/粳稻），群（晚季稻/早、中季稻）型（水稻/陆稻），变种（粘稻/糯稻），品种（栽培品种）</p>
<h5 id="_13">籼亚种和粳亚种</h5>
<p><strong>区别</strong>：籼稻细长、粳稻粗短</p>
<p>籼、粳是两种不同的地理气候生态型，主要由于<strong>温度条件影响</strong>而演变形成两个亚种</p>
<p>籼稻形态特征和生理特性与野生稻较为接近，因此丁颖认为籼稻为基本型，而粳稻从籼稻植株中人工选育而来</p>
<h5 id="_14">晚稻和早稻</h5>
<p><strong>分别：</strong>籼稻和粳稻都有早稻和晚稻型，主要区别在于<strong>栽培季节气候环境不同</strong>，形成了对栽培季节的适应性不同。晚稻生育季节气温由高到低，日程由长到短，光照由强到弱，风雨由多到少，早稻则相反。晚稻典型短日性，早稻失去对短日反应的敏感性，两者属于适应<strong>不同日长条件而形成</strong>的气候生态型</p>
<p>晚稻发育特性和普通野生稻相似，所以晚稻是基本型，早稻则从晚稻中分化来</p>
<p><strong>浙江省晚稻多为粳稻，早稻多为籼稻</strong></p>
<h5 id="_15">水稻和陆稻</h5>
<p><strong>分别：</strong>根据栽培地区土壤水分和生态条件不同，可分水稻(浅水稻、深水稻、浮水稻)和陆稻(又称旱稻)，两者耐旱性不同</p>
<p>野生稻和水稻一致，属于沼泽性植物。深水稻茎秆高达1.5-2m，浮水稻茎叶可随水上涨而伸长。水稻基本型，陆稻为不同水分条件下形成的生态型，属于变异型</p>
<h5 id="_16">粘稻和糯稻</h5>
<p><strong>分别：</strong>糯稻支链淀粉含量高(&gt;95%)，粘稻直链淀粉含量高(18%以上)，两者形态特征和生理特性没有明显差异，杂交结实率高</p>
<p>野生稻都为粘稻，故粘稻为基本型而糯稻是变异型</p>
<p>糯稻淀粉吸碘性小，遇碘显棕红色；淀粉吸碘性大，遇碘显蓝色</p>
<p>糯稻糊化温度低，胀性小；糊化温度高，胀性大</p>
<h5 id="_17">栽培品种的演变与利用</h5>
<p>稻种分类的最后一级是栽培品种，经长期人工培育选择而来，谷秆比率高、第二次枝梗数和颖花数增加、每穗结实数多抽穗成熟整齐、粒重增大、不易落粒、株型改良、群体物质产量高等</p>
<p><strong>按穗粒性状分类：</strong>大穗型和多穗型</p>
<p><strong>按熟期分类：</strong>早稻早、中、迟熟，中稻早、中、迟熟，晚稻早、中、迟熟九个类型</p>
<p><strong>按株型分类：</strong>高、中、矮秆类型</p>
<p><strong>按杂交稻种和常规稻种分类：</strong>杂交稻和常规稻</p>
<p><strong>按高产种和优质种分类：</strong>高产种和优质种</p>
<h4 id="_18">二、水稻的发育特性及其在生产上的应用</h4>
<h5 id="_19">品种生育期的变化特点</h5>
<p><strong>生育期：</strong>水稻品种生育期（&lt;100day~&gt;180day）生殖生长期一般60~70day，其余为营养生长期，<strong>品种生育期长短不同主要为营养生长期的差异</strong></p>
<h5 id="_20">品种的生育期随环境变化的规律</h5>
<p>同一地域，随纬度增高，生育期延长；纬度相近，随海拔增高、播期提前，生育期延长</p>
<p>不同生育期品种异地播种，一般生育期长的品种生育期变化比生育期短的变化大</p>
<h5 id="_21">决定品种生育期的“三性”</h5>
<p>水稻原产于低纬度热带，要求短日、高温。</p>
<p>品种受日照长短而改变生育期的特性，称为感光性</p>
<p>品种受温度高低而改变生育期的特性，称为感温性</p>
<p>短日、高温条件下，水稻品种仍需经过最短营养生长期才能进入生殖生长，称为短日高温生育期(基本营养生长期)</p>
<p><strong>“三性”即品种的感光性、感温性、基本营养生长期</strong></p>
<p>感温性感温性用高温出穗促进率表示</p>
<p>感光性在温度相同条件下不同日照处理，用短日照出穗促进率表示</p>
<p>短日高温生育期难以确定，通常用一定高温和短日照条件下的营养生长期来表示</p>
<h5 id="_22">水稻发育特性理论的应用</h5>
<p>水稻品种发育特性是确定<strong>种植制度、品种搭配、栽培措施</strong>的重要依据</p>
<p>秧龄安排方面，早稻感官性弱、短日高温生长期短，秧龄不能长，防止早穗减产，但可以短秧龄翻秋栽培，晚稻感光性强，秧龄弹性大，但迟播导致安全齐穗，早播导致管理成本增加</p>
<h5 id="_23">在引种方面应用</h5>
<p>纬度海拔相近，东西引种易于成功</p>
<p>北种南引，生育期日长变短，温度高，品种生育期缩短，减产</p>
<p>南种北引，生育期日长变长，温度低，品种生育期延长，能安全齐穗则通常增产</p>
<h5 id="_24">在育种方面应用</h5>
<p>国际水稻研究所确定感光性弱、短日高温生育期中等为育种目标。</p>
<p>应用发育特性的理论，可解决熟期悬殊很大的品种杂交花期不遇问题，提供育种工作效率</p>
<h4 id="_25">三、水稻的生育过程与器官建成</h4>
<h5 id="_26">水稻的生长发育过程</h5>
<p>一生为种子萌动到新种子成熟，包括营养生长期和生殖生长期</p>
<p><strong>营养生长期开始标志为稻谷萌发，生殖生长开始标志为分化幼穗</strong></p>
<p>营养生长期的显著特征为分蘖数的增加，包括幼苗期和分蘖期两个生育时期；生殖生长阶段的显著特征为稻穗的形成和谷粒的灌浆充实，包括长穗期(~30day)和结实期(早稻25~30day;中、晚稻35~50day)</p>
<h5 id="_27">水稻器官建成</h5>
<p>种子为颖果(caryopsis)</p>
<p>影响种子萌发能力的因素：休眠(品种差异大，有的没有，有的可达7个月)、成熟度(开花后7天有一定发芽能力，14天后明显提高，蜡熟期具有完全的发芽能力)、贮藏条件和时间(低温、低湿下种谷可保存的时间更长)</p>
<p>发芽与幼苗的生长</p>
<p>幼苗生长过程中的物质消长：幼苗生长前期幼苗总呼吸量大于光合量，干重下降，至第1叶完全展开，第2叶始出时，光合量超过呼吸量，干重上升，第3叶始出前后，胚乳残留率减至8%以下，贮藏养分基本耗尽，<strong>离乳期</strong>，后面很快进入<strong>超重期</strong>，秧苗生长加快，除抗旱性以外各种抗逆性逐渐增强</p>
<p>稻种萌发需要适宜的环境条件：水分(适宜吸水量为本身风干重的25%-40%)；温度(最低温度粳稻10℃、籼稻12℃，最适温度28-36℃，最高温度40℃)；氧气(有氧呼吸贮藏物质转化速度快，利用效率高，有利于细胞分裂增殖生长；无氧条件下只有胚芽鞘依靠原有细胞的伸长而能生长。生产上<strong>干长根、湿长芽</strong>)</p>
<h5 id="_28">根的生长</h5>
<p>主要分布在离地表0-10cm的土层中，特别是0-5cm的表土层。自移栽初期至发育中期，根系主要向斜下方发展；抽穗期根系的分布与中期相比分布在土表和深层的根系增加</p>
<h5 id="_29">叶的生长</h5>
<p>稻叶分为芽鞘、不完全叶及完全叶的3种形态。发芽时最先出现无色薄膜状的芽鞘，从芽鞘长出第一张绿叶，只有叶鞘，不完全叶。第二张绿叶起，叶片，叶鞘清晰可见，完全叶</p>
<h5 id="_30">分蘖的生长</h5>
<p>分蘖是由稻茎基部的节(分蘖节)上的腋芽(分蘖芽)在适宜的条件下长成的</p>
<p>分蘖原基的形成与分化发育：第n叶组织分化后期，上位风雪帽状幼叶的叶缘下方出现小突起即分蘖原基，细胞分裂殖，依次形成分蘖鞘原基、第1、第2叶原基，称为分蘖芽，此时其母茎同节位叶抽出，母茎同节位叶向上的第4叶抽出时，分蘖的第1叶抽出。</p>
<p>水稻叶、蘖的同伸关系(叶蘖同伸)：n叶抽出则n-3分蘖的第1叶抽出，分蘖的第1叶抽出后，其出叶速度与主茎叶片大致相同；主茎上的分蘖为一次分蘖，还有二次分蘖，抽出关系和一次分蘖一致</p>
<p>分蘖的有效与无效：有效分蘖为主茎拔节时有独立根系、可自养的分蘖(&gt;4叶)；无效分蘖为主茎拔节时无独立根系、不能自养的分蘖(&lt;3叶)；动摇分蘖，3张叶的分蘖；有效分蘖临界叶龄期:N(品种总叶数)-n(伸长节间数)</p>
<p>生产中的应用——大田稻株有效分蘖期和有效分蘖数</p>
<h5 id="_31">茎的生长</h5>
<p>稻株上的叶、分蘖、不定根都从茎上长出，茎具有支持、输导和贮藏功能</p>
<p>稻茎的基本形态结构：不伸长节间(发根节)；伸长节间(4-7个)；解剖结构(大维管束、通气腔、薄壁组织、机械组织、髓腔、小维管束、表皮)</p>
<p>茎内输导组织走向和联络：n叶、n-2叶、n-1号分蘖大维管束联系最密切</p>
<p>茎内通气组织：茎节是稻体内输气系统的枢纽，在茎节与叶鞘基部的连接处，有一群细胞间隙很大的薄壁通气组织。稻茎的上位节间内没有通气腔，输气系统不发达，所以生育后期，如果茎秆下位叶过早枯死，会造成根系供养不足，早衰</p>
<p>茎秆的分化与生长：n叶叶原基分化，n-2叶着生的茎开始有节的原始结构节板形成，n-3、n-4叶着生的茎部有和节间的明显分化</p>
<p>节间伸长和各器官伸长的关系：节间伸长与穗分化的关系是节间伸长(拔节)与穗分化的先后，因品种和生育期不同而有差异，主要取决于主茎伸长节间数的多少。可分为：重叠型(主茎幼穗分化比拔节开始早为重叠型，多出现在主茎有4个伸长节间的早稻品种)衔接型(主茎拔节和幼穗分化同时，多中稻品种)分离型(主茎拔节在幼穗分化前，两者彼此分离，多单季晚稻)</p>
<p>节间充实期：节间伸长后期开始，细胞壁增厚，木质素(机械组织)，硅质(表皮)、淀粉(薄壁组织)</p>
<p>节间物质输出期：盛花期后，茎秆、叶鞘中淀粉供应占灌浆物30%左右(<strong>节间物质输出，茎秆强度变小</strong>，易倒伏)</p>
<h5 id="_32">穗的发育</h5>
<p>圆锥花序，由穗轴、一次枝梗、二次枝梗、小穗梗、小穗组成</p>
<p>每穗颖花(floret)数的消长：<strong>自二次枝梗原基分化后期起颖花原基数不断增加；至雌雄蕊形成中期前后达到最大值</strong>；减数分裂期间，部分颖花原基停止发育而退化，分化发育颖花数减少；约至出穗前7-10天，退化颖花数不再增加，发育颖花数稳定</p>
<p>稻穗的分化期：根据丁颖32全国品种研究，穗分化最短14d，最长58d，早播平均31.2d，晚播平均27.3d，多数品种24-36d</p>
<p>当穗分化期为30d时，一般第一苞分化期2d，一次枝梗分化期4-5d，二次枝梗原基及颖花原基分化期5-10d，雌雄蕊形成期3-4d，花粉母细胞形成期2-3d，花粉母细胞减数分裂期2d左右，花粉内容充实期8-12d</p>
<h5 id="_33">开花受精与结实</h5>
<p>抽穗穗上部颖花花粉及胚囊成熟后1-2d，<strong>穗顶露出顶叶鞘1-2cm，称为抽穗</strong>，对全田，还有始穗、抽穗、齐穗的概念</p>
<p>全穗抽完5-7d，第3天左右开花最旺盛</p>
<p>开花过程：花丝伸长，浆片由于<span class="arithmatex">\(CO_2\)</span>作用形成酸性环境，吸水膨胀，推开内外颖</p>
<p>花时：籼稻10-11时，粳稻迟0.5-1小时</p>
<p>活力：一朵花开颖约30mins，柱头活力可延续数天，但花粉离开花粉囊5mins可能失活</p>
<p>开花温度：<strong>23-35℃，湿度50-90%</strong></p>
<p>米粒生产过程：1精核+卵-&gt;合子，第1叶原基分化形成10d，胚形态完成，基本具发芽能力；1精核+2极核-&gt;初生胚乳核-&gt;外层细胞不断分裂推挤向内增殖10d，分裂结束，充实淀粉、蛋白质</p>
<h5 id="_34">水稻器官的同伸、同步关系</h5>
<p>以正在抽出的叶n为基准，n叶抽出=n叶鞘伸长=n-1~n-2节间伸长=n-3分蘖伸出=n-3节发根</p>
<p>器官同伸关系：在植株生长发育过程中，地上部叶片、茎节、分蘖与地下部的根系等不同器官，按一定时间顺序和空间规律同时伸长的现象</p>
<p>水稻生育进程叶龄模式：水稻品种生育进程类型，从各器官的生育进程角度划分，凌启鸿以主茎总叶数和伸长节间数，将水稻品种分为6个组</p>
<h5 id="_35">几个关键的叶龄期</h5>
<p>分蘖始期叶龄期、有效分蘖临界叶龄期、开始拔节叶龄期、最上3个节位发根的叶龄期、穗分化的叶龄</p>
<h3 id="_36">第三节 水稻产量形成及其调控</h3>
<p>生物产量：生育期间生产、积累的有机物质总量，即地上部植株所有干物质的收获量</p>
<p>经济产量：经济产品器官的收获量</p>
<p>经济系数：经济产量在生物产量中的比重</p>
<p>水稻产量构成因素：单位面积穗数、每穗粒数、结实率、千粒重</p>
<h4 id="_37">一、产量构成因素的形成</h4>
<h5 id="_38">单位面积穗数的形成与调控</h5>
<p>单位面积上主茎和分蘖总数合称总茎蘖数，从见蘖开始，总茎蘖数增加到与最后穗数相等的时期，称为有效总茎蘖数决定期；分蘖增加到拔节后不再发生分蘖的时期称为最高茎蘖数期</p>
<h5 id="_39">每穗颖花数及其调控</h5>
<p>影响颖花分化的时期：每穗颖花数=分化颖花数(始于穗轴分化期，以二次枝梗分化期对颖花分化促进力最大)+退化颖花数(始于雌雄蕊形成期，减数分裂期影响最大，过了减数分裂末期，每穗颖花数基本确定)</p>
<p>调控一是促使颖花多分化(良好营养状况，特别氮素，穗肥)，二是减少颖花退化(保花肥)</p>
<p><strong>促花肥：施用期为第一苞分化期至二次枝梗分化期(叶龄余数3.5-2.5)</strong></p>
<p><strong>保花肥：雌雄蕊分化期(叶龄余数1.5-1.0)施用速效氮肥，有效防止颖花退化</strong></p>
<h5 id="_40">结实率及其提高</h5>
<p>影响结实率的时期：穗轴分化开始到胚乳大体完成增长的时期，抽穗前是在颖花分化和减数分裂2个时期，抽穗后以开花到胚乳增长盛期最显著</p>
<p>影响结实率的因素：温度高低、养分(N)造成空粒、秕粒</p>
<p>提高结实率的措施：抽穗前：植株体内化学组成、输导组织和着生颖花数对结实率影响较大(器官发育)；抽穗后：到胚乳大题完成增长期间光合量的多少对结实率有决定性意义(物质生产)</p>
<h5 id="_41">千粒重及其提高</h5>
<p>影响千粒重的时期和因素：谷壳体积(环境营养和遗传，以减数分裂期影响最大)；胚乳充实度(光照和营养，以灌浆盛期影响最大)</p>
<p>决定千粒重的时期也就是决定结实率的时期</p>
<h4 id="_42">水稻产量形成模式与品种源库类型</h4>
<h5 id="_43">水稻产量形成过程模式</h5>
<p>有机物质积累和分配过程与产量形成</p>
<p>很多图</p>
<h5 id="_44">水稻品种产量形成的源库类型</h5>
<p>源是生产和输出同化产物的器官或组织</p>
<p>库是接受和贮藏同化物质的器官或组织</p>
<h6 id="_45">源限制性品种</h6>
<p>源库特征：颖花形成能力强，库容量大且相对过剩；茎、鞘物质的输出率与转化率高；结实率偏低且不稳定</p>
<p>栽培策略：以增加抽穗前的茎、鞘贮藏物和出穗后的光合生产为主攻目标</p>
<p>主要为杂交稻(籼粳杂交稻)</p>
<h6 id="_46">库限制性品种</h6>
<p>源库特征：颖花形成能力较弱，颖花量小；茎鞘的物质输出率低；结实率较高且稳定</p>
<p>栽培策略：以增加群体的总颖花量为主攻目标</p>
<p>主要为常规稻-早熟品种</p>
<h6 id="_47">源库互作型</h6>
<p>源库特征：其库源特性介于两者间，库容大，结实率高，源库共同制约产量形成</p>
<p>栽培策略：视具体条件而定</p>
<h4 id="_48">群体质量指标及其调控</h4>
<p>群体质量：反映群体发育优劣的多项性状指标的综合状况</p>
<p>高产群体质量指标：指能不断优化群体结构，实现优质高产的各项形态、生理指标</p>
<p>群体质量指标：</p>
<h3 id="_49">第六节 水稻栽培新方式及技术要点</h3>
<h4 id="_50">水稻抛秧栽培</h4>
<h5 id="_51">抛秧技术优势</h5>
<p>一是<strong>秧苗损伤小，返青快</strong>返青仅需2天左右</p>
<p>二是<strong>缩短生育期，规避生育风险</strong>，比机插秧节省8-10天</p>
<p>三是<strong>效率高，成本省</strong>，一天机器可作业40-50亩</p>
<h5 id="_52">抛秧稻的生育特点</h5>
<p>软盘秧苗叶龄进程较缓，抛入大田后扎根快，分蘖节位低</p>
<p>软盘秧苗本田期秧根入土浅，水平分布无规则，姿态直、斜、平多样化，分蘖多、早，根系发达</p>
<p>抛栽需要施足基肥，土层上糊下松，晴朗无风的天气，匀密补稀</p>
<p>本田期水分管理：抛后3-5天湿润灌溉，阴天夜间露田，晴天午间薄水层护苗，立苗后浅水促分蘖，当茎蘖数达目标穗数的80%时排水搁田</p>
<p>本田期肥料运筹：适当减少基蘖肥，相应增加穗肥用量（基肥40%，分蘖肥20%，穗肥40%）</p>
<p>病虫草害防治：病虫害相对比较严重，草害容易产生，需要化学试剂除草</p>
<h4 id="_53">水稻机械栽插栽培</h4>
<h5 id="_54">机械栽培技术优势</h5>
<p>降低生产成本，改进作业质量，提高劳动效率，水稻生产模式创新，推动水稻生产发展</p>
<h5 id="_55">机插水稻的生育特点</h5>
<p>一是<strong>苗期密度大、生长整齐</strong>，缓苗期长，需10天至两周才开始分蘖</p>
<p>二是<strong>移栽叶龄小，分蘖节位多，分蘖期长</strong>，分蘖发生集中旺盛，但成速率低</p>
<p>三是<strong>比手插、大苗迟播，全生育期缩短</strong>，个体生产量小，总体穗多而穗形小</p>
<h5 id="_56">机插水稻育苗技术</h5>
<p>南方稻区采用方式有标准化塑盘育苗技术、露天双膜育苗切块技术、工厂化育苗技术</p>
<h5 id="_57">机插水稻配套管理技术</h5>
<p>一是<strong>起秧和装秧尽量减少秧苗损伤</strong></p>
<p>二是<strong>提高机插质量</strong>，水深适宜，使用腐熟有机肥，前茬不宜过多</p>
<p>三是<strong>加强田间管理</strong>，栽插后立即灌水，水层3-5cm，维护2-3天，早施分蘖肥，及时搁田</p>
<h4 id="_58">水稻直播栽培</h4>
<p>水直播、湿直播、旱直播；撒直播、点直播、条直播；人工直播，机械直播</p>
<h5 id="_59">水稻直播栽培技术优势</h5>
<p>一是<strong>省工、省力、劳动生产率高</strong>，与育秧、手工移栽相比每公顷省工15-25工</p>
<p>二是<strong>提高复种指数</strong>，不需秧田，扩大种植面积</p>
<p>三是<strong>节本增效</strong>，省工、省秧田</p>
<p>四是<strong>便于机械化</strong>，促进水稻规模化种植</p>
<h5 id="_60">直播稻的生育特点</h5>
<p>一是<strong>全生育期缩短，植株变矮，主茎叶片数减少</strong>，植株矮小</p>
<p>二是<strong>分蘖早而多，有效穗数多，成穗率低</strong></p>
<p>三是<strong>根系发达，分布多在表层</strong>，易倒伏</p>
<p>四是<strong>穗型较小</strong></p>
<h5 id="_61">直播稻配套栽培技术</h5>
<p>一是<strong>选用良种</strong>，播种迟，选早熟品种，需要抗倒伏，穗型大，抗逆性强</p>
<p>二是<strong>全苗技术</strong>，精细整地，精良播种，播后灌水</p>
<p>三是<strong>除草技术</strong>，以苗压草、以药灭草……</p>
<p>四是<strong>防止倒伏技术</strong>，促前、控中、攻后的施用方法</p>
<h4 id="_62">再生稻栽培</h4>
<p>再生稻是利用头季稻稻桩上的腋芽，适宜条件下萌发成苗并抽穗结实再次收获的稻</p>
<h5 id="_63">再生稻生长发育特点与环境条件</h5>
<p><strong>发育特点</strong>：各节再生芽的活芽率高低，决定再生稻节位和留桩高度。籼稻品种上位活芽率高，粳稻品种下位活芽率高</p>
<p><strong>环境条件</strong>：收获后较高的温、湿度有利于再生芽的萌发与生长，头季稻成熟期间保持田间湿润有利于休眠芽保持较高的成活率和根系活力</p>
<h5 id="_64">再生稻高产栽培技术</h5>
<p>一是<strong>选用良种、合理布局</strong>，选择再生力强、产量高、品质优的品种</p>
<p>二是<strong>种好头季稻打好基础</strong>，适时早播，合理密植，科学配方，科学管水</p>
<p>三是<strong>适时足量促苗肥</strong>，头季稻齐穗后15-20天施用约总量30-40%的肥料</p>
<p>四是<strong>适时收割头季稻，保留适当稻桩高度</strong></p>
<h5 id="_65">再生稻高产栽培技术</h5>
<p><strong>田间管理要点</strong>：
合理管水，发苗期浅水层</p>
<p>合理施用发苗肥，头季稻收割后施用45-75公斤尿素</p>
<p>防治病虫害，把握头季稻收后5天、再生稻株高10cm关键点</p>
<p>增施粒肥，喷"920"促进穗层整齐，再生稻齐穗期喷磷酸二氢钾，提高结实率和粒重</p>
<p>适时收割，在9成成熟时收获</p>
<h2 id="_66">大豆栽培学</h2>
<h3 id="_67">第一节</h3>
<h4 id="_68">一、大豆的地位</h4>
<h5 id="5">5.作物轮作中占有重要地位</h5>
<p>共生根瘤菌可以固定氮素，每亩大豆可以固定氮素5-15公斤，其中约<span class="arithmatex">\(\frac{1}{3}\)</span>-<span class="arithmatex">\(\frac{1}{2}\)</span>直接供给大豆吸收</p>
<h4 id="_69">二、大豆生产概况</h4>
<p>近年中国大豆种植面积大，进口量大</p>
<p>2024年中国大豆播种面积1032.1万公顷，单产2001公斤/公顷</p>
<p>目前大豆自给率不到20%，面积收国际生产及市场影响很大</p>
<h5 id="_70">世界大豆生产及产销动态</h5>
<p>二战以来，大豆生产获得高速而持续的发展，面积快速增长，1961年2381ha，2025年1.43亿ha（总产4.27亿吨），前五个国家为巴西、美国、阿根廷、中国、印度</p>
<p>南美发展最快，巴西产量现在1.8亿吨，占世界产量的42.1%</p>
<p>主产区格局显著变化：上世纪50年代亚洲第一，2002年前北美第一，此后南美第一</p>
<p>国际上大豆利用主要是提取豆油和制造脱脂大豆粉，用于饲料；食用大豆，国际贸易</p>
<p><strong>我国大豆发展方向</strong>：提升自给率、保障供应链安全。主攻单产，扩大种植面积；实施模式化、规范化、机械化栽培，降低生产成本；注重优质、安全，开发综合利用技术</p>
<h4 id="_71">四、我国大豆产区的划分</h4>
<p>北方春大豆、华北夏大豆、南方大豆产区</p>
<h4 id="_72">一、大豆的起源与分类</h4>
<p>栽培大豆起源于我国，由野生大豆进化演变而来</p>
<p>大豆可以分为野生种(一年生攀援性植物)、栽培种(长期自然选择和人工选择而来，脂肪含量12-24%，蛋白质32-44%，百粒重10-40g)</p>
<p>我国栽培大豆分类：春大豆型（短日性弱），夏大豆型，秋大豆型（短日性强），冬大豆型</p>
<h4 id="_73">二、大豆的植物学性状</h4>
<h5 id="_74">大豆形态特征</h5>
<p>根系，直根系，有根瘤，从分枝到开花，根的生长最旺盛，开花后根量下降</p>
<p>茎和分枝，茎比较坚韧，主茎有14-16节，根据分枝类型，可以分为主茎型(适应密植)、中间型、分支型</p>
<p>叶，4种类型，子叶、第一对真叶、三出复叶、先出叶(侧生枝条第一节的叶)</p>
<p>花，总状花序，蝶形花冠，雄蕊9+1枚，雌蕊1枚</p>
<p>果实，子房发育成荚果，表皮被绒毛(跟抗性有关)</p>
<p>豆荚，直型、弯镰型、中间型</p>
<p>种子，黄色最多</p>
<h5 id="_75">大豆的生长习性</h5>
<p>无限生长习性，植株高，节间长，豆荚分散在主茎、分枝上，易倒伏(北方雨水少，土壤贫瘠生长季节短，无限生长类型多)</p>
<p>有限生长习性，植株矮，节间短，豆荚集中在主茎上，不易倒伏(南方雨水多，土壤肥沃，生长季节长，有限生长类型多)</p>
<h4 id="_76">三、大豆的生长发育过程</h4>
<p>种子萌发、出苗、幼苗生长、分枝、开花、结荚、鼓粒、成熟</p>
<h5 id="_77">(一)种子萌发和出苗期</h5>
<p>田间半数萌发称为出苗</p>
<p><strong>萌发出苗条件</strong>：种子质量饱满、无破损、无病害，田间持水量70-80%，最适温度15-25℃</p>
<h5 id="20-25d">(二)幼苗期(20-25d)</h5>
<p>从出苗到花芽分化前为幼苗期，2片对生单叶展开为单叶期，后面变为三叶期(三生复叶)</p>
<p>幼苗期约占整个生育期的1/5，长根期，需要加强田间管理，稍微干一些</p>
<h5 id="_78">(三)花芽分化期</h5>
<p>花芽分化到始花为花芽分化期，也是分枝期，当复叶出现4-5片时，主茎下部开始分枝，同时分化花芽</p>
<p>花芽分化代表植株进入生殖生长和营养生长并进时期，必须加强肥水管理，协调两种生长</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>