
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/seed_pathology.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>seed_pathology - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              seed_pathology
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一讲 课程概况
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一讲 课程概况">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子的概念：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子的多样性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子的类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子与农业的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子病理学在农业生产中的重要性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子质量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子质量检验指标
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子健康与种子保健
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子病理学的定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        种传病害的概念、严重性和危害性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子传病和其它传病方式的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子检疫
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        不同病原物引起的种传病害症状
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二讲 菌物
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二讲 菌物">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        菌物的一般性状
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        菌物引起症状
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xx" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三讲 xx
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四讲 种子病害的传播机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四讲 种子病害的传播机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子的形态解剖特征与传病的关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="种子的形态解剖特征与传病的关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子的总体结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子保护层的结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        母体植株和种子间的导管联结
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        果实和苞片作为种子发育中的小环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子的发育与种传病害传播
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        病原菌在种子上的存在部位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子受侵染的机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="种子受侵染的机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        母体植株直接受侵染
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        外来病原体的侵入点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="外来病原体的侵入点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        柱头:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        蜜腺:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        子房壁：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        花和果柄:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        防治上:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响种子侵染的因素
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="影响种子侵染的因素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        寄主基因型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        作物管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        病原体类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>seed_pathology</h1>

<h2 id="_1">第一讲 课程概况</h2>
<h4 id="_2">种子的概念：</h4>
<p>植物学上：受精后胚珠发育而成的繁殖器官，是植物有性过程的产物</p>
<p>生物学上：有生命的有机体，能不断进行呼吸代谢作用，并在一定条件下发育成新的个体</p>
<p>遗传学上：植物系统发育过程中保持生命连续性的物质基础，包含各种遗传因子，将亲代遗传特性传递给后代，使植物不间断地生存繁衍</p>
<p><strong>农业上：</strong>凡是农业生产中用来作为播种材料的植物组织、器官，都称为种子</p>
<h4 id="_3">种子的多样性</h4>
<p>大小、结构、形态多样</p>
<p>大小：最大的复椰子树的种子直径约50cm（重5kg）；最小的斑叶兰种子0.025g重（生命力自然不强，但胜在数量多）</p>
<p>土豆块茎做种子，地瓜块根做种子，现在还有人工种子</p>
<h4 id="_4">种子的类型</h4>
<p>真种子（豆类）</p>
<p>真果实（玉米）</p>
<p>种子及其附属物（棉花）</p>
<p>果实及其附属物（水稻）</p>
<p>根茎类及其营养器官（甘薯、马铃薯）</p>
<p>丸衣种子：利用粘着剂，将杀菌剂、杀虫剂、染料、填充剂等非种子物质黏着在种子表面，通常做成大小、形状上没有明显差别的球形单粒种子单位，适用于小粒农作物，蔬菜等种子，<strong>油菜，烟草，甜菜</strong>等（利于精量播种）</p>
<p>人工种子（合成种子、无性种子）：人工制作，将植物离体细胞产生的胚状体或其它组织、器官等包裹在一层高分子物质组成的<strong>胶囊种皮</strong>内形成的种子，使之具有类似植物自然种子的结构与功能（直接播种与大田，结构上缺少<strong>种被和胚乳</strong>，两个关键技术：<strong>胚状体形成诱导、人工种皮的制作与装配</strong>）</p>
<p>繁殖用的孢子：担子菌亚门真菌有性生殖产生担孢子、产生在担子上，每个担子产生4个担孢子，担子着生在具有高度组织化的结构上形成子实层，这种结构称为担子果（常见的有木耳、银耳、蘑菇、灵芝等）</p>
<p>果树苗木及接穗</p>
<h4 id="_5">种子与农业的关系</h4>
<p>世界上90%食用作物用种子播种栽培，发达国家中良种对农业增产贡献率达到50%，而我国仅20%，故被视为新的战略性产业，出口的拳头产品和争雄的武器，良种已成为国际农业竞争的焦点</p>
<h4 id="_6">种子病理学在农业生产中的重要性</h4>
<p>高质量种子是现代农业的基础，病害从种子开始就有的话对生产影响严重，存储过程中由于微生物代谢活动可以导致更大的损失</p>
<h4 id="_7">种子质量</h4>
<p>种子质量是由种子不同特性综合而成的一种概念，农业生产上要求种子具有优良的品种特性和优良的种子特性，可分为品种质量（遗传特性（真、纯））和播种质量（田间出苗（净、壮、饱、键、干、强））两个方面</p>
<h4 id="_8">种子质量检验指标</h4>
<p>净度分析、发芽、生活力（潜在发芽能力）、活力（田间表现）、真实性与品种纯度、水分、种子质量、种子健康</p>
<h4 id="_9">种子健康与种子保健</h4>
<p>种子健康：主要指病原生物存在程度低，不缺营养元素，生理状况良好</p>
<p>种子保健：围绕获得健康优质的种子、提高种子播种品质，确保种子出苗率所采用的相关技术和措施（包括种子的健康生产、谨慎贮藏、播种前或播种时的种子处理）</p>
<h4 id="_10">种子病理学的定义</h4>
<p>研究通过农作物种子、苗木等繁殖材料进行的病害的性状、病原物类型、病害发生发展规律及其防治原理与技术，从而提高农作物产量和品质的一门科学，为植物病理学和种子学的交叉学科，植物病理学的分支学科（是植物病理学新近发展的分枝、植物检疫的基础和方法、种传病害防治的理论基础）</p>
<h4 id="_11">种传病害的概念、严重性和危害性</h4>
<p>种传病害指病原物潜伏于种子内部或黏附于种子表面，随种子扩散而传播的病害</p>
<p>严重性：种子、苗木或其它繁殖材料室各类病原物越冬或越夏重要场所；种子带菌率高、带菌量大；种子传带的病原生物种类多</p>
<p>危害性：植物病害发生的重要初侵染来源；引起植物病害远距离传播；降低种子生活力；导致种子霉烂；引起人、畜中毒；种子变色和皱缩；种子内蛋白质油分化学变化</p>
<h4 id="_12">种子传病和其它传病方式的关系</h4>
<p>种传和土壤传播：健康种子被土传病原菌侵染（土传到种传）后，播种到未收侵染的土壤里（土传到种传）</p>
<p>种传和昆虫传播：蚜虫刺吸汁液传播病毒；啮齿昆虫可传播细菌</p>
<p>种传和线虫传播：烟草环斑病毒由线虫传播</p>
<p>种传与空气传播：甜菜尾孢叶班病、甜菜锈病、小麦散黑穗病</p>
<h4 id="_13">种子检疫</h4>
<p>为防止人为活动造成种子相关病害传播与流行发生，政府机关依法使用相应技术措施对种子材料进行检查检测，符合法规出具法律文书证明进行交易流通，不合规定禁止流通，并采取相应防疫措施</p>
<h4 id="_14">不同病原物引起的种传病害症状</h4>
<p>真菌：种子不育、萎缩、变小、腐烂、种子变成菌核或子座、坏死、变色、萌发能力降低或消失、种内生理变化</p>
<p>病毒：种子不育、皱缩、污斑、畸形、坏死、降低种子生命力</p>
<p>细菌：种子不育、腐烂、变色、粘液</p>
<p>线虫：虫瘿、病斑、变色</p>
<h2 id="_15">第二讲 菌物</h2>
<p>菌物包括真菌和部分藻物、部分原生生物，此类群生物是真核的、异养型的、以分枝的丝状体（或单细胞）方式生长发育以孢子繁殖，全部或部分阶段具细胞壁，以吞噬或吸收方式获取营养，在生物学和结构上具有相似性</p>
<p>one fungus,one name,but which one?that is a unsolved question.</p>
<p>菌物种类多（超10万种），分布广（水、土壤中……），对农作物伤害大</p>
<h4 id="_16">菌物的一般性状</h4>
<p><strong>菌物营养体</strong>主要有菌丝体、原生质团和单细胞，绝大多数菌物营养体为管状的丝状体，称为菌丝</p>
<p><strong>营养体的产生</strong>一般由孢子萌发产生的芽管发展而成</p>
<p><strong>黏菌的营养体</strong></p>
<p><strong>营养体的变形</strong>附着胞（侵入钉）</p>
<h4 id="_17">菌物引起症状</h4>
<p>种子不育、种子萎缩变小、种子腐烂、种子变成菌核或子座、种子坏死、种子变色、种子萌发能力降低或消失、种子内生理变化</p>
<p>引起小麦光腥黑穗病、稻曲病、小麦矮腥黑穗病、马铃薯癌肿病</p>
<h4 id="_18"></h4>
<p>真菌界可以分为：壶菌门、球囊菌门、毛霉亚门、子囊菌门（外囊菌亚门、酵母菌亚门、盘菌亚门）、担子菌门</p>
<h2 id="xx">第三讲 xx</h2>
<h2 id="_19">第四讲 种子病害的传播机制</h2>
<h4 id="_20">基本概念</h4>
<p>侵染:病原物侵入种子的方式及其在种子内外潜存的情况</p>
<p>种子病害的传播:不同病原物如何伴随种子进行近距离或远距离的传播。包括种子粘附、感染、伴随性污染</p>
<div class="highlight"><pre><span></span><code>    种子粘附:真菌营养体、繁殖体或病原细菌个体等粘附在种子表面。

    种子感染:病原物侵入种子组织内部

    伴随性污染:种子中夹杂病株、残体或混合病菌的组织体,或粘附病毒病植物的果肉组织
</code></pre></div>
<h3 id="_21">种子的形态解剖特征与传病的关系</h3>
<h4 id="_22">种子的总体结构</h4>
<p>种子的外表结构:种皮(果皮)外表的皱纹,腹沟,髯毛,如甜菜种子的苞叶,谷类作物的颖片;种子(胚)大小:胚/胚乳(V/V),豆科植物胚(大豆),营养丰富的宽厚的子叶;禾本科胚小(小麦)</p>
<h4 id="_23">种子保护层的结构</h4>
<p>珠被或子房壁;豆科和十字花科的栅栏细胞,葫芦科的厚壁组织层,菊科和禾本科的纤维层,番茄种子的厚壁和长形表皮细胞</p>
<h4 id="_24">母体植株和种子间的导管联结</h4>
<p>(棉花黄萎病,维管束病害)</p>
<h4 id="_25">果实和苞片作为种子发育中的小环境</h4>
<p>A开果式幼果果腔:豆荚,为病原的侵染与扩展提供条件</p>
<p>B肉质果:肉质果粘稠组分,番茄,南瓜,甜瓜,黄瓜(往往不带菌,但病毒存在,如番茄TMV)</p>
<p>C不裂果实:果皮部分或全部与种皮合在一起,起到种皮作用</p>
<p>D具有苞片的颖果:禾本科,两面性作用(不受外界病原体侵染;为病原菌创造潜伏条件或保护已定居的病原体)</p>
<h4 id="_26">种子的发育与种传病害传播</h4>
<p>A授粉前:麦角菌属只在授粉前才能侵入胚珠</p>
<p>B授粉至受精期间:黄瓜花叶病毒,胚珠受精时,胚珠和病毒之间建立亲和关系,胚生病毒,通过花粉传播,胚珠受到侵染</p>
<p>C受精后:大多数病毒不能侵染种子原基</p>
<h3 id="_27">病原菌在种子上的存在部位</h3>
<p>胚珠受侵:菜豆普通花叶病毒,洋葱霜霉病</p>
<p>胚受侵（子叶、禾本科的盾片,胚芽,胚轴,胚根）:小麦散黑穗病,棉花角斑病,大麦条纹花叶病毒病(共生关系)</p>
<p>胚乳受侵:稻胡麻叶斑病、玉米干腐病,大麦条纹花叶病毒病,玉米矮花叶病毒病</p>
<p>种皮受侵:TMV,CMV,蔬菜黑斑病,棉花角斑病(大多数种皮内的病毒并不传播)</p>
<p>果皮受侵:稻胡麻叶斑病,小麦赤霉病</p>
<p>种皮和果皮的污染:病原菌附着在种子表面,黑粉菌以及链格孢属,番茄溃疡病</p>
<p>苞片受侵:玉米苞片潜伏玉米细菌性萎蔫病菌(检疫病害),大麦内颖中可潜伏大麦网斑病菌</p>
<p>种子中混杂物的污染:菌核病的菌核,菟丝子</p>
<p><strong>种子所有部位都可以被侵染，针对不同病原在种子特定部位进行检测</strong></p>
<h3 id="_28">种子受侵染的机制</h3>
<h4 id="_29">母体植株直接受侵染</h4>
<p>可能通过花或果柄,种子(珠)柄,种子表面(珠被)(侵染胚的病毒,侵染导管的细菌),通过珠柄侵入子房和幼嫩的种子</p>
<p>菜豆普通花叶病毒通过珠柄侵入胚珠或种子原基(叶原基、芽原基等)</p>
<p>豌豆假单孢杆菌穿过珠孔进入种皮</p>
<p>棉花镰刀菌(棉花枯萎病),维管束系统穿过珠柄进入种子</p>
<h4 id="_30">外来病原体的侵入点</h4>
<h5 id="_31">柱头:</h5>
<p>柱头和花柱造成胚受侵(小麦散黑穗病)</p>
<p>侵染花柱并达到子房和胚珠,但不侵染胚(大麦条纹病,菌丝沿着柱头生长,进入到颖片的薄壁细胞和颖果的表皮细胞)</p>
<h5 id="_32">蜜腺:</h5>
<p>果树火疫病菌通过蜜腺侵染子房和嫩枝棉花铃腐菌进入棉铃大多经内外总苞蜜腺,如果没有蜜腺,则品种抗铃腐(抗病品种)</p>
<h5 id="_33">子房壁：</h5>
<p>(小麦散黑穗病)、果皮和种皮的珠被</p>
<h5 id="_34">花和果柄:</h5>
<p>亚麻炭疽病,从受侵的花瓣通过接触点进入荚,菌丝体也可再侵入果柄、荚和种皮</p>
<h5 id="_35">防治上:</h5>
<p>防虫;收获时单种单收,加工时避免机械损伤</p>
<h3 id="_36">影响种子侵染的因素</h3>
<p>作物生长发育过程中的环境条件影响种子病害的侵染过程</p>
<p>成功的侵染过程是个例外,往往没有规律</p>
<p>植物能够被侵染,但是接种的时候却不一定成功,因为接种条件不合适</p>
<h4 id="_37">寄主基因型</h4>
<p>品种与病原物互作的亲和性特点决定了侵染的不同反应</p>
<p>大豆紫斑病:抗病品种3-40%;感病品种30-85%</p>
<p>种子表面的蜡质层,细胞排列方式及紧密度,氨基酸含量和酚类化合物种类</p>
<h4 id="_38">环境条件</h4>
<p>湿度:湿度较高</p>
<p>温度:适当的温度</p>
<p>风速:高风速,小麦散黑穗病</p>
<p>降雨:严重的降雨对小麦散黑穗病不利:8,9月的降雨天数对棉花炭疽病严重程度正相关</p>
<p><strong>在开花期和种子形成期非常重要</strong></p>
<h4 id="_39">作物管理</h4>
<p>种子生产的区域特点(环境条件,选择地块)</p>
<p>种植方式:耕作方式;植物群体(种子的微环境,密,湿度大);杂草管理(竞争营养;越冬和越夏的场所)</p>
<p>水肥管理:肥料(N;K用量与比例);生长调节剂;灌溉:小麦黑穗病(相对湿度)</p>
<p>收获时间与天气:延迟(接触时间加长,增加机会);霜冻:大豆荚损害</p>
<h4 id="_40">病原体类型</h4>
<p>小麦印度腥黑穗病(Neovossia indica)纤维状的担孢子侵染性强,腊肠形的担孢子侵染性弱</p>
<p>冬孢子萌发时,在顶部形成先菌丝(担子),小孢子(担孢子),密集地簇生于先菌丝顶部,不交接,其数目自26个至171个不等(或65-185个)。初生小孢子丝状,长64.4-78.8um,萌发后形成腊肠形的次生小孢子,11.9-13.0×2.0-2.03um</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>