
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/lecture_notes/agroecology.html">
      
      
        <link rel="prev" href="agricultural_entomology.html">
      
      
        <link rel="next" href="crop_breeding.html">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>农业生态学(AGROECOLOGY) - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              农业生态学(AGROECOLOGY)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/index.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../book_notes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    自己阅读书籍笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自己阅读书籍笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_notes/plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_notes/biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_notes/biophysics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物物理学(BIOPHYSICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course_review_materials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程复习资料分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    课程笔记(不建议观看)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程笔记(不建议观看)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agricultural_entomology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    农业昆虫学(AGRICULTURAL ENTOMOLOGY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    农业生态学(AGROECOLOGY)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="agroecology.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    农业生态学(AGROECOLOGY)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1章 绪论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1章 绪论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、农业生态学的含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、生态学的发展基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、生态学的发展基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生态学的发展阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        学科基础
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、系统、生态系统与农业生态系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、系统、生态系统与农业生态系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        生态系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        农业生态系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2章 农业的基本生态关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2章 农业的基本生态关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、个体生态学关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、个体生态学关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境对生物的制约
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        生活型、生境、生态型和生态位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、种群
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、种群">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        种群结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        种群增长
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        种群间相互作用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、群落
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、景观生态关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3章 农业生态系统的结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第3章 农业生态系统的结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、结构类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、物种结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、空间结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、空间结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        水平结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        垂直结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、营养结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、营养结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        食物链和食物网
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        食物链加环与解列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、时间结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4章 农业生态系统的能流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第4章 农业生态系统的能流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、能流的基本规律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、生态效率与生态金字塔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、能流分析与能值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、初级生产与次级生产
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、初级生产与次级生产">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        初级生产
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        次级生产
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、农业生态系统能流调控
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5章 农业生态系统的物流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第5章 农业生态系统的物流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、物质循环的基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、物质循环类型与特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、农业生态系统物流特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、养分循环调节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、养分循环调节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        调节原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要途径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、水分利用与农业节水
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、污染与全球变化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6章 农业生态系统的信息流和资金流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第6章 农业生态系统的信息流和资金流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、信息流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、自然信息流与人工信息流比较
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、资金流与能物流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、农业生态系统调控
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、农业生态系统调控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        调控层次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        调控机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第7章 课程课件缺失占位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第7章 课程课件缺失占位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、资料情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、后续补充建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8章 农业发展的生态轨迹
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第8章 农业发展的生态轨迹">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、农业起源与生态环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、农业起源中心与环境特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、生态环境与农业文明兴衰
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、农业发展阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、替代农业与可持续农业
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、中国传统农业经验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、中国生态农业
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、生态农业建设关键措施
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第9章 课程课件缺失占位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第9章 课程课件缺失占位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、资料情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、后续补充建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10章 生态农业的模式与技术体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第10章 生态农业的模式与技术体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、生态农业模式与技术体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、确定生态农业模式的步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、中国生态农业十大典型模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、生态农业技术体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、缓解生态制约的模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、循环模式与技术体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、减少农用化学物质依赖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、区域典型与生态循环农业
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        复习重点整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复习重点整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、必须掌握的核心概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、各章问答题抓手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、各章问答题抓手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10章
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、考试题型提示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crop_breeding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作物育种学(CROP BREEDING)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crop_cultivation_science.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作物栽培学(CROP CULTIVATION SCIENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="genetics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遗传学(GENETICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物学及实验(甲)(PLANT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seed_pathology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种子病理学(SEED PATHOLOGY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seed_product_science.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种子生产学(SEED PRODUCT SCIENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seed_storage_and_processing_science.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种子贮藏加工学(SEED STORAGE AND PROCESSING SCIENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A9%E6%96%87/astronomy_tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《天文学教程》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1章 绪论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1章 绪论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、农业生态学的含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、生态学的发展基础
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、生态学的发展基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        生态学的发展阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        学科基础
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、系统、生态系统与农业生态系统
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、系统、生态系统与农业生态系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        生态系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        农业生态系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2章 农业的基本生态关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2章 农业的基本生态关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、个体生态学关系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、个体生态学关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境对生物的制约
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        生活型、生境、生态型和生态位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、种群
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、种群">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        种群结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        种群增长
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        种群间相互作用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、群落
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、景观生态关系
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3章 农业生态系统的结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第3章 农业生态系统的结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、结构类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、物种结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、空间结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、空间结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        水平结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        垂直结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、营养结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、营养结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        食物链和食物网
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        食物链加环与解列
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、时间结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4章 农业生态系统的能流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第4章 农业生态系统的能流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、能流的基本规律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、生态效率与生态金字塔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、能流分析与能值
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、初级生产与次级生产
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、初级生产与次级生产">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        初级生产
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        次级生产
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、农业生态系统能流调控
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5章 农业生态系统的物流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第5章 农业生态系统的物流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、物质循环的基本概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、物质循环类型与特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、农业生态系统物流特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、养分循环调节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、养分循环调节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        调节原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要途径
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、水分利用与农业节水
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、污染与全球变化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6章 农业生态系统的信息流和资金流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第6章 农业生态系统的信息流和资金流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、信息流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、自然信息流与人工信息流比较
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、资金流与能物流
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、农业生态系统调控
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、农业生态系统调控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        调控层次
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        调控机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第7章 课程课件缺失占位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第7章 课程课件缺失占位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、资料情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、后续补充建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8章 农业发展的生态轨迹
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第8章 农业发展的生态轨迹">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、农业起源与生态环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、农业起源中心与环境特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、生态环境与农业文明兴衰
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、农业发展阶段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、替代农业与可持续农业
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、中国传统农业经验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、中国生态农业
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、生态农业建设关键措施
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第9章 课程课件缺失占位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第9章 课程课件缺失占位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、资料情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、后续补充建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10章 生态农业的模式与技术体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第10章 生态农业的模式与技术体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、生态农业模式与技术体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、确定生态农业模式的步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、中国生态农业十大典型模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、生态农业技术体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、缓解生态制约的模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、循环模式与技术体系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、减少农用化学物质依赖
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、区域典型与生态循环农业
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        复习重点整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复习重点整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、必须掌握的核心概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、各章问答题抓手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、各章问答题抓手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8章
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10章
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、考试题型提示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    农学
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    课程笔记(不建议观看)
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">农业生态学</h1>
<h2 id="1">第1章 绪论</h2>
<h3 id="_2">一、农业生态学的含义</h3>
<ul>
<li><strong>农业生态学（Agroecology）</strong>：运用生态学和系统论的原理与方法，研究农业生物、农业环境和人类生产经营活动之间相互关系的学科。</li>
<li><strong>研究层次</strong>：主要从生态系统层次展开，关注农业生态系统的结构、功能、动态、调控及其与社会经济系统的关系。</li>
<li><strong>核心对象</strong>：农业生态系统，即在一定时间和空间内，由农业生物、自然环境、人工投入和社会经济活动共同组成的开放系统。</li>
</ul>
<h3 id="_3">二、生态学的发展基础</h3>
<h4 id="_4">生态学的发展阶段</h4>
<table>
<thead>
<tr>
<th>阶段</th>
<th>主要特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>个体生态学时期</td>
<td>研究生物个体与环境因子的关系</td>
</tr>
<tr>
<td>种群生态学时期</td>
<td>研究种群数量、结构、动态及调节</td>
</tr>
<tr>
<td>生态系统生态学时期</td>
<td>强调生态系统的结构、功能、能流、物流和信息流</td>
</tr>
<tr>
<td>人与生物圈时期</td>
<td>将生态调控、生态工程和可持续发展纳入研究重点</td>
</tr>
</tbody>
</table>
<h4 id="_5">学科基础</h4>
<ul>
<li><strong>生态系统生态学理论</strong>：生态系统结构与功能、食物链和食物网、能量流动、物质循环、系统功能最优、环境承载力和生态平衡。</li>
<li><strong>系统科学方法论</strong>：系统论、信息论、控制论和系统工程为农业生态学提供综合分析方法。</li>
<li><strong>农业现实需求</strong>：资源约束、环境污染、粮食安全、农业可持续发展推动农业生态学发展。</li>
</ul>
<h3 id="_6">三、系统、生态系统与农业生态系统</h3>
<h4 id="_7">系统</h4>
<ul>
<li><strong>系统</strong>：由两个以上相互联系、相互作用的组分组成，并具有一定边界、结构和功能的整体。</li>
<li><strong>系统结构</strong>：包括系统边界、层次结构、组分数量比例、空间排列关系。</li>
<li><strong>系统特性</strong>：整体性、层次性、开放性、动态性、目的性和调控性。</li>
</ul>
<h4 id="_8">生态系统</h4>
<ul>
<li><strong>生态系统</strong>：在一定空间内，生物群落与其无机环境通过能量流动、物质循环和信息联系形成的功能整体。</li>
<li><strong>基本组分</strong>：</li>
<li>生产者：主要是绿色植物和其他自养生物。</li>
<li>消费者：动物、人类及其他异养生物。</li>
<li>分解者：微生物和土壤动物等。</li>
<li>非生物环境：光、热、水、气、土壤和矿质元素等。</li>
</ul>
<h4 id="_9">农业生态系统</h4>
<ul>
<li><strong>特点</strong>：</li>
<li>受人类强烈调控，以农业生产目标为主要导向。</li>
<li>开放性强，物质、能量、资金和信息与外界频繁交换。</li>
<li>生物多样性通常低于自然生态系统，但经济产出更集中。</li>
<li>稳定性依赖自然调控与人工调控共同维持。</li>
<li><strong>任务</strong>：揭示农业生态系统运行规律，优化结构与功能，提高生产力、资源利用效率、生态稳定性和经济社会效益。</li>
</ul>
<h2 id="2">第2章 农业的基本生态关系</h2>
<h3 id="_10">一、个体生态学关系</h3>
<h4 id="_11">环境对生物的制约</h4>
<ul>
<li><strong>最小因子定律</strong>：植物生长取决于数量最不足的那一种营养元素。应用时要注意系统状态是否稳定，以及生态因子之间是否存在互补或协同作用。</li>
<li><strong>耐性定律</strong>：每种生物对生态因子都有上限和下限，两者之间为耐性范围。不同生物、不同发育阶段、不同品种对生态因子的耐性不同。</li>
<li><strong>限制因子</strong>：超过生物耐性范围或处于明显不足状态的生态因子，会限制生物生长、繁殖和分布。</li>
</ul>
<h4 id="_12">生活型、生境、生态型和生态位</h4>
<ul>
<li><strong>生活型</strong>：不同物种长期生活在相似环境中，经趋同适应形成的外貌、生理和生态特征相似的类群，是种以上的分类单位。</li>
<li><strong>生境</strong>：在环境条件制约下，某一生物种或群落生存的特定小区域。</li>
<li><strong>生态型</strong>：同种生物不同个体群长期生活在不同环境中，经趋异适应形成的可遗传类群，是种以下的分类单位。</li>
<li><strong>生态位</strong>：生物完成生活周期时对生态因子的综合适应位置，包括空间生态位、营养生态位、基础生态位和现实生态位。</li>
</ul>
<h3 id="_13">二、种群</h3>
<h4 id="_14">种群结构</h4>
<ul>
<li><strong>种群大小</strong>：一定面积或容积内某种群的个体总数。</li>
<li><strong>种群密度</strong>：单位面积或容积内某种群的个体数，可分为粗密度和生态密度。</li>
<li><strong>年龄结构</strong>：增长型、稳定型、衰退型。</li>
<li><strong>性比</strong>：雌雄个体比例，影响种群当前生育力和未来增长趋势。</li>
<li><strong>空间分布</strong>：随机分布、均匀分布、集群分布。</li>
</ul>
<h4 id="_15">种群增长</h4>
<ul>
<li><strong>内禀增长率（r）</strong>：在理想条件下，种群固有的最大增长能力。</li>
<li><strong>环境容纳量（K）</strong>：一定环境条件下，系统能够长期维持的某种群最大数量。</li>
<li><strong>指数增长</strong>：资源充足、环境限制较弱时出现，世代分离种群可写为 <code>Nt=N0λt</code>，世代重叠种群可写为 <code>Nt=N0ert</code>。</li>
<li><strong>逻辑斯谛增长</strong>：资源有限时出现，增长率随种群数量接近 K 值而下降。</li>
</ul>
<h4 id="_16">种群间相互作用</h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>关系</th>
<th>农业意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>竞争</td>
<td>争夺光、水、肥、空间或食物</td>
<td>作物与杂草竞争、作物间密植竞争</td>
</tr>
<tr>
<td>捕食</td>
<td>一方取食另一方</td>
<td>天敌控制害虫</td>
</tr>
<tr>
<td>寄生</td>
<td>寄生物依附寄主获取营养</td>
<td>病原菌、寄生性昆虫危害作物</td>
</tr>
<tr>
<td>偏害</td>
<td>一方受害，另一方影响不明显</td>
<td>化感抑制、遮阴抑制</td>
</tr>
<tr>
<td>原始合作</td>
<td>双方受益但非必需</td>
<td>作物与部分传粉昆虫</td>
</tr>
<tr>
<td>互利共生</td>
<td>双方相互依赖并受益</td>
<td>豆科作物与根瘤菌</td>
</tr>
</tbody>
</table>
<h3 id="_17">三、群落</h3>
<ul>
<li><strong>群落</strong>：一定空间内不同生物种群有规律地组合形成的生物集合。</li>
<li><strong>基本特征</strong>：物种组成、优势种、层次结构、季相变化、营养关系和演替动态。</li>
<li><strong>演替</strong>：群落随时间推移发生有方向的变化，可分为原生演替和次生演替。</li>
<li><strong>自然群落演替趋势</strong>：结构由简单趋向复杂，物种多样性增加，营养关系增强，生态系统稳定性提高。</li>
</ul>
<h3 id="_18">四、景观生态关系</h3>
<ul>
<li><strong>景观生态学</strong>：研究较大空间尺度上生态系统镶嵌格局、过程及其相互作用。</li>
<li><strong>斑块</strong>：与周围环境不同、相对均质的生态单元，如农田、林地、池塘。</li>
<li><strong>廊道</strong>：连接斑块的线状或带状结构，如河流、道路、防护林带。</li>
<li><strong>基质</strong>：景观中面积最大、连接度最高、对景观过程影响最大的背景单元。</li>
<li><strong>边缘效应</strong>：斑块边缘因环境梯度和生物相互作用增强而表现出不同于内部的生态效应。</li>
</ul>
<h2 id="3">第3章 农业生态系统的结构</h2>
<h3 id="_19">一、结构类型</h3>
<p>农业生态系统结构包括物种结构、水平结构、垂直结构、营养结构和时间结构。结构优化的目标，是在有限资源条件下提高系统生产力、稳定性和资源利用效率。</p>
<h3 id="_20">二、物种结构</h3>
<ul>
<li><strong>物种结构</strong>：农业生态系统或农业模式内农业生物种类的组成、数量及其相互关系。</li>
<li><strong>设计原则</strong>：</li>
<li>选择适应当地气候、土壤、水分和生产目标的物种。</li>
<li>协调作物、畜禽、水产、林木、微生物之间的互利关系。</li>
<li>兼顾经济产出、资源循环、生态保护和风险分散。</li>
<li><strong>典型组合</strong>：种植业与养殖业结合、种植业与林业结合、种植业与渔业结合、养殖业与渔业结合，以及农林牧渔综合的大农业结构。</li>
</ul>
<h3 id="_21">三、空间结构</h3>
<h4 id="_22">水平结构</h4>
<ul>
<li><strong>含义</strong>：一定生态区域内，各生物种群所占面积比例、镶嵌形式和聚集方式等水平分布特征。</li>
<li><strong>影响因素</strong>：自然条件、地貌类型、水热条件、农业区位、城乡经济梯度、市场距离和生产结构。</li>
<li><strong>意义</strong>：合理水平结构有助于提高景观多样性、资源利用效率和系统总体生产力。</li>
</ul>
<h4 id="_23">垂直结构</h4>
<ul>
<li><strong>含义</strong>：农业生物在空间垂直方向上的配置组合。</li>
<li><strong>作用</strong>：分层利用光、热、水、肥和空间资源，缓冲环境变化，提高复合生产能力。</li>
<li><strong>典型模式</strong>：林粮间作、果草畜结合、鱼类分层放养、基塘系统、流域上中下游分带利用。</li>
</ul>
<h3 id="_24">四、营养结构</h3>
<h4 id="_25">食物链和食物网</h4>
<ul>
<li><strong>食物链</strong>：生态系统中生物通过吃与被吃形成的营养联系。</li>
<li><strong>食物网</strong>：多条食物链交错相连形成的网络结构。</li>
<li><strong>食物链类型</strong>：</li>
<li>捕食食物链：以直接消费活体有机体为主。</li>
<li>腐食食物链：以取食死亡有机体或排泄物为主。</li>
<li>寄生食物链：以寄生方式取食活体生物。</li>
<li>混合食物链：兼有活食性和腐食性成员。</li>
</ul>
<h4 id="_26">食物链加环与解列</h4>
<ul>
<li><strong>食物链加环</strong>：在系统中增加有益环节，使资源多级利用、废弃物资源化、产出多样化。</li>
<li><strong>加环类型</strong>：生产环、增益环、减耗环、产品加工环、复合环。</li>
<li><strong>注意事项</strong>：食物链并非越长越好，关键是尽早取得有效产品并减少能量无效损耗。</li>
<li><strong>食物链解列</strong>：有毒物质在食物链中富集到一定程度后，将相关环节或污染物从食物链中移除，防止危害扩大。</li>
</ul>
<h3 id="_27">五、时间结构</h3>
<ul>
<li><strong>时间结构</strong>：合理安排农业生物的生长发育和生物量积累时间，使不同种群错落有序地利用资源。</li>
<li><strong>调节方式</strong>：轮作、间作、套作、复种、错季栽培、茬口安排、休耕和季节性养殖。</li>
<li><strong>生态意义</strong>：提高光热水肥利用率，减少病虫草害积累，稳定全年产出。</li>
</ul>
<h2 id="4">第4章 农业生态系统的能流</h2>
<h3 id="_28">一、能流的基本规律</h3>
<ul>
<li><strong>能流主线</strong>：太阳能经生产者固定后，沿食物链和食物网向消费者、分解者传递。</li>
<li><strong>辅助能</strong>：对太阳能主线起辅助作用的能量投入。</li>
<li>自然辅助能：风、水流、降水等自然过程提供的能量。</li>
<li>人工辅助能：人力、畜力、机械、燃料、电力、化肥、农药、农膜、种子、饲料等。</li>
<li><strong>能流规律</strong>：能量单向流动、逐级递减，并伴随熵增；农业生产需要适量辅助能克服限制，提高系统有序性和产出。</li>
</ul>
<h3 id="_29">二、生态效率与生态金字塔</h3>
<ul>
<li><strong>生态效率</strong>：能量在营养级之间或营养级内部转化、利用和传递的效率。</li>
<li><strong>生态金字塔</strong>：</li>
<li>个体数金字塔：描述各营养级个体数量关系。</li>
<li>生物量金字塔：描述各营养级生物量关系。</li>
<li>能量金字塔：描述单位时间内各营养级同化能量关系，通常最能反映能流本质。</li>
</ul>
<h3 id="_30">三、能流分析与能值</h3>
<ul>
<li><strong>能流分析步骤</strong>：</li>
<li>明确系统边界。</li>
<li>明确系统组分及相互关系。</li>
<li>绘制能流路径。</li>
<li>将不同实物流量转换为能流量。</li>
<li>分析能量结构、能流密度和转化效率。</li>
<li><strong>能值（Emergy）</strong>：某种能量形成过程中所需的另一种能量之量。</li>
<li><strong>太阳能值</strong>：将不同能量追溯为太阳能当量，用于比较自然资源、商品、服务和环境贡献的真实价值。</li>
</ul>
<h3 id="_31">四、初级生产与次级生产</h3>
<h4 id="_32">初级生产</h4>
<ul>
<li><strong>初级生产</strong>：绿色植物等生产者通过光合作用固定太阳能并形成有机物的过程。</li>
<li><strong>改善方向</strong>：</li>
<li>提高作物群体光能利用率。</li>
<li>改善水肥供应和土壤环境。</li>
<li>优化品种、密度、群体结构和栽培制度。</li>
<li>减少逆境胁迫和病虫草害损失。</li>
</ul>
<h4 id="_33">次级生产</h4>
<ul>
<li><strong>次级生产</strong>：动物等消费者利用初级生产形成动物产品或其他生物量的过程。</li>
<li><strong>作用</strong>：转化植物产品和副产品，提高系统产品多样性和经济价值，促进种养结合与物质循环。</li>
<li><strong>改善方向</strong>：</li>
<li>调整种植业结构，建立粮、经、饲协调体系。</li>
<li>提高饲料转化率和动物健康水平。</li>
<li>发展农牧结合、循环养殖和废弃物资源化。</li>
</ul>
<h3 id="_34">五、农业生态系统能流调控</h3>
<ul>
<li>合理控制辅助能投入，避免高投入、低效率和环境污染。</li>
<li>缩短无效食物链，减少能量损耗。</li>
<li>增加有益环节，提高副产物和废弃物利用率。</li>
<li>优化初级生产与次级生产比例，使经济产出、生态效率和系统稳定性协调。</li>
</ul>
<h2 id="5">第5章 农业生态系统的物流</h2>
<h3 id="_35">一、物质循环的基本概念</h3>
<ul>
<li><strong>库</strong>：系统中某种物质的储存场所，如土壤养分库、水分库、生物量库。</li>
<li><strong>流</strong>：物质在不同库之间的转移过程，如吸收、淋溶、径流、沉积、收获输出。</li>
<li><strong>周转率</strong>：单位时间内某组分流入或流出量与库存量之比。</li>
<li><strong>生物放大作用</strong>：某些难降解污染物沿食物链逐级富集，营养级越高浓度越高。</li>
<li><strong>持久性有机污染物</strong>：难降解、易富集、可长距离迁移并具有生态毒性的有机污染物。</li>
</ul>
<h3 id="_36">二、物质循环类型与特点</h3>
<ul>
<li><strong>水循环</strong>：蒸发、蒸腾、降水、径流、下渗和地下径流共同构成水分循环。</li>
<li><strong>碳循环</strong>：光合作用固定碳，呼吸、分解、燃烧和土壤有机质转化释放或储存碳。</li>
<li><strong>氮循环</strong>：包括固氮、矿化、硝化、反硝化、吸收、淋失和挥发。</li>
<li><strong>磷循环</strong>：以岩石风化、土壤固定、作物吸收、径流流失和有机磷矿化为主，气态环节弱。</li>
<li><strong>钾循环</strong>：矿物钾、缓效钾、交换性钾、水溶性钾之间转化，并受淋溶、径流和收获带走影响。</li>
</ul>
<h3 id="_37">三、农业生态系统物流特点</h3>
<ul>
<li>系统开放性强，物质输入和输出频繁。</li>
<li>收获会带走大量养分，需要通过有机肥、秸秆还田、绿肥、轮作和合理施肥补偿。</li>
<li>人工投入改变自然循环强度，既能提高生产力，也可能造成污染和养分失衡。</li>
<li>物质循环与能流、资金流密切联系，生产决策会影响资源效率和环境质量。</li>
</ul>
<h3 id="_38">四、养分循环调节</h3>
<h4 id="_39">调节原则</h4>
<ul>
<li>保持输入与输出相对平衡。</li>
<li>提高系统内部循环比例。</li>
<li>减少淋溶、径流、挥发和固定损失。</li>
<li>兼顾作物高产、土壤肥力和生态环境安全。</li>
</ul>
<h4 id="_40">主要途径</h4>
<ul>
<li>秸秆还田、畜禽粪便资源化、堆肥和沼肥利用。</li>
<li>豆科作物、绿肥和轮作增加生物固氮与土壤有机质。</li>
<li>测土配方施肥、深施、分次施肥和水肥一体化。</li>
<li>农牧结合、种养循环和废弃物多级利用。</li>
</ul>
<h3 id="_41">五、水分利用与农业节水</h3>
<ul>
<li><strong>影响水分利用效率的因素</strong>：作物类型、品种、土壤保水能力、根系分布、气候条件、灌溉制度和田间管理。</li>
<li><strong>农业节水措施</strong>：</li>
<li>工程节水：渠道防渗、管道输水、喷灌、滴灌。</li>
<li>农艺节水：覆盖、保墒、抗旱品种、合理密植、调整播期。</li>
<li>生物节水：提高根系吸水能力和作物水分利用效率。</li>
<li>管理节水：流域水资源保护、统一调度和精准灌溉。</li>
</ul>
<h3 id="_42">六、污染与全球变化</h3>
<ul>
<li><strong>农业面源污染特点</strong>：分散性、隐蔽性、随机性、滞后性和治理难度大。</li>
<li><strong>主要来源</strong>：化肥、农药、畜禽粪污、农膜、农田径流和农村生活污水。</li>
<li><strong>温室效应对农业的可能影响</strong>：改变热量条件、降水格局、病虫害发生、作物适宜区和农业灾害风险。</li>
</ul>
<h2 id="6">第6章 农业生态系统的信息流和资金流</h2>
<h3 id="_43">一、信息流</h3>
<ul>
<li><strong>信息流</strong>：系统内部及系统与外界之间通过物理、化学、生物或人工信号实现的信息传递。</li>
<li><strong>自然信息流</strong>：由光、温、水、气味、激素、声音、行为等自然信号构成，如阳光调节植物生长，水分影响根系和叶片激素。</li>
<li><strong>人工信息流</strong>：由经营者、技术服务、市场、政策、通信和管理系统形成，如气象预报、病虫测报、价格信息和生产指令。</li>
</ul>
<h3 id="_44">二、自然信息流与人工信息流比较</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>自然信息流</th>
<th>人工信息流</th>
</tr>
</thead>
<tbody>
<tr>
<td>来源</td>
<td>生物与环境自发产生</td>
<td>人类观测、加工和传递</td>
</tr>
<tr>
<td>通道</td>
<td>无固定专用通道或通道分散</td>
<td>可通过制度、通信、管理系统建立专用通道</td>
</tr>
<tr>
<td>目标</td>
<td>维持生存、繁殖和系统稳定</td>
<td>服务生产经营、市场决策和资源调控</td>
</tr>
<tr>
<td>特点</td>
<td>长期进化形成，反馈缓慢但稳定</td>
<td>速度快、指向强，但依赖信息质量和管理能力</td>
</tr>
</tbody>
</table>
<h3 id="_45">三、资金流与能物流</h3>
<ul>
<li><strong>耦联关系</strong>：购买农资、出售农产品时，资金流与能物流相互耦联，流量通常与能物流成正比，流向常与能物流相反。</li>
<li><strong>独立关系</strong>：资金流有时不直接对应能物流，如财政补贴、信贷、税收、保险；能物流也有不经过市场计价的部分，如自然资源利用、公共资源消耗、生态服务。</li>
<li><strong>外部性</strong>：能物流与资金流分离时，容易出现环境成本未被计入价格的经济外部性。</li>
</ul>
<h3 id="_46">四、农业生态系统调控</h3>
<h4 id="_47">调控层次</h4>
<ol>
<li><strong>自然调控</strong>：生态系统自身通过反馈、适应和演替维持稳定。</li>
<li><strong>人工直接调控</strong>：经营者通过农业技术措施直接改变生境、生物种群和系统结构。</li>
<li><strong>社会间接调控</strong>：政策、市场、金融、交通、通信、科技教育和法律制度对农业系统进行间接引导。</li>
</ol>
<h4 id="_48">调控机制</h4>
<ul>
<li><strong>非中心式调控</strong>：无固定信息处理中心的分散信息网络，依靠生物和环境间的相互作用形成协调。</li>
<li><strong>中心式调控</strong>：存在明确调控目标、信息处理中心和控制指令，典型于人工经营管理。</li>
<li><strong>自然调控方式</strong>：程序调控、随动调控、最优调控、稳态调控。</li>
<li><strong>人工直接调控方式</strong>：生境调控、投入调控、种群调控、系统结构调控。</li>
</ul>
<h2 id="7">第7章 课程课件缺失占位</h2>
<h3 id="_49">一、资料情况</h3>
<p>当前课件目录中未发现“农业生态学-第7章.pdf”，复习重点 PDF 也未列出第7章内容。为保持第1章至第10章的笔记顺序，本节暂作占位。</p>
<h3 id="_50">二、后续补充建议</h3>
<ul>
<li>若后续获得第7章课件，可按“概念-结构-功能-调控-复习问题”的格式补充。</li>
<li>补充时应优先核对课程目录，确认第7章是否为课堂讨论、案例分析或被并入其他章节。</li>
</ul>
<h2 id="8">第8章 农业发展的生态轨迹</h2>
<h3 id="_51">一、农业起源与生态环境</h3>
<ul>
<li><strong>农业起源过程</strong>：人类由采集植物转向种植、由狩猎动物转向驯养动物，并通过工具使用和自然力利用提高劳动效率。</li>
<li><strong>农业起源动力</strong>：</li>
<li>工具使用和技术进步。</li>
<li>对自然规律认识加深。</li>
<li>人口增加导致食物需求扩大。</li>
<li>气候变化和食物资源减少。</li>
<li><strong>农业起源意义</strong>：</li>
<li>标志人类改造自然的开端。</li>
<li>动植物驯化逐步替代采集和狩猎。</li>
<li>推动人类走向文明社会。</li>
</ul>
<h3 id="_52">二、农业起源中心与环境特征</h3>
<table>
<thead>
<tr>
<th>起源中心</th>
<th>代表作物或动物</th>
<th>环境特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>西亚农业起源中心</td>
<td>小麦、大麦、豆类、牛、羊、猪</td>
<td>半干旱、温带、生态环境多样</td>
</tr>
<tr>
<td>东亚农业起源中心</td>
<td>粟、黍、稻、茶、蚕桑、猪、狗</td>
<td>黄河、长江等流域孕育农耕文明</td>
</tr>
<tr>
<td>中美洲农业起源中心</td>
<td>玉米、南瓜、辣椒等</td>
<td>山地、干湿季和生物多样性明显</td>
</tr>
</tbody>
</table>
<ul>
<li>农业起源中心多位于北纬15度至45度之间，常与半干旱、温带、稀树干草原和多样化环境有关。</li>
<li>单调环境、过分优越环境或严酷环境都可能限制农业起源。</li>
</ul>
<h3 id="_53">三、生态环境与农业文明兴衰</h3>
<ul>
<li>农业起源地常孕育灿烂文明，但不合理利用资源也可能导致文明衰落。</li>
<li>黄河流域、古巴比伦、古希腊、印度河流域等案例说明，森林破坏、水土流失、盐渍化、沙漠化和灌溉不当会削弱农业基础。</li>
<li>生态教训：农业文明能否持续，取决于生产发展是否与资源环境承载力相协调。</li>
</ul>
<h3 id="_54">四、农业发展阶段</h3>
<table>
<thead>
<tr>
<th>阶段</th>
<th>主要特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>原始农业</td>
<td>技术粗放，依赖自然，生产力低</td>
</tr>
<tr>
<td>传统农业</td>
<td>以人畜力和金属工具为主，重视精耕细作和经验积累</td>
</tr>
<tr>
<td>工业化农业</td>
<td>机械、化肥、农药、灌溉和高产品种大量投入，产量快速提高</td>
</tr>
<tr>
<td>生态农业方向</td>
<td>在高产高效基础上强调资源节约、环境保护和系统协调</td>
</tr>
</tbody>
</table>
<h3 id="_55">五、替代农业与可持续农业</h3>
<ul>
<li><strong>自然农业</strong>：强调顺应自然、减少人为干预，重视传统经验和生态过程。</li>
<li><strong>有机农业</strong>：遵循有机标准，避免或限制化学合成投入品，强调生态循环和产品质量。</li>
<li><strong>生态农业</strong>：运用生态学和系统工程方法，协调生产、生活和生态，实现高产、优质、高效和可持续。</li>
<li><strong>可持续农业</strong>：在满足当代需求的同时，不损害后代满足其需求的资源和环境基础。</li>
</ul>
<h3 id="_56">六、中国传统农业经验</h3>
<ul>
<li><strong>精耕细作</strong>：因地制宜、用养结合、细致管理，提高单位面积产量。</li>
<li><strong>地力维持</strong>：农家肥、绿肥、秸秆还田、轮作复种、塘泥河泥利用等。</li>
<li><strong>有害生物控制</strong>：轮作倒茬、间混套作、人工除草、生物利用和农业措施控害。</li>
<li><strong>经验继承</strong>：将传统农业中循环利用、用养结合、多样化经营的思想与现代科技结合。</li>
</ul>
<h3 id="_57">七、中国生态农业</h3>
<ul>
<li><strong>含义</strong>：立足中国国情，把传统农业精华与现代科学技术结合，通过系统工程方法实现农业生产、农村经济和生态环境协调发展。</li>
<li><strong>与西方生态农业差异</strong>：</li>
<li>西方生态农业多是在工业化农业高度发展后对其问题的反思。</li>
<li>中国生态农业是在工业化进程中提出，不简单反对化肥农药，而强调合理、高效和安全使用。</li>
<li><strong>发展阶段</strong>：</li>
<li>提出见解、初步摸索阶段（1980-1992）。</li>
<li>开展试点、系统探索阶段（1993-2005）。</li>
<li>专项行动、分头推进阶段（2005-2012）。</li>
<li>战略转型、整体布局阶段（2013年至今）。</li>
</ul>
<h3 id="_58">八、生态农业建设关键措施</h3>
<ul>
<li>加强生态农业教育与动员。</li>
<li>创新农业生态转型管理模式，强化横向沟通和统筹协调。</li>
<li>建立技术支撑、监测评价、政策保障和市场激励体系。</li>
<li>按区域资源条件选择适宜模式，避免简单照搬。</li>
</ul>
<h2 id="9">第9章 课程课件缺失占位</h2>
<h3 id="_59">一、资料情况</h3>
<p>当前课件目录中未发现“农业生态学-第9章.pdf”，复习重点 PDF 也未列出第9章内容。课程安排中第8章之后直接进入第10章生态农业模式与技术体系，本节暂作占位。</p>
<h3 id="_60">二、后续补充建议</h3>
<ul>
<li>若第9章为课程讨论、案例或专题内容，可在获得资料后补充案例背景、生态问题、系统分析和调控措施。</li>
<li>若课程实际无第9章，可保留本节作为顺序说明，避免复习时误以为漏读。</li>
</ul>
<h2 id="10">第10章 生态农业的模式与技术体系</h2>
<h3 id="_61">一、生态农业模式与技术体系</h3>
<ul>
<li><strong>生态农业模式</strong>：生态农业实践中经常使用的、相对稳定的农业生态系统结构和运行方式。</li>
<li><strong>生态农业技术体系</strong>：推动生态农业模式运行、相互关联的多个技术的集成。</li>
<li><strong>生态农业建设层次</strong>：</li>
<li>区域和景观水平：开展生态规划。</li>
<li>生态系统水平：建立循环系统。</li>
<li>单项技术水平：改进种植、养殖、废弃物处理和资源利用技术。</li>
</ul>
<h3 id="_62">二、确定生态农业模式的步骤</h3>
<ol>
<li><strong>定性设计</strong>：明确植物、动物、微生物和环境要素的组合关系。</li>
<li><strong>定量设计</strong>：分析能流、物流和资金流，确定规模、比例和输入输出关系。</li>
<li><strong>技术配套</strong>：配置种植技术、养殖技术、废物处理技术、加工技术和管理技术。</li>
<li><strong>适应性评价</strong>：根据当地资源、市场、劳动力、技术水平和生态约束筛选模式。</li>
</ol>
<h3 id="_63">三、中国生态农业十大典型模式</h3>
<ul>
<li>北方“四位一体”生态模式及配套技术。</li>
<li>南方猪-沼-果生态模式及配套技术。</li>
<li>平原农林牧复合生态模式及配套技术。</li>
<li>草地生态恢复与持续利用模式及配套技术。</li>
<li>生态种植模式及配套技术。</li>
<li>生态畜牧业生产模式及配套技术。</li>
<li>生态渔业模式及配套技术。</li>
<li>丘陵山区或流域综合治理模式及配套技术。</li>
<li>设施生态农业模式及配套技术。</li>
<li>观光生态农业模式及配套技术。</li>
</ul>
<h3 id="_64">四、生态农业技术体系</h3>
<table>
<thead>
<tr>
<th>技术方向</th>
<th>主要内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>多维用地技术</td>
<td>集约种植、立体种养、林农复合、稻田综合种养</td>
</tr>
<tr>
<td>生物共生技术</td>
<td>间混套作、豆科固氮、作物-菌类-畜禽循环</td>
</tr>
<tr>
<td>物质循环技术</td>
<td>秸秆还田、农牧结合、沼气工程、堆肥、废弃物资源化</td>
</tr>
<tr>
<td>环境治理技术</td>
<td>水土保持、防风固沙、盐碱地治理、污染控制</td>
</tr>
<tr>
<td>精确农业技术</td>
<td>信息技术、生物技术、工程装备技术和精准管理</td>
</tr>
</tbody>
</table>
<h3 id="_65">五、缓解生态制约的模式</h3>
<ul>
<li><strong>缓解干旱</strong>：集水农业、节水灌溉、覆盖保墒、抗旱品种。</li>
<li><strong>缓解盐碱</strong>：排灌结合、改土培肥、耐盐作物、黄淮海治碱模式。</li>
<li><strong>缓解水土流失</strong>：水土保持、小流域综合治理、退耕还林、生态恢复。</li>
<li><strong>缓解风蚀和台风危害</strong>：防风固沙、防护林、农田林网和灾害风险管理。</li>
</ul>
<h3 id="_66">六、循环模式与技术体系</h3>
<ul>
<li><strong>农田循环</strong>：秸秆还田、绿肥、轮作和土壤有机质培育。</li>
<li><strong>农牧循环</strong>：猪-沼-果、畜-沼-粮、畜-沼-鱼等。</li>
<li><strong>农村循环</strong>：生活废物、畜禽粪污和农业废弃物资源化。</li>
<li><strong>城乡循环</strong>：工业有机废弃物、城市垃圾和污泥等经安全处理后资源化利用。</li>
<li><strong>全球循环</strong>：碳汇林建设和农业减排固碳。</li>
</ul>
<h3 id="_67">七、减少农用化学物质依赖</h3>
<ul>
<li><strong>养分供应模式</strong>：粮-豆轮作、稻菇综合利用、作物-食用菌-禽畜循环、以沼气为纽带的复合系统。</li>
<li><strong>减少农药依赖</strong>：间混套作、引入减耗环、保护天敌、增强生物多样性、农业防治和生物防治结合。</li>
<li><strong>畜禽生态养殖</strong>：草-牛-鱼循环种养、牛-鸡-猪-鱼循环养殖、兔-沼-草-果等模式。</li>
<li><strong>减少激素和兽药依赖</strong>：改善养殖环境、优化饲养管理、疫病综合防控和健康养殖。</li>
</ul>
<h3 id="_68">八、区域典型与生态循环农业</h3>
<ul>
<li><strong>区域适应性</strong>：生态农业模式受气候、地貌、资源、产业基础、市场和社会条件制约，必须因地制宜。</li>
<li><strong>区域典型</strong>：东北农林牧复合、黄土高原小流域治理、南方丘陵牧草果菌沼、珠三角复合基塘、西南立体农业等。</li>
<li><strong>生态循环农业层次</strong>：</li>
<li>主体或企业层面小循环。</li>
<li>乡村或园区层面中循环。</li>
<li>县域或社会层面大循环。</li>
<li><strong>循环经济原则</strong>：减量化、再利用、再循环和可控化。</li>
</ul>
<h2 id="_69">复习重点整理</h2>
<h3 id="_70">一、必须掌握的核心概念</h3>
<ul>
<li><strong>第1章</strong>：农业生态学、系统、生态系统、农业生态系统、生态系统组分、农业生态系统特点、农业生态学任务。</li>
<li><strong>第2章</strong>：耐性定律、生活型、生态型、生境、生态位、生态密度、种群、群落、内禀增长率、环境容纳量、化感作用、演替、协同进化、景观生态学、斑块、廊道、基质、边缘效应。</li>
<li><strong>第3章</strong>：物种结构、水平结构、垂直结构、时间结构、营养结构、食物链、食物网、食物链加环、食物链解列。</li>
<li><strong>第4章</strong>：初级生产、次级生产、辅助能、生态效率、生态金字塔、能值、农业生态系统能流调控。</li>
<li><strong>第5章</strong>：物质循环的库和流、生物放大作用、持久性有机污染物、养分循环、水分利用效率、农业面源污染。</li>
<li><strong>第6章</strong>：自然信息流、人工信息流、资金流、非中心式调控、中心式调控、自然调控、人工直接调控、社会间接调控。</li>
<li><strong>第8章</strong>：农业起源、自然农业、有机农业、生态农业、可持续农业、中国传统农业、中国生态农业。</li>
<li><strong>第10章</strong>：生态农业模式、生态农业技术体系、生态循环农业、典型模式和区域适应性。</li>
</ul>
<h3 id="_71">二、各章问答题抓手</h3>
<h4 id="1_1">第1章</h4>
<ul>
<li>说明农业生态学、生态系统和农业生态系统的含义。</li>
<li>比较自然生态系统与农业生态系统的特点。</li>
<li>说明农业生态学的发展基础和主要任务。</li>
</ul>
<h4 id="2_1">第2章</h4>
<ul>
<li>解释耐性定律，并说明其在作物栽培中的意义。</li>
<li>比较生活型与生态型、基础生态位与现实生态位。</li>
<li>写出种群指数增长和逻辑斯谛增长的基本含义。</li>
<li>比较 r-对策生物与 K-对策生物。</li>
<li>说明种群间相互作用类型，并举农业生产实例。</li>
<li>概述群落演替趋势和景观斑块、廊道、基质的作用。</li>
</ul>
<h4 id="3_1">第3章</h4>
<ul>
<li>说明农业生态系统物种结构、水平结构、垂直结构、时间结构和营养结构的含义。</li>
<li>列举食物链类型，并解释食物网复杂性与系统稳定性的关系。</li>
<li>说明食物链加环的作用、类型和注意事项。</li>
<li>解释食物链解列在污染控制中的意义。</li>
</ul>
<h4 id="4_1">第4章</h4>
<ul>
<li>说明初级生产和次级生产的含义及改善方向。</li>
<li>列举农业生态系统辅助能种类，并分析其作用。</li>
<li>解释生态效率、生态金字塔和能值。</li>
<li>说明农业生态系统能流关系的调整方向。</li>
</ul>
<h4 id="5_1">第5章</h4>
<ul>
<li>说明物质循环基本类型及农业生态系统物流特点。</li>
<li>分析农业生态系统养分循环特点和调节原则。</li>
<li>列举提高水分、氮素、磷素、钾素利用效率的措施。</li>
<li>说明温室效应对农业的可能影响。</li>
<li>概括农业面源污染的特点和控制思路。</li>
</ul>
<h4 id="6_1">第6章</h4>
<ul>
<li>比较自然信息流与人工信息流。</li>
<li>说明资金流与能物流的关系，以及外部性产生原因。</li>
<li>解释非中心式调控和中心式调控。</li>
<li>列举自然调控、人工直接调控和社会间接调控的主要方式。</li>
</ul>
<h4 id="8_1">第8章</h4>
<ul>
<li>说明农业起源、农业文明兴衰与生态环境的关系。</li>
<li>比较原始农业、传统农业、工业化农业和生态农业方向。</li>
<li>解释自然农业、有机农业、生态农业、可持续农业。</li>
<li>概括我国传统农业的主要经验及其现代价值。</li>
<li>说明中国生态农业的含义、发展阶段和建设关键措施。</li>
</ul>
<h4 id="10_1">第10章</h4>
<ul>
<li>解释生态农业模式和生态农业技术体系。</li>
<li>说明确定生态农业模式的步骤。</li>
<li>列举主要生态农业模式及配套技术体系。</li>
<li>分析中国生态农业技术体系的特点：系统集成、因地制宜、传统经验与现代技术结合、生产生活生态协调。</li>
</ul>
<h3 id="_72">三、考试题型提示</h3>
<ul>
<li><strong>选择题</strong>：重在概念辨析，如生态位、生态密度、辅助能、食物链类型、调控类型。</li>
<li><strong>填空题</strong>：重在结构分类、模式类型、发展阶段、循环环节。</li>
<li><strong>名词解释</strong>：优先准备复习重点中列出的核心概念。</li>
<li><strong>问答题</strong>：按“概念-机制-农业例子-调控措施”组织答案。</li>
<li><strong>案例分析题</strong>：先判断生态问题，再分析系统结构、能流、物流、信息流或资金流，最后提出生态农业模式与技术措施。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023-2026 Woodson
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>