
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/lecture_notes/crop_breeding.html">
      
      
        <link rel="prev" href="agroecology.html">
      
      
        <link rel="next" href="crop_cultivation_science.html">
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>作物育种学(CROP BREEDING) - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              作物育种学(CROP BREEDING)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/index.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../book_notes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    自己阅读书籍笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    自己阅读书籍笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_notes/plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_notes/biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../book_notes/biophysics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物物理学(BIOPHYSICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course_review_materials/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程复习资料分享
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    课程笔记(不建议观看)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程笔记(不建议观看)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agricultural_entomology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    农业昆虫学(AGRICULTURAL ENTOMOLOGY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="agroecology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    农业生态学(AGROECOLOGY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    作物育种学(CROP BREEDING)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="crop_breeding.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    作物育种学(CROP BREEDING)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十章
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 杂交品种的选育流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 杂交品种的选育流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂种优势利用的基本条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        亲本选配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 配合力及其测定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五节 配合力及其测定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        配合力的种类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        配合力的测定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六节 杂交种选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六节 杂交种选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂交种类别
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="杂交种类别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        自交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        自交系间杂交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        雄性不育杂交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        自交不亲和性杂交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        种间或亚种间杂交种
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂交种制种方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="杂交种制种方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工去雄制种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        化学杀雄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用标志性状生产杂交种子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f2" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用F2剩余性状生产杂交种子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一章
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十一章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 雄性不育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 雄性不育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        雄性不育的细胞学特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        核不育性遗传
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核不育性遗传">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境诱导型核雄性不育的遗传
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        质核不育型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="质核不育型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        孢子体不育和配子体不育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        细胞质雄性不育性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 核质互作杂交种的选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 核质互作杂交种的选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        不育系和保持系的选育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复系的选育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂交品种的选配(相对简单)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 核雄性不育杂交品种的选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 核雄性不育杂交品种的选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        核雄性不育种质的获得和鉴定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        核雄性不育杂交种的选育和利用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        光温敏核雄性不育种质的获得和鉴定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        光温敏核雄性不育杂交种的选育和利用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用无融合生殖固定杂种优势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        作物抗性育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="作物抗性育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 作物抗病育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 作物抗病育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病育种的意义与特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        病原物的致病性和寄主的抗病性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        病原物的致病性和寄主的抗病性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        寄主与寄生物的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病育种的方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病性鉴定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病育种的方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 作物抗虫育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 作物抗虫育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗虫性机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗虫性鉴定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 作物抗非生物逆境育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 作物抗非生物逆境育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗逆性育种意义和特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗逆性育种方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十三章 群体改良和轮回选择
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十三章 群体改良和轮回选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 群体改良的意义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 群体改良的意义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        创造新的种质资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育优良的综合品种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        改良外来种质的适应性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 群体改良的原理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 群体改良的原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择和重组是群体进化的主要动力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 基础群体的建立
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 基础群体的建立">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础群体的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础群体的合成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 群体改良的轮回选择法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 群体改良的轮回选择法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        轮回选择的步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        轮回选择的作用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础群体的培育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        轮回选择方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="轮回选择方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        群体内改良方法：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        群体间改良方法：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 雄性不育性在轮回选择中的应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十四章 细胞工程与作物育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十四章 细胞工程与作物育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是植物细胞工程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
        细胞的全能性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 植物的细胞和组织培养技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 植物的细胞和组织培养技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
        体细胞无性系变异及其育种利用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
        花粉花药培养与单倍体育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      
        胚胎培养与远缘杂交育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      
        种质的长期保存
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工种子生产
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 植物的组织培养与作物育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 植物原生质体培养、融合与作物育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 植物原生质体培养、融合与作物育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    <span class="md-ellipsis">
      
        原生质体的分离、纯化和培养
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    <span class="md-ellipsis">
      
        原生质体融合(体细胞杂交)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    <span class="md-ellipsis">
      
        细胞融合与作物育种
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十五章 转基因育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十五章 转基因育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 作物的转基因育种技术发展与利用现状
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 作物的转基因育种技术发展与利用现状">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    <span class="md-ellipsis">
      
        国际转基因植物研究
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    <span class="md-ellipsis">
      
        我国转基因作物研究和利用概况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 转基因作物的培育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 转基因作物的培育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    <span class="md-ellipsis">
      
        目的基因的获得
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标基因重组质粒的构建
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标基因的转化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    <span class="md-ellipsis">
      
        转化体的筛选和鉴定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 基因编辑技术与作物品种选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 基因编辑技术与作物品种选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因编辑技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因编辑技术在作物育种中的应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 转基因作物的遗传特点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 转基因作物的遗传特点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_100" class="md-nav__link">
    <span class="md-ellipsis">
      
        外源基因整合的机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_101" class="md-nav__link">
    <span class="md-ellipsis">
      
        整合后外源基因在植株体内的表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_102" class="md-nav__link">
    <span class="md-ellipsis">
      
        外源基因在后代中的遗传规律
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_103" class="md-nav__link">
    <span class="md-ellipsis">
      
        转基因作物品种的选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="转基因作物品种的选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_104" class="md-nav__link">
    <span class="md-ellipsis">
      
        植物多个目标基因聚合的分子育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_105" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何评价转基因座位利用的安全性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_106" class="md-nav__link">
    <span class="md-ellipsis">
      
        转基因作物的生物安全性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_107" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十六章 基因组选择育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十六章 基因组选择育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_108" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_109" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因芯片及其检测技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_110" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要农艺性状的标记定位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重要农艺性状的标记定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_111" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用分离群体重要农艺性状基因的标记定位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwas" class="md-nav__link">
    <span class="md-ellipsis">
      
        全基因组关联分析(GWAS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_112" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mas" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAS育种方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_113" class="md-nav__link">
    <span class="md-ellipsis">
      
        全基因组选择育种
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="crop_cultivation_science.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    作物栽培学(CROP CULTIVATION SCIENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="genetics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遗传学(GENETICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物学及实验(甲)(PLANT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seed_pathology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种子病理学(SEED PATHOLOGY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seed_product_science.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种子生产学(SEED PRODUCT SCIENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="seed_storage_and_processing_science.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    种子贮藏加工学(SEED STORAGE AND PROCESSING SCIENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A9%E6%96%87/astronomy_tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《天文学教程》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十章
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 杂交品种的选育流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 杂交品种的选育流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂种优势利用的基本条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        亲本选配
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 配合力及其测定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五节 配合力及其测定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        配合力的种类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        配合力的测定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六节 杂交种选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六节 杂交种选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂交种类别
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="杂交种类别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        自交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        自交系间杂交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        雄性不育杂交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        自交不亲和性杂交种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        种间或亚种间杂交种
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂交种制种方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="杂交种制种方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工去雄制种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        化学杀雄
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用标志性状生产杂交种子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f2" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用F2剩余性状生产杂交种子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一章
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十一章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 雄性不育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 雄性不育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        雄性不育的细胞学特征
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        核不育性遗传
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核不育性遗传">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境诱导型核雄性不育的遗传
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        质核不育型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="质核不育型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        孢子体不育和配子体不育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        细胞质雄性不育性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 核质互作杂交种的选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 核质互作杂交种的选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        不育系和保持系的选育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复系的选育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        杂交品种的选配(相对简单)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 核雄性不育杂交品种的选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 核雄性不育杂交品种的选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        核雄性不育种质的获得和鉴定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        核雄性不育杂交种的选育和利用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        光温敏核雄性不育种质的获得和鉴定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        光温敏核雄性不育杂交种的选育和利用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用无融合生殖固定杂种优势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        作物抗性育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="作物抗性育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 作物抗病育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 作物抗病育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病育种的意义与特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        病原物的致病性和寄主的抗病性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        病原物的致病性和寄主的抗病性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        寄主与寄生物的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病育种的方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病性鉴定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗病育种的方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 作物抗虫育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 作物抗虫育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗虫性机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗虫性鉴定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 作物抗非生物逆境育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 作物抗非生物逆境育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗逆性育种意义和特点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        抗逆性育种方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十三章 群体改良和轮回选择
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十三章 群体改良和轮回选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 群体改良的意义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 群体改良的意义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        创造新的种质资源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        选育优良的综合品种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        改良外来种质的适应性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 群体改良的原理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 群体改良的原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        选择和重组是群体进化的主要动力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 基础群体的建立
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 基础群体的建立">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础群体的选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础群体的合成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 群体改良的轮回选择法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 群体改良的轮回选择法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        轮回选择的步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        轮回选择的作用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础群体的培育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        轮回选择方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="轮回选择方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        群体内改良方法：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_71" class="md-nav__link">
    <span class="md-ellipsis">
      
        群体间改良方法：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_72" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 雄性不育性在轮回选择中的应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_73" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十四章 细胞工程与作物育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十四章 细胞工程与作物育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_74" class="md-nav__link">
    <span class="md-ellipsis">
      
        什么是植物细胞工程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_75" class="md-nav__link">
    <span class="md-ellipsis">
      
        细胞的全能性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_76" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 植物的细胞和组织培养技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 植物的细胞和组织培养技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_77" class="md-nav__link">
    <span class="md-ellipsis">
      
        体细胞无性系变异及其育种利用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_78" class="md-nav__link">
    <span class="md-ellipsis">
      
        花粉花药培养与单倍体育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_79" class="md-nav__link">
    <span class="md-ellipsis">
      
        胚胎培养与远缘杂交育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_80" class="md-nav__link">
    <span class="md-ellipsis">
      
        种质的长期保存
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_81" class="md-nav__link">
    <span class="md-ellipsis">
      
        人工种子生产
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_82" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 植物的组织培养与作物育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_83" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 植物原生质体培养、融合与作物育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 植物原生质体培养、融合与作物育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_84" class="md-nav__link">
    <span class="md-ellipsis">
      
        原生质体的分离、纯化和培养
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_85" class="md-nav__link">
    <span class="md-ellipsis">
      
        原生质体融合(体细胞杂交)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_86" class="md-nav__link">
    <span class="md-ellipsis">
      
        细胞融合与作物育种
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_87" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十五章 转基因育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十五章 转基因育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_88" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 作物的转基因育种技术发展与利用现状
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 作物的转基因育种技术发展与利用现状">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_89" class="md-nav__link">
    <span class="md-ellipsis">
      
        国际转基因植物研究
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_90" class="md-nav__link">
    <span class="md-ellipsis">
      
        我国转基因作物研究和利用概况
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_91" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 转基因作物的培育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 转基因作物的培育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_92" class="md-nav__link">
    <span class="md-ellipsis">
      
        目的基因的获得
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_93" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标基因重组质粒的构建
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_94" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标基因的转化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_95" class="md-nav__link">
    <span class="md-ellipsis">
      
        转化体的筛选和鉴定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_96" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 基因编辑技术与作物品种选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 基因编辑技术与作物品种选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_97" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因编辑技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_98" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因编辑技术在作物育种中的应用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_99" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 转基因作物的遗传特点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节 转基因作物的遗传特点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_100" class="md-nav__link">
    <span class="md-ellipsis">
      
        外源基因整合的机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_101" class="md-nav__link">
    <span class="md-ellipsis">
      
        整合后外源基因在植株体内的表现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_102" class="md-nav__link">
    <span class="md-ellipsis">
      
        外源基因在后代中的遗传规律
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_103" class="md-nav__link">
    <span class="md-ellipsis">
      
        转基因作物品种的选育
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="转基因作物品种的选育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_104" class="md-nav__link">
    <span class="md-ellipsis">
      
        植物多个目标基因聚合的分子育种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_105" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何评价转基因座位利用的安全性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_106" class="md-nav__link">
    <span class="md-ellipsis">
      
        转基因作物的生物安全性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_107" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十六章 基因组选择育种
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十六章 基因组选择育种">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_108" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_109" class="md-nav__link">
    <span class="md-ellipsis">
      
        基因芯片及其检测技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_110" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要农艺性状的标记定位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="重要农艺性状的标记定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_111" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用分离群体重要农艺性状基因的标记定位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwas" class="md-nav__link">
    <span class="md-ellipsis">
      
        全基因组关联分析(GWAS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_112" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mas" class="md-nav__link">
    <span class="md-ellipsis">
      
        MAS育种方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_113" class="md-nav__link">
    <span class="md-ellipsis">
      
        全基因组选择育种
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    农学
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    课程笔记(不建议观看)
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">作物育种学</h1>
<p>从夏学期开始记录了</p>
<h2 id="_2">第十章</h2>
<h3 id="_3">第四节 杂交品种的选育流程</h3>
<h4 id="_4">杂种优势利用的基本条件</h4>
<p>一是强优势的杂交组合</p>
<p>二是繁殖与制种技术简单</p>
<p>三是效益高</p>
<h4 id="_5">亲本选配</h4>
<p><strong>要求</strong>:杂交亲本纯度高、优势强，有较高配合力，有优良农艺性状，产量高</p>
<p><strong>优异自交系的基本要求</strong>:纯合、一般配合力强、特殊配合力好、农艺性状好</p>
<p><strong>自交系改良方法</strong>:基本方法是回交</p>
<h3 id="_6">第五节 配合力及其测定</h3>
<h4 id="_7">配合力的种类</h4>
<p>一般配合力(GCA)一个被测自交系与一系列的测验种之间的产量或其它性状的平均表现，特殊配合力(SCA)则是两个特定亲本组配杂交种的产量或其它性状</p>
<h4 id="_8">配合力的测定</h4>
<p>按照测定时间分为早代测验、中代测验、晚代测验(S5-S6)，工作量依次增大，准确率提升</p>
<p>测定方法有顶交法、双列杂交法(轮交法)、多系杂交法</p>
<h3 id="_9">第六节 杂交种选育</h3>
<h4 id="_10">杂交种类别</h4>
<h6 id="_11">自交种</h6>
<h6 id="_12">顶交种</h6>
<h6 id="_13">自交系间杂交种</h6>
<p>单交种、三交种、双交种、综合杂交种</p>
<h6 id="_14">雄性不育杂交种</h6>
<h6 id="_15">自交不亲和性杂交种</h6>
<h6 id="_16">种间或亚种间杂交种</h6>
<h4 id="_17">杂交种制种方法</h4>
<h6 id="_18">人工去雄制种</h6>
<p>玉米、棉花、烟草，成本高，制种难，纯度低，但可以随意组配</p>
<h6 id="_19">化学杀雄</h6>
<p>现在用得不多</p>
<h6 id="_20">利用标志性状生产杂交种子</h6>
<p>利用不完全显性性状(黄花粉区别)</p>
<h6 id="f2">利用F2剩余性状生产杂交种子</h6>
<h2 id="_21">第十一章</h2>
<h3 id="_22">第一节 雄性不育</h3>
<p>雄性不育指雄性器官发育不良退化，失去生殖功能</p>
<h4 id="_23">雄性不育的细胞学特征</h4>
<p>花粉无花粉型、单核败育型、双核败育型，花粉壁失去绒毡层</p>
<h4 id="_24">核不育性遗传</h4>
<h6 id="_25">环境诱导型核雄性不育的遗传</h6>
<p>光、温敏核不育材料</p>
<h4 id="_26">质核不育型</h4>
<h6 id="_27">孢子体不育和配子体不育</h6>
<h6 id="_28">细胞质雄性不育性</h6>
<p>1986年秦油二号</p>
<h3 id="_29">第三节 核质互作杂交种的选育</h3>
<h4 id="_30">不育系和保持系的选育</h4>
<p>不育资源材料从种质资源和野生类型中来</p>
<p>要求一般配合力高，农艺性状好，自身产量高，花期与开花习性好</p>
<h4 id="_31">恢复系的选育</h4>
<p>恢复基因的发掘通过测交得到</p>
<p>恢复系选育可以通过测交、杂交、回交、人工诱变得到</p>
<p>优良恢复系的选育标准有纯系、恢复度、遗传基础、株高、品质等</p>
<h4 id="_32">杂交品种的选配(相对简单)</h4>
<p>选配原则：选遗传差异大的亲本配组，产量高、配合力好的亲本组配，优良性状多、缺点少，有利于异交</p>
<p>三系杂交种生产利用</p>
<h3 id="_33">第四节 核雄性不育杂交品种的选育</h3>
<h4 id="_34">核雄性不育种质的获得和鉴定</h4>
<p>核雄性不育种质的获得方法有突变、远缘杂交、组培</p>
<p>核雄性不育种质的鉴定通过遗传鉴定、育种潜力评价</p>
<p>核雄性不育系要求：100%不育，遗传稳定；恢复力强；开花习性适于异交；农艺性状好，高产；一般配合力高</p>
<h4 id="_35">核雄性不育杂交种的选育和利用</h4>
<p>优点是组配自由，易选育强优势组合</p>
<p>主要问题是繁种和制种</p>
<p>不育系选育途径：杂交途径；辐射育种；系统选育；组织培养</p>
<h4 id="_36">光温敏核雄性不育种质的获得和鉴定</h4>
<p>繁种方便、组配自由，但可用资源少：不同生态点分期播种，人工气候箱</p>
<h4 id="_37">光温敏核雄性不育杂交种的选育和利用</h4>
<p>不育系要求：重点是光温性的稳定性和育性转化的稳定性</p>
<h4 id="_38">利用无融合生殖固定杂种优势</h4>
<p>APOMIXIS固定杂种优势挺热门</p>
<p>无融合生殖不让减数分裂，避免重组</p>
<h2 id="_39">作物抗性育种</h2>
<h3 id="_40">第一节 作物抗病育种</h3>
<p>稻瘟病、小麦赤霉病</p>
<h4 id="_41">抗病育种的意义与特点</h4>
<p>意义：最经济、最有效的病害防治措施(降低防治成本，减少环境污染)</p>
<p>概念：发病轻，对产量损失少，可分为免疫、高抗、耐病、感病</p>
<h4 id="_42">病原物的致病性和寄主的抗病性</h4>
<p>病原物的致病性包括毒性和侵袭力两个方面</p>
<p>毒性是病原菌克服某一专化抗病基因而侵染该品种的特殊能力(专化性致病性)</p>
<p>侵袭力是能在侵染寄主的前提下，病原菌在寄主生活中生长繁殖速度和强度，是一种数量性状(非专化性致病性)</p>
<h4 id="_43">病原物的致病性和寄主的抗病性</h4>
<p>生理小种：统一病原菌分化为许多类型，不同类型对某一品种的专化致病性有明显差异</p>
<p>生理小种鉴别：用抗病能力不同的鉴别寄主来区分，鉴别寄主指一套鉴别力强、抗性反应稳定、含有不同抗病基因、在当地生活或育种工作中有代表性的品种</p>
<p>生理小种的变异包括原有生理小种致病能力的变化和出现新的生理小种</p>
<p>生理小种组成：组成病菌群体的各个小种的种类和比例</p>
<p>哺育品种：某个生理小种适于寄生繁殖的品种大量种植，使生理小种变为优势小种，这个品种为哺育品种</p>
<p>生理型：按品种以上的致病范围来划分病原菌的类型</p>
<p>避病：植物没有收到病害侵染，或条件不利于发病</p>
<p>水平抗病性：寄主和病原物间没有特异的相互作用称为水平抗病性</p>
<h4 id="_44">寄主与寄生物的关系</h4>
<p>基因对基因学说：寄主方面的每一个抗性基因的育成，寄生物中或迟或早也会出现一个相应的毒性基因，毒性基因只能克服相应的抗性基因而产生抗病效应</p>
<p>基因对基因学说分子机理：寄主每一个抗病基因编码一种受体蛋白，病原菌每一个无毒基因产物可能直接作为激发子，通过信号传导引发寄主的许多防卫反应基因启动</p>
<p>寄主和寄生物是相互协同进化的，寄主抗性可以适应逆境，而病原菌则产生致病力，以繁殖其后代，二者处于一种动态平衡</p>
<p>抗病性鉴定：田间鉴定和室内鉴定(温室鉴定、离体鉴定)</p>
<h4 id="_45">抗病育种的方法</h4>
<p>抗源的收集和创新，引种，选择育种，杂交和复合育种，回交育种，多系品种(农艺性状和表现型基本一致，而抗性基因多样化的混合群体)</p>
<p>远缘杂交，诱变育种，细胞工程，轮回选择，双列选择交配法</p>
<h4 id="_46">抗病性鉴定</h4>
<p>田间鉴定和室内鉴定两种方法</p>
<p>田间鉴定一般专门设置病圃中进行，均匀种植感病材料作为诱发行，对于病理分化程度较高生理小种，也要选用多种类型感病材料</p>
<p>室内鉴定在温室鉴定时，必须人工接种，保证有利于发病的环境条件，温室鉴定一般只有一代侵染，不能表现群体抗流行抗病性；离体鉴定可鉴定在组织、细胞水平表现出抗病性的病害</p>
<p>抗病性鉴定的关键技术：病圃设置和田间设计、人工接种于环境调节、感抗对照设置、常用的鉴定方法、病情鉴定方法和抗病性分级标准</p>
<h4 id="_47">抗病育种的方法</h4>
<p>艰巨性和复杂性：不仅与作物本身的遗传特性有关，而且与寄生物或有害生物的遗传、作物与寄生物间相互作用及两者对环境敏感性有关。寄主植物的抗病性不只决定于植物本身基因型，是寄主生物双方基因型在一定环境条件下相互作用的结果</p>
<p>抗病育种方法：抗源的收集和创新(本地区开始或植物病原的共同原产地等地区收集)；引种；选择育种(病地选择有效)；杂交和复合育种；回交育种；多系品种(农艺性状和表现型一致，而抗性基因多样的混合群体)</p>
<p>抗病育种方法：远缘杂交；诱变育种；细胞工程；轮回选择；双列选择交配法</p>
<p>抗性品种的利用策略：抗原轮换；抗源聚集；抗源合理布局；应用多系品种或混合品种抗源合理布局；有害生物生态治理</p>
<h3 id="_48">第二节 作物抗虫育种</h3>
<h4 id="_49">抗虫性机制</h4>
<p>一是不选择性(抗虫性、排趋性、无偏嗜性)，具有抗害虫降落、取食、产卵、栖息的形态生理特性</p>
<p>二是抗生性，某些寄主作物体内含有毒素或抑制剂，害虫取食后幼龄若虫或幼虫死亡或发育繁殖受影响</p>
<p>三是耐害性，遭受虫害后仍能正常发育，不至于大幅度减产</p>
<h4 id="_50">抗虫性鉴定</h4>
<p>田间鉴定和室内鉴定(温室鉴定、离体鉴定)</p>
<p>田间鉴定一般在大面积感虫作物或感虫品种中设置抗虫性试验，在测试材料中套种感虫品种</p>
<p>室内鉴定主要在温室和生长箱中进行，环境更加容易控制，易于定量表示</p>
<p>抗虫育种的方法：引种、选择育种、杂交育种、回交育种、远缘杂交、诱变育种、生物技术</p>
<h3 id="_51">第三节 作物抗非生物逆境育种</h3>
<p>逆境：对植物生长发育有不利影响的环境因素</p>
<p>环境胁迫：逆境对植物生长发育的影响</p>
<p>抗逆性：作物对环境胁迫的抗耐性</p>
<p>抗逆性育种：选育在相应的环境胁迫下保持相对稳定的产量和品质的新品种</p>
<h4 id="_52">抗逆性育种意义和特点</h4>
<p>意义：全世界耕地面积的32%处于半干旱地区，有9.6亿公顷盐碱地</p>
<p>作物逆境种类：温度胁迫、水分胁迫、矿物质胁迫</p>
<p>抗逆育种的特点：环境变化大(年度间、地区间不一样)；植物自身变化大(不同器官、不同时期)；遗传复杂性(遗传效应包括显性、加性和互作等)；相似性(作物对不同逆境的抗耐性有一定相关性，可能有相似基因表达方式)</p>
<h4 id="_53">抗逆性育种方法</h4>
<p>抗逆性育种难度：遗传机理不清；抗逆性鉴定困难；产量、品质等与抗逆性平衡</p>
<p>抗旱性鉴定技术和指标：形态指标；生理指标；生化指标；产量指标；综合指标</p>
<p>抗逆性育种：抗旱性育种、耐盐性育种、抗寒性育种、耐铝性育种、耐湿性育种</p>
<p>方法：引种、选择育种、杂交育种、回交育种、远缘杂交、诱变育种、生物技术</p>
<h2 id="_54">第十三章 群体改良和轮回选择</h2>
<p>定义：通过鉴定选择、人工控制下的自由交配等一系列育种手段，改变基因与基因型频率，增加优良基因的重组，从而达到提高有利基因和基因型频率的目的</p>
<h3 id="_55">第一节 群体改良的意义</h3>
<h4 id="_56">创造新的种质资源</h4>
<p>将不同种质的优点结合起来，合成或创造出新的种质群体，扩大群体遗传多样性，丰富基因库，为作物育种提供更为优良的种质资源</p>
<p>打破不利基因与有利基因连锁，提高优良基因型频率</p>
<h4 id="_57">选育优良的综合品种</h4>
<p>中国农科院：中综二号</p>
<h4 id="_58">改良外来种质的适应性</h4>
<p>引进种质资源才材料一般难以适应本地环境，群体改良可以增加育种材料的适应性</p>
<h3 id="_59">第二节 群体改良的原理</h3>
<p>Hardy-Weinberg定律：一个完全随机交配群体中，如果没有其他因素(如选择、突变、遗传漂变等)干扰时，基因和基因型频率保持恒定，各世代不变</p>
<h4 id="_60">选择和重组是群体进化的主要动力</h4>
<p>群体改良实质就是不断打破基因和基因型平衡，提高优良基因与基因型的频率</p>
<p>选择和杂交基因重组，提高优良基因、基因型频率</p>
<h3 id="_61">第三节 基础群体的建立</h3>
<h4 id="_62">基础群体的选择</h4>
<p>开放授粉品种：利用自然界存在的有利基因并实之重组，而不是直接创造有利基因，基础材料应当广泛，亲缘关系远一些(本地品种适应本地环境，外来品种来源广泛、变异丰富)</p>
<p>复合品种：复合品种的方法配制的杂交种</p>
<p>综合品种：根据一定遗传交配方案有计划合成的群体</p>
<h4 id="_63">基础群体的合成</h4>
<p>基本材料的选择：自身优良，遗传变异大；遗传多样性丰富；遗传亲缘关系较远</p>
<p>合成方式：一父多母或一母多父；等量混合、隔离种植、自由授粉；轮交法</p>
<p>充分重组，提高优良基因重组体出现频率</p>
<p>自花授粉作物异交化：雄性核不育基因</p>
<h3 id="_64">第四节 群体改良的轮回选择法</h3>
<h4 id="_65">概念</h4>
<p>某一个群体中选择理想个体进行互交，使其基因重组，形成新群体，称为轮回选择法</p>
<h4 id="_66">轮回选择的步骤</h4>
<p>一是产生杂交后代，形成原始杂种群体；二是原始群体中选择具有目标性状的个体作为亲本；三是当选个体进行互交、重组，形成新群体，作为下一轮回的原始群体，进入下一轮回</p>
<h4 id="_67">轮回选择的作用</h4>
<p>一是提高群体内数量性状有利基因频率；二是打破不利连锁，增加有利基因重组机会；三是使群体不断得到改良，保持较高遗传变异水平，增加群体适应力；四是短期、中期、长期育种目标结合起来</p>
<h4 id="_68">基础群体的培育</h4>
<p>一是考虑到亲本的性状表现、来源、亲缘关系</p>
<p>二是亲本数目越多越好，但要考虑工作量</p>
<p>三是互交代数根据实际情况而定</p>
<p>四是个体鉴定分表型和基因鉴定，其中基因型鉴定必须进行测交</p>
<h4 id="_69">轮回选择方法</h4>
<h6 id="_70">群体内改良方法：</h6>
<p>表现型轮回选择一般方法：第一季基础群体选择单株，测定其性状；第二季根据性状鉴定结果，当选单株种于第二季，进行互交，每一互交组合种子等量混合形成第一周期群体；第三季第一周期群体中选择单株，测定其性状；第四季根据性状鉴定结果，当选单株种于第二季，并进行互交，每一互交组合种子等量混合形成第二周期群体</p>
<p>混合选择法(mixed bulk selection)：按改良目标，进行表型选择，即选择优良的表现型，淘汰不良的表现型，不控制授粉，不进行后裔鉴定，只根据表型选择(<strong>时间短、费用低、简单、效果差</strong>)</p>
<p>改良混合选择法：先进行单株选择，次年用半分法种成穗行进行比较，然后根据穗行比较结果(生态鉴定)，将表现优良穗行的预留种子下一年进行混合繁殖，形成新的改良基础群体(<strong>时间长一年，费用较低，简单，效果较好</strong>)</p>
<p>改良穗行选择法：根据改良目标，按表型从基础群体中选择……，主要是三个生态区同步种植，生态鉴定同时可以直接同期杂交，节省时间</p>
<p>自交后代选择法：</p>
<p>轮回选择：根据自交种与测交种杂交F1代性状选择，而不是直接看自交种性状</p>
<p>测验种选择：GCA、SCA</p>
<p>半同胞轮回选择：</p>
<p>全同胞轮回选择：</p>
<h6 id="_71">群体间改良方法：</h6>
<p>可以同时改良两个群体</p>
<p>半同胞相互轮回选择：这个我倒是看懂了，通过A与B两个好品系相互测验种，最后两个一起改良可以保证最后相互杂交后的群体优异基因积累特别多，也防止闭门造车，不至于一个品系自己选优，结果后面和其它品系杂交，想要进一步选优时候却一下子退化比较多，就很浪费时间了</p>
<p>全同胞相互轮回选择：</p>
<h3 id="_72">第五节 雄性不育性在轮回选择中的应用</h3>
<p>由于自花授粉作物杂交困难，难于产生足够F1种子，故采用雄性不育性于轮回选择，常常采用显性不育系(比较简单)</p>
<h2 id="_73">第十四章 细胞工程与作物育种</h2>
<h4 id="_74">什么是植物细胞工程</h4>
<p>以细胞为基本单位，在体外条件下进行培养……</p>
<h4 id="_75">细胞的全能性</h4>
<p>形成各种细胞类型的潜在能力。去分化、再分化</p>
<h3 id="_76">第一节 植物的细胞和组织培养技术</h3>
<h4 id="_77">体细胞无性系变异及其育种利用</h4>
<p>DNA水平变异：碱基突变、DNA序列的选择性扩增或丢失、DNA序列发生化学修饰</p>
<p>可用于抗逆性改良、抗除草剂突变体、农艺性状改良、品质性状改良</p>
<h4 id="_78">花粉花药培养与单倍体育种</h4>
<h4 id="_79">胚胎培养与远缘杂交育种</h4>
<h4 id="_80">种质的长期保存</h4>
<h4 id="_81">人工种子生产</h4>
<h3 id="_82">第二节 植物的组织培养与作物育种</h3>
<h3 id="_83">第三节 植物原生质体培养、融合与作物育种</h3>
<h4 id="_84">原生质体的分离、纯化和培养</h4>
<h4 id="_85">原生质体融合(体细胞杂交)</h4>
<h4 id="_86">细胞融合与作物育种</h4>
<h2 id="_87">第十五章 转基因育种</h2>
<h3 id="_88">第一节 作物的转基因育种技术发展与利用现状</h3>
<p>中国将种植5.81亩转基因玉米和1.39亿亩转基因大豆</p>
<h4 id="_89">国际转基因植物研究</h4>
<p>转基因育种的优势：基因资源大大拓宽；有利于培育高产、优质、高抗；有利于定向改造；大大加快选择效率</p>
<p>转基因育种的特点：源于生物的基因可以在广泛生物系统内随机交换；基因工程可以获得生物的定向变异；基因工程育种速度快；转基因受受体基因型限制</p>
<p>传统育种和基因工程育种的比较：跨越物种的生殖隔离，实现跨物种的基因交流</p>
<h4 id="_90">我国转基因作物研究和利用概况</h4>
<p>转基因作物商业化加速发展：一是品种培育速度加快；二是产业化应用规模迅速扩大；三是生态和经济效益十分显著</p>
<h3 id="_91">第二节 转基因作物的培育</h3>
<h4 id="_92">目的基因的获得</h4>
<p>转基因作物培育的内容和步骤：目的基因、遗传转化</p>
<h4 id="_93">目标基因重组质粒的构建</h4>
<p>从原核生物中获取目标基因的载体并进行改造，利用限制性内切酶将载体切开，并用连接酶把目标基因连接到载体上，获得DNA重组体</p>
<p>Ti质粒：存在于土壤农杆菌细胞，可诱导植物产生瘤细胞，形成冠瘿瘤</p>
<h4 id="_94">目标基因的转化</h4>
<p>受体品种材料选择要求高效稳定的再生能力；较高的遗传稳定性；稳定的外植体来源；对筛选剂敏感</p>
<p>农杆菌介导的植物遗传转化法：将外源基因重组进入合适Ti载体系统，再转入植物体内</p>
<p>外源基因直接导入法：不需要载体介导，直接利用理化因素进行外源遗传物质转移的方法（化学刺激法、微注射法、基因枪轰击法）</p>
<h4 id="_95">转化体的筛选和鉴定</h4>
<p>利用抗生素和除草剂抗性选择抗性基因，例如卡那霉素抗性基因和潮霉素抗性基因，这些是初步筛选</p>
<p>之后转化体鉴定利用PCR鉴定、Southern杂交（DNA水平），Northern杂交和定量PCR检测（转录水平的鉴定），Western blotting杂交（翻译水平的鉴定），实验室和田间鉴定（目标性状表达鉴定），还有一个方面：转化体安全性和育种利用评价</p>
<h3 id="_96">第三节 基因编辑技术与作物品种选育</h3>
<h4 id="_97">基因编辑技术</h4>
<p>通过精准基因插入、确实或替换，对生物基因组特定目标进行修饰，从而改变遗传信息和表型特征的过程</p>
<p>基因编辑技术三大利器：ZFN（锌指蛋白和Fok1内切酶的核酸酶结构域组成）、TALEN（TALE基因串联成决定靶向性的DNA识别模块）、CRISPR（Cas9）可以靶向任何含5‘</p>
<p>CRISPR、Cas9系统主要由引导RNA和Cas组成</p>
<p>载体的基本结构：PoI III启动子，sgRNA，POI II 启动子，Cas9</p>
<h4 id="_98">基因编辑技术在作物育种中的应用</h4>
<p>对于负调控基因比较有效，因为长期演化植物已经形成稳定的基因，很多基因一旦突变就表型不好</p>
<p>植物对双生病毒的免疫</p>
<h3 id="_99">第四节 转基因作物的遗传特点</h3>
<h4 id="_100">外源基因整合的机制</h4>
<p>同源重组整合：外源DNA与受体细胞染色体DNA上的同源序列之间发生交换替代，并整合到受体染色体组上的一种重组方式</p>
<p>位点特异性重组：</p>
<h4 id="_101">整合后外源基因在植株体内的表现</h4>
<p>正常表达</p>
<p>基因沉默：顺式失活、反式失活、共表达失活</p>
<h4 id="_102">外源基因在后代中的遗传规律</h4>
<p>2/3转化体表现显性孟德尔分离；但是显性个体比例显著低于孟德尔比例的现象也普遍存在</p>
<h2 id="_103">转基因作物品种的选育</h2>
<p>一是系统选择育种，通过个体选择或者混合选择方式</p>
<p>二是回交育种，这个用的最多</p>
<p>三是杂交育种，容易出大品种</p>
<p>四是杂交品种的选育</p>
<p>五是多个目标基因遗传转化的专转基因育种</p>
<p>需要多个目标基因聚合的转基因育种：作物基因工程技术、方法已逐渐成熟完善；重要性状基因的克隆；聚合多个基因，获得多个优良性状；许多性状由多个基因控制</p>
<h4 id="_104">植物多个目标基因聚合的分子育种</h4>
<p>选择目标基因，构建多个基因载体，独立转化杂交聚合or共转化or轮回转化，筛选鉴定，获得多价转基因作物</p>
<h4 id="_105">如何评价转基因座位利用的安全性</h4>
<p>受体生物的生物学特性及安全等级</p>
<p>基因操作对安全等级的影响</p>
<p>评价转基因作物及其产品的安全性等级 </p>
<h2 id="_106">转基因作物的生物安全性</h2>
<h2 id="_107">第十六章 基因组选择育种</h2>
<h3 id="_108">第一节</h3>
<h4 id="_109">基因芯片及其检测技术</h4>
<h4 id="_110">重要农艺性状的标记定位</h4>
<h6 id="_111">利用分离群体重要农艺性状基因的标记定位</h6>
<h6 id="gwas">全基因组关联分析(GWAS)</h6>
<h3 id="_112">第四节</h3>
<h4 id="mas">MAS育种方法</h4>
<h4 id="_113">全基因组选择育种</h4>
<p>全基因组选择主要利用的是连锁不平衡信息，由此可见，标记密度必须高，保证连锁不平衡的发生</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023-2026 Woodson
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>