
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%86%9C%E5%AD%A6/lecture_notes/seed_product_science.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Seed product science - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Seed product science
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E5%A4%A9%E6%96%87/index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-tabs__link">
          
  
  
    
  
  绿色植物百科

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biophysics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物物理学(BIOPHYSICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程笔记(不建议观看)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../%E5%A4%A9%E6%96%87/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%A4%A9%E6%96%87/photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    绿色植物百科
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    绿色植物百科
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%97%BB%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    藻类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%8B%94%E8%97%93%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    苔藓类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E7%9F%B3%E6%9D%BE%E7%B1%BB%E5%92%8C%E8%95%A8%E7%B1%BB.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    石松类和蕨类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A3%B8%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裸子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%BF%E8%89%B2%E6%A4%8D%E7%89%A9%E7%99%BE%E7%A7%91/%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    被子植物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子生产学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="种子生产学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 种子质量和标准
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一节 种子质量和标准">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子标准化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 种子认证
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二节 种子认证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子认证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子认证方案：
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、种子品质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、种子品质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.加工品质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.外观品质(市场、商品品质)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.蒸煮与食味品质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.营养品质
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.卫生品质
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、稻米品质调控
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、稻米品质调控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.稻米品质的品种差异
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.环境与栽培条件对稻米品质的影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.稻米品质保优栽培技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 水稻栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第五节 水稻栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        育秧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="育秧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.主要育秧方式及其技术要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.水稻烂秧、死苗的原因与防止
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        稻田耕整、种植密度、移栽
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="稻田耕整、种植密度、移栽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        高产稻田土壤基本特征和耕地原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        高产水稻的种植密度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        移栽的方法与质量要求
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻营养与施肥
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="水稻营养与施肥">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻营养与需肥特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻施肥量与施肥时期确定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻肥料运筹与使用
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        稻田水分管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="稻田水分管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        水稻基本需水
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        稻田需水与灌溉定额
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        稻田灌溉与节水要点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        田间障碍诊断
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        主要生育阶段栽培管理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六节 玉米栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六节 玉米栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子生产技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子质量控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="种子质量控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        种子质量控制措施方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        第八章 小麦栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第八章 小麦栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 小麦生产概况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        常规种子生产技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 杂交种子生产技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        第九章 大豆栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第九章 大豆栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 大豆的生物学特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 大豆种子生产技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三节 大豆种子生产技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        原种生产技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十章 棉花栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十章 棉花栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 棉花生物学特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 棉花种子生产技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 棉花杂交种子生产技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一章 油菜种子栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十一章 油菜种子栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 油菜的生物学特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 常规种子的生产
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 杂交油菜种子生产
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十一章 马铃薯栽培技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十一章 马铃薯栽培技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 马铃薯种薯生产的生物学特性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 马铃薯种薯脱毒繁殖技术
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 脱毒马铃薯种薯的良种繁育技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        第十二章 茄果类种子生产技术
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第十二章 茄果类种子生产技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 番茄种子生产技术
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        复习课
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Seed product science</h1>

<h2 id="_1">种子生产学</h2>
<h3 id="_2">第五章</h3>
<h4 id="_3">第一节 种子质量和标准</h4>
<h5 id="_4">种子标准化</h5>
<p>种子标准化就是实行品种标准化(大田推广品种符合品种标准)和种子质量标准化(大田推广品种种子质量符合种子质量标准)</p>
<p>种子质量标准是强制性标准，分为育种家种子、原种、大田用种(大田用种)三个等级，但种子级别只分原种和大田用种</p>
<p>评价种子质量的指标中品种纯度最重要</p>
<h4 id="_5">第二节 种子认证</h4>
<h5 id="_6">种子认证</h5>
<p>种子认证是一种控制种子质量的制度，是第三方认证机构通过两方面(遗传质量、物理质量)确定种子质量，并颁发认证证书，来证明某一种子批符合相应规定要求的活动</p>
<p>一是通过品种合格确认、系谱繁殖、过程控制、验证等方式来控制种子的遗传质量尽量保持至育种家原先育出状况和水平(品种认证)</p>
<p>二是通过认证种子检验室确认种子的物理质量(净度、发芽率等)达到符合国家标准或合同的要求</p>
<h5 id="_7">种子认证方案：</h5>
<p>遗传质量认证方案：一是品种合格认可，品种必须经过测试(品种DUS测定和品种VCU测定)；二是种子来源认可，主要手段是检查标签，必要时提供原种生产档案；三是生产基地认可，确保前作没有污染源等；四是田间检验(成本最高)，认证机构派出合格田间检验员检验；五是清洁不混杂管理；六是扦样、标识与封缄；七是品种纯度的鉴定</p>
<p>物理质量认证方案：由认证机构委托确认已通过国家实验室认可的种子检验站进行检测</p>
<h5 id="_8">一、种子品质</h5>
<h6 id="1">1.加工品质</h6>
<h6 id="2">2.外观品质(市场、商品品质)</h6>
<p>主要看垩白米率，垩白面积、垩白度、透明度、粒形</p>
<h6 id="3">3.蒸煮与食味品质</h6>
<p>米饭的色、香、味及其适口性，反映稻米使用特性，通过口感品尝、直链淀粉含量、糊化温度、胶稠度、米饭粘性、硬度、气味及冷饭质地</p>
<h6 id="4">4.营养品质</h6>
<p>指精米中蛋白质及其氨基酸养分的含量与组成，以及脂肪、维生素、矿物质等</p>
<p>蛋白质含量及其氨基酸组成是最主要营养品质指标(但会使饭口感变差)</p>
<h6 id="5">5.卫生品质</h6>
<p>检测稻米中农药、重金属元素等有害成分</p>
<h5 id="_9">二、稻米品质调控</h5>
<h6 id="1_1">1.稻米品质的品种差异</h6>
<p>加工和外观品质：粳稻的糙米率、精米率和整精米率一般高于籼稻；晚籼高于中籼，中籼高于早籼；籼稻细长形，粳稻粗短形</p>
<p>蒸煮与食味品质：粳稻直链淀粉含量较低，糊化温度低，米饭胀性小；籼稻直链淀粉含量高，糊化温度高，米饭胀性大，冷后质硬；
蛋白质含量：一般籼稻(8%)高于粳稻，早稻高于晚稻(与灌浆期长短有关)</p>
<h6 id="2_1">2.环境与栽培条件对稻米品质的影响</h6>
<p>南方早籼品种晚季栽培，米质变好</p>
<p>灌浆期平均气温是影响米质最主要的气象因子</p>
<p>气象因子影响米质以灌浆结实中期较大</p>
<p>一些土壤微量元素影响垩白、蛋白质含量</p>
<p>施肥氮肥影响最大；磷钾肥改善味道；硅肥增加整精米率</p>
<p>严重缺水导致垩白面积增大</p>
<h6 id="3_1">3.稻米品质保优栽培技术</h6>
<p>品种选择、土壤改良、水分灌溉、病虫防治、适时收获</p>
<h4 id="_10">第五节 水稻栽培技术</h4>
<h5 id="_11">育秧</h5>
<p>小苗、中苗、大苗、老壮苗</p>
<p>各类苗各有特色，大苗容易调整穗粒结构，中小苗便于保证穗数</p>
<p>形态上个体茎基粗扁、叶挺色绿、根多色白、植株健壮；群体成秧率高，整齐</p>
<p>生理上光和能力强，碳氮比适中，束缚水含量高</p>
<p>秧好一半稻，秧好容易形成大穗，节约种子</p>
<p>播种期从有利于出苗、分蘖、安全孕穗、安全齐穗出发，考虑气候条件、品种和前后茬关系</p>
<p>早播界限期：确保发芽出苗的最低温度为粳稻10℃、籼稻12℃；安全移栽温度为平均15℃以上；如遇20℃(粳)22℃(籼)以下低温，结实率显著下降</p>
<p>晚播界限期：播种过晚影响水稻安全齐穗</p>
<p>秧龄：可用叶龄、天数、积温表示，以叶龄法最能反映秧苗生理状况</p>
<p>播种量以掌握移栽前不出现秧苗群体因光照不足而影响个体生长为原则</p>
<p>种子提前处理要晒种(提高酶活、胚活力)、选种(风选后用水选)、消毒(石灰水、药剂)</p>
<p>浸种催芽：种子只有吸水达到自重40%(饱和吸水量)才能顺利发芽，此时谷壳半透明、胚部膨大突起</p>
<p>催芽可缩短播种至出苗天数，减少不良气候影响，防止烂秧，要求快(2-3天)、齐(发芽率90%以上)、匀(芽、根长整齐一致)、壮(芽色白，无异味，根芽比适当)</p>
<h6 id="3_2">3.主要育秧方式及其技术要求</h6>
<p>一是露地湿润育秧(沟里有水)，要求"上糊下松、沟深面平、肥足草净、软硬适中"</p>
<p>二是地膜湿润育秧，利用地膜覆盖保温增温，分为密封期、炼苗期、揭膜期</p>
<p>三是旱育秧，这样育出苗素质好，抗逆性强，秧田选择、培肥、调节酸碱度、覆土、加强水分管理、因苗适量追肥</p>
<p>四是工厂化育秧，一定关注时间问题，实时调整温度、生长调节</p>
<h6 id="4_1">4.水稻烂秧、死苗的原因与防止</h6>
<p>烂种、烂芽、死苗</p>
<p>原因是发芽力低，浸种吸水不充分，催芽烧包或播种落泥过深，播种过早</p>
<h5 id="_12">稻田耕整、种植密度、移栽</h5>
<h6 id="_13">高产稻田土壤基本特征和耕地原则</h6>
<p><strong>基本特征</strong>：土壤整体构造良好；土壤养分充分协调；适当保水保肥力；有益微生物活动活动旺盛，生化强度高，保热保温性能好</p>
<p><strong>耕地原则</strong>：总体来说是田平整，土壤蓬软，土肥相融，无杂草残茬</p>
<h6 id="_14">高产水稻的种植密度</h6>
<p>合理密植是规划单位面积上个体栽插数量及其配置方式，利于群体和个体协调生长，建立一个合理群体结构</p>
<p>一是协调群体和个体生长，二是适当扩大绿叶面积</p>
<p>为了<strong>增穗</strong>：</p>
<p>条件是早熟品种、迟栽小春田、瘦田、少肥、秧苗素质差、管理水平低</p>
<p>措施是适当加大密度，增加基本苗(27万-30万穴/ha)，促进早生快发</p>
<p>为了<strong>增粒</strong>：</p>
<p>条件是稻田土、肥、水等条件都比较好,科学种田水平高的条件下,尤其是对部分肥田、半旱式垄作田、大穗型品种较为适宜。</p>
<p>措施是采取适当稀植(15万-18万穴/ha),促进个体发育,提高单株分蘖成穗,促大穗、粒多、粒重,提高单株生产率,夺取高产。</p>
<p>为了穗、粒兼顾：</p>
<p>条件:在生产条件较好,管理水平较高的情况下,适宜于目前生产上占最大比重的中产地区和田块。</p>
<p>措施:靠增加穗数使高产受到一定的限制,主要表现在群体内部日渐加深对个体的影响,导致群体恶化,出现分蘖成穗率低,采用“穗、粒兼顾”途径,保持一定密度(20万-23万穴/ha),适当增加群体发展,使之即有足够穗数和一定的实粒数,从而获得稳产高产。</p>
<h6 id="_15">移栽的方法与质量要求</h6>
<p>一是手工拔秧插秧，最传统普遍，适应性广，植伤大。需要不栽隔夜秧，浑水插秧，浅、匀、直、稳，保持深水</p>
<p>二是机插秧，提高劳动生产力，降低成本，扩大规模，适应性广</p>
<p>三是抛秧，利用秧苗带土重力，通过抛甩使秧苗定植本田，适宜塑料软盘秧苗，定距播种，工效高，产量高，成本低，劳动强度小</p>
<p><strong>适时早栽，提高移栽质量</strong>：充分利用生长季节，延长本田营养生长期，促进早生早发，早熟高产，一般以日平均气温稳定通过15℃以上作为早插适期(早中熟品种可以早播)。需要<strong>浅、匀、直、稳</strong></p>
<p>根据栽深分为一段秧、二段秧、三段秧</p>
<h5 id="_16">水稻营养与施肥</h5>
<h6 id="_17">水稻营养与需肥特性</h6>
<p><strong>对主要营养元素</strong>：每生产500公斤稻谷，氮磷钾吸收量为N7.5-9.6kg，<span class="arithmatex">\(P_2O_5\)</span>4.1-5.1kg,<span class="arithmatex">\(K_2O\)</span>9.2-19.1kg，比例2:1:2-4；对<strong>硅</strong>需求大(88-100kg)，硅可以增强结构支持、提高抗病性、缓解非生物胁迫、改善养分吸收、增产提质</p>
<h6 id="_18">水稻施肥量与施肥时期确定</h6>
<p>施肥量需要考虑化肥利用率，目前氮肥30-50%、磷肥20%，钾肥50-60%</p>
<p><strong>施肥时期的确定</strong>：</p>
<p>为增加穗数，以基肥和有效分蘖期内追促蘖肥效果好，对迟熟品种幼穗分化再追一次肥促蘖增穗保花</p>
<p>为增加每穗粒数，第一苞分化至第一次枝梗原基分化时追肥(促花肥)，雌雄蕊形成至花粉母细胞减数分裂期施肥(保花肥)</p>
<p>为提高粒重和结实率，抽穗后施粒肥延长叶片功能期，提高光合强度，增加粒重，减少空秕粒</p>
<h6 id="_19">水稻肥料运筹与使用</h6>
<p><strong>底肥“一道请”施肥法</strong>：全部肥料整田时一次施下，使土肥充分混合的全层施肥法，适合水稻品种生育期短，黏土(保肥力强)</p>
<p><strong>“前促“施肥法</strong>：在施足基肥基础上(70-80%)，早施、重施分蘖肥，提高水稻生长前期的土壤速效养分，促进分蘖，适合水稻品种生育期短，施肥水平较低，生育前期温度低</p>
<p><strong>“前促、中控、后补”施肥法</strong>：基肥足，早施分蘖肥，中期晒田控氮(抑制无效分蘖)，后期酌情补施穗肥，适合南方一季中稻区，施肥水平较高，生育期长、分蘖穗比例大</p>
<p><strong>“前稳、中促、后保”施肥法</strong>：基本苗足前提下减少前期用肥，稳健生长，中期重施穗肥，后期适当补施粒肥，适宜品种生长期长，肥料少、土壤保肥力差</p>
<h5 id="_20">稻田水分管理</h5>
<h6 id="_21">水稻基本需水</h6>
<p>生理需水为直接用于水稻正常生理活动以及保持体内水分平衡所需要的水分</p>
<p>生态需水为用于调节空气、温度、湿度、养料抑制杂草等生态因子</p>
<h6 id="_22">稻田需水与灌溉定额</h6>
<p>稻田需水量=叶面蒸腾量+棵间蒸发量+稻田渗漏量</p>
<p>蒸发量=叶面蒸腾量+棵间蒸发量</p>
<p>灌溉定额为单位面积稻田需要人工补给的水量(整田用水量+大田生育期间耗水量-有效降水量)</p>
<p>南方稻区稻田灌溉定额(一季中稻为300-420mm；双季稻为600-860mm)</p>
<p>北方稻区灌溉定额一般400-1500mm间</p>
<h6 id="_23">稻田灌溉与节水要点</h6>
<p><strong>水稻不同生育期对水分的要求及灌溉</strong>：</p>
<p>返青期：因根系植伤，吸水力弱，需要保持一定水层</p>
<p>分蘖期：土壤含水量高度饱和到有浅水间，促进分蘖</p>
<p>幼穗发育期：生理需水临界期，占全生育期的30-40%水层灌溉，淹水深度不宜超过10cm</p>
<p>出穗开花期：敏感程度仅次于孕穗期，要求水层灌溉，保持水层，防止不出穗、不开花、花粉柱头活力低</p>
<p>灌浆结实期：间隙灌水，使稻田处于渍水与落水相交替的状态</p>
<div class="highlight"><pre><span></span><code>    浅水栽秧，深水活渴，薄水分蘖，适时晒田，足水养胎，有水抽穗，湿润灌浆，适时断水。
</code></pre></div>
<p><strong>晒田的作用及技术</strong>：又名烤田或搁田，指水稻分蘖盛期后到幼穗分化前的排水晒田</p>
<h5 id="_24">田间障碍诊断</h5>
<h5 id="_25">主要生育阶段栽培管理</h5>
<h4 id="_26">第六节 玉米栽培技术</h4>
<h5 id="_27">种子生产技术</h5>
<p>防虫害……</p>
<h5 id="_28">种子质量控制</h5>
<p>一是解决自交系混杂、退化及保纯的问题：</p>
<p>原因是机械混杂、生物学混杂(最需要关注)、不正确的选择、剩余分离</p>
<p>措施有严格管理，防止机械混杂；严格隔离，防止生物学混杂；采用先进的自交系生产供应技术；提纯复壮</p>
<p>二是原种生产：</p>
<p>自交系原种应符合三个条件：性状典型一致，纯度不低于99.9%；保持原自交系的配合力；种子质量好</p>
<p>自交系原种生产可采用方法：由育种家种子直接繁殖；采用二圃法或三圃法，以“选株自交、穗行比较、淘汰劣行”的原则</p>
<p>二圃法和三圃法适合新育成的及种子纯度较高的自交系和提纯，对于使用多年退化严重的自交系宜采用穗行测交提纯法(不用、时间成本多，怕做完后品种被其它品种替代)</p>
<p>三是制种亲本的生产和繁殖</p>
<h6 id="_29">种子质量控制措施方法</h6>
<p>一是安全隔离，一般有空间隔离和时间隔离</p>
<p>空间隔离与其它玉米花粉来源地不应少于200m；采用时间隔离时，错期应在40d上(北方不适用，因为温度40d夏入冬)</p>
<p>二是去杂去劣，田间生育期间是去杂的关键时期，应分别在苗期、拔节期、散粉前和收获前进行去杂</p>
<p>三是及时、彻底、干净去雄，在母本株的雄穗刚露出顶叶而尚未散粉前就彻底去除，坚持每天至少去雄一遍，对紧凑型母本可以带1-2叶去雄</p>
<p>四是提高种子活力，确保种子质量，正常年份蜡熟晚期收获</p>
<h3 id="_30">第八章 小麦栽培技术</h3>
<h4 id="_31">第一节 小麦生产概况</h4>
<h4 id="_32">常规种子生产技术</h4>
<p>三圃制、二圃制</p>
<h4 id="_33">第四节 杂交种子生产技术</h4>
<p>杂交制种技术要点：选择合适制种基地，符合短日、低温要求，保证母本高度不育；父母本行比大多1:2较为适宜，制种时隔离区以100m以上为宜</p>
<p>化学杀雄法制种技术：用化学药剂喷洒母本穂部，造成杀雄而不伤害，关键技术是化学杀雄剂的喷药时间、对不同品种的敏感性</p>
<h3 id="_34">第九章 大豆栽培技术</h3>
<h4 id="_35">第二节 大豆的生物学特性</h4>
<p>严格自花授粉作物，大豆的花在叶腋及茎顶中成总状花序着生，短日照作物，生育期短</p>
<h4 id="_36">第三节 大豆种子生产技术</h4>
<h5 id="_37">原种生产技术</h5>
<p>二圃制、三圃制、</p>
<p>适当早播、稀播，保证一次出苗；采用隔离，严格去杂去劣</p>
<p>及时防治病虫害，适时收获(完熟期，豆荚褐色、豆粒干硬已脱离荚壁)，种子贮藏加工要求损伤率&lt;5%</p>
<h3 id="_38">第十章 棉花栽培技术</h3>
<h4 id="_39">第一节 棉花生物学特性</h4>
<p>生产绝大多数转基因棉花</p>
<p>常异花授粉作物(3%-20%)</p>
<p>种子分为毛籽光籽</p>
<h4 id="_40">第二节 棉花种子生产技术</h4>
<p>二圃制、三圃制</p>
<p>室内考种要求单株考种结果的异籽差应在4mm以内；异色异型籽2%以内</p>
<p>注意留种棉田慎用催熟剂</p>
<p>收花时间和要求：一般霜前开裂的棉花种子品质好</p>
<p>健籽率是指经过净度测定后的净种子样品中剩余健籽的比例，三方面检验（看、摸、剪</p>
<h4 id="_41">第三节 棉花杂交种子生产技术</h4>
<h3 id="_42">第十一章 油菜种子栽培技术</h3>
<h4 id="_43">第二节 油菜的生物学特性</h4>
<h4 id="_44">第二节 常规种子的生产</h4>
<p>防止与其它十字花科混杂，二圃制、三圃制，隔离600m以上，油菜收获一般在终花后25-30d，有三分之二的角果呈现黄色时进行，但种子收获要适当提前收获后熟</p>
<h4 id="_45">第三节 杂交油菜种子生产</h4>
<p>一是利用核质互作雄性不育系；二是利用核不育两用系；三是利用自交不亲和系两系育种</p>
<p>施足底肥，早施苗肥，必施硼肥；人工辅助授粉(10点-2点轻轻赶粉授粉)；及时收割(砍除父本)，分级细打，提高种子质量</p>
<h3 id="_46">第十一章 马铃薯栽培技术</h3>
<h4 id="_47">第一节 马铃薯种薯生产的生物学特性</h4>
<p>块茎膨大温度需要低一些(20℃以下)</p>
<h4 id="_48">第二节 马铃薯种薯脱毒繁殖技术</h4>
<p>生产关键技术是防治病毒病，用脱毒小薯播种栽培可以使田间更加整齐</p>
<h4 id="_49">第三节 脱毒马铃薯种薯的良种繁育技术</h4>
<h3 id="_50">第十二章 茄果类种子生产技术</h3>
<h4 id="_51">第一节 概述</h4>
<p>茄科作物最大的问题就是病毒太多</p>
<p>营养生长和生殖生长的重叠期长(第一次分枝就开始花芽分化)</p>
<h4 id="_52">第二节 番茄种子生产技术</h4>
<p>樱桃番茄一般都是无限生长型；一般大果型的番茄都是有限生长型</p>
<p>番茄一般双杆整枝</p>
<p>雌蕊保持受精能力的时间为4-8d，开花前2d即具有受精能力；花粉在室温条件下干燥贮藏可保持2-3d的生命力</p>
<p>采种田与生产田的隔离距离为300-500m，与茄果类蔬菜至少有三年以上的轮作</p>
<p>番茄采种栽培以春夏季栽培为主，多进行育苗后定植栽培的方式</p>
<p>番茄从开花到成熟大约需要40-60d，一般果实尽量留在植株上成熟，但应以不脱落为原则，食用果实采收时间和种子采收时间不一样</p>
<h3 id="_53">复习课</h3>
<p>第二章到第五章比较重要</p>
<p>品种审定(水稻、小麦、玉米、大豆、油菜)、植物品种权</p>
<p>第三章：整章好好看，国际上的不用看，基本方法特别注意：循环选择法(三年三圃法会画出来，然后说明方法：选择优良单株、株行穗行比较……)，成对回交测交法，光温敏水稻生产方法，不同杀雄方法(关于两系法、三系法的图要牢记)，一代杂种生产的共性方法，确保花期相遇的方法要详细，</p>
<p>第四章：需要满足的条件，原则</p>
<p>第五章：比较重要，种子标准化，种子质量分级(具体数据不重要)，种子认证(遗传质量和物理质量)、遗传质量和物理质量分别如何认可，品种混杂和退化不一样，混杂原因和退化原因了解一下</p>
<p>后面章节水稻、玉米、油菜最重要</p>
<p>西瓜制种的三保险(红袋、授粉、白袋)</p>
<p>不同作物整枝形式不一样，甜瓜和西瓜不一样(两性花、单性雌花)，对于有差异地方都要梳理一遍</p>
<p>大豆、小麦没有特点，就常规种繁种特点</p>
<p>马铃薯的脱毒比较有特点(基本脱毒程序表格要掌握)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>