
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/blog/2024/01/01/%E6%A4%8D%E7%89%A9%E7%B3%BB%E7%BB%9F%E5%AD%A6.html">
      
      
        <link rel="prev" href="%E5%A4%A9%E6%96%87.html">
      
      
        <link rel="next" href="%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%A6.html">
      
      
      <link rel="icon" href="../../../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>植物系统学 - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              植物系统学
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="%E5%86%9C%E5%AD%A6.html" class="md-tabs__link">
        
  
  
    
  
  农学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="%E5%85%AC%E5%8A%A1%E5%91%98.html" class="md-tabs__link">
        
  
  
    
  
  公务员

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="%E6%A8%A1%E6%9D%BF.html" class="md-tabs__link">
        
  
  
    
  
  模板

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F.html" class="md-tabs__link">
        
  
  
    
  
  思想感悟

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="%E5%A4%A9%E6%96%87.html" class="md-tabs__link">
        
  
  
    
  
  天文

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%86%9C%E5%AD%A6.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    农学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%85%AC%E5%8A%A1%E5%91%98.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    公务员
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E6%A8%A1%E6%9D%BF.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模板
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    思想感悟
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%A4%A9%E6%96%87.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天文
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一章 植物系统学这门学科
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二章 生物系统学的方法和原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第三章 有花植物的分类和系统：历史背景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第四章 分类学证据：结构与生物化学性状
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第五章 分子系统学
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      第六章 植物多样性的演化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      第七章 绿色植物系统发育概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第八章 石松类植物、蕨类植物和裸子植物
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第九章 被子植物的系统发育关系
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-01 00:00:00+00:00" class="md-ellipsis">January 1, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>植物系统学</h1>

<p><strong>使用书籍</strong></p>
<p><a href="https://zh.101infp.ru/book/18032002/6s3d943">Judd.  植物系统学 : 中文版.  北京 : 高等教育出版社, 2012</a></p>
<p>厚厚的一本，赵老师推荐的，那就读吧！</p>
<h2 id="_1">第一章 植物系统学这门学科</h2>
<p>植物系统学的确切定义是什么？这个问题比你想象地要难，因为植物和系统学是很难定义的。</p>
<p><strong>植物</strong>：对一些人来说，真菌也是植物，上世纪我们教科书里也将真菌纳入植物学研究范畴。本书中，讨论对象是绿色植物，即包括所谓绿藻和陆生植物的一个主要祖传系。</p>
<p><strong>系统学</strong>：这是研究生命有机体多样性的科学，包括生物多样性的发现、描述和解释，以及关于多样性信息的综合，最终得到一个具有预测性的分类系统。它力求最大限度上、最科学地、有指导意义地描述全部物种。</p>
<p>植物系统学有价值，一个方面是它可以帮助我们寻找具有潜在价值的植物：药物“可的松”生化前体在某些薯蓣（<em>Diocorea</em>）中的发现推动药物寻找，并在薯蓣属的其它种中发现浓度更高化合物。</p>
<h2 id="_2">第二章 生物系统学的方法和原理</h2>
<p>1.分类系统有很多种，可以基于药理特性（中医药分类系统）、偏好生活习性（生态分类系统），本书使用基于系统发育的分类系统，试图依据生物演化关系对其进行归类。</p>
<p>2.为系统发育树置根很重要，如何确定置根位置有个有意思的问题：系统学家提出利用化石明确根的位置，但仅仅因为一个已灭绝的植物形成化石并不意味着它的祖传系比现存的植物起源早，只能说明灭绝早。</p>
<p>3.本章讲了很多过去的构建系统发育树的方式，偏向方法论，有许多原则，如简约性原则、最短距离法、一致性指数评估、最大似然法、贝叶斯法、靴带分析法等等，讲了严格、半严格的一致树等术语，但我对此不感兴趣，一方面太耗时间，不做相关分类研究我觉得没必要看，另一方面有些都落伍了，之后方法肯定都会改进的，稍微体会一下方法建立的初衷和思路就好。</p>
<p>4.一个系统发育分类系统试图只为单系类群命名，但<strong>一个类群是单系并不意味着它需要一个名称</strong>，因为这样的分类系统是繁琐的，也是不稳定的，因为我们关于姐妹种的看法在每描述一个新种时都可能随时改变，我们对于整个分类系统的观点也会相应地改变。如果一个分支要命名，它应该有一套性状使它与其它分支区分开，或被鉴别，而且得是形态性状。</p>
<p>5.虽然单系的分类单元被认为代表了自然界真正存在的类群，为演化历史过程的结果，但分类等级本身只是意识上的构建，它们只具有相对（不是绝对）意义。比如，科比目范围小但是比属要大，但没有标准可以显示一个特定的分类单元，如被子植物，应该确认在门、纲、目的水平。</p>
<p>正因此，林奈的七级分类系统（界门纲目科属种）被认为不能适应分类学的发展，一些系统学家提议全面放弃，并用“系统发育分类学”取代。受过训练的系统学家知道，属、科等是不可比较的分类单元，然而不少人还是会用当地植物区系中科的数目来衡量一个地方的植物多样性。如果等级是人为的，那么合乎逻辑的一步就是取消所有等级。物种放置在已命名的类群中，但类群不命名为任何等级，这样的类别已广泛存在：真双子叶植物被广泛承认是单系，但没有被给予一个特定林奈等级；被子植物是单系，被给予一个非林奈的名称“被子植物”。</p>
<p>诞生的另一个系统发育的命名系统——<a href="http://phylonames.org/code/">谱系法规（PhyloCode）</a>。</p>
<h2 id="_3">第三章 有花植物的分类和系统：历史背景</h2>
<p>本章主要讨论了植物学家对植物进行分类的主要方法和依据，介绍植物分类历史，一一罗列介绍了很多植物系统学家的贡献。</p>
<p>1.分类系统创建者和使用者之间长期持续存在紧张关系，大多数分类系统创建者想要理解关系，而分类系统使用者仅仅希望分类名称稳定。</p>
<p>2.为了分类系统更好使用，1778年，Lamarck提出：用于正式分类的性状没必要是那些用于分类鉴定的性状，容易看到的性状可被用于检索表中，而非一味使用区分不同类群，有时并不显著的性状。</p>
<p>3.分类系统在计算机出现前对帮助记忆很重要，林奈强调要将数十个生物体分成一组；Jussieu分类只认可既不太小（至少两个）、也不太大（100个可能是上限）的分类单元，不认可单型属的科，将他也认为“自然”的菊科（100多个属）强制分成三个科。</p>
<p>4.因为意识到单个性状的分类是不可信的，也因为分析和整合一个人头脑中所有可用性状是困难的，所以植物学家经常限定自己提供显示单个性状变异模式的广泛调查结果。</p>
<p>5.经过几百年的研究，系统学家的理念在改变，因为我们不再描述本质上的关系而是提出系统发育的假说。<strong>分类是人类的工作，而不是自然的；我们决定我们希望讨论什么样的类群</strong>。</p>
<h2 id="_4">第四章 分类学证据：结构与生物化学性状</h2>
<p>本章主要介绍从植物的形态特征、生理特征进行植物分类的一些判据，没啥好写的</p>
<p>形态学方面，介绍了生存期、习性、根、茎、芽、叶(叶序、叶结构、叶周期、脉序类型、叶形、叶尖叶基、叶缘、叶质、毛被、虫菌穴和腺体)、花(花对称性、花部融合、心皮与雌蕊、花部的数目、着生、胎座式)</p>
<p>传粉生物学方面，介绍了不同的传粉方式，兰科的非营养报酬传粉，避免自花传粉（雌雄异株、先熟后熟、自交不亲和、花柱异长）</p>
<p>花序、果实和种子方面，介绍了不同花序，果实、种子类型</p>
<p>解剖学方面，介绍了次生木质部与韧皮部、节部解剖(叶迹、叶隙)、叶解剖、分泌结构、晶体、木质部和韧皮部在茎中的排列、花部解剖和发育</p>
<p>胚胎学方面介绍胚珠、胚结构、无融合生殖</p>
<p>染色体方面介绍染色体数目、类型、研究方法</p>
<p>孢粉学方面介绍花药的发育、花粉结构、研究方法</p>
<p>次生代谢产物方面介绍不同此生代谢产物</p>
<h2 id="_5">第五章 分子系统学</h2>
<p>本章分子系统学主要讨论DNA、RNA序列如何用于推断生命有机体间的演化关系(主要DNA)</p>
<p>1.<strong>基因的历史与生命有机体的历史可能不一致：</strong>植物细胞包含三个不同的基因组：叶绿体、线粒体和核基因组，但并非所有基因都有相同的历史，不同基因组构建的系统发育树可能不一样，这意味着<strong>如果我们打算推断生命有机体的历史，就需要将一个基因树与另外的基因树进行比较</strong>，且最好是与来自不同基因组的基因树进行比较。</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Phylogenetic_tree.png" style="display: block; margin: 0 auto;" /></p>
<p>2.<strong>分子数据的同塑性产生特殊问题：</strong>不通过系统发育分析，某一特定核苷酸的逆转或趋同无法检测，则对性状再详细的研究都于事无补。例如，一个腺嘌呤在基因的某一特定位点上可能已经变为了鸟嘌呤，然后再变为腺嘌呤，我们只能观测到腺嘌呤，无法知道已发生鸟嘌呤的突变。因此，对于同一位点的多次置换，我们往往只能观测到最近变化结果，区分两个序列的实际突变数目及它们间的分异率可能往往大于观测突变数目(这种情况下，校正因子可用于估计实际演化分异率，详见Swofford et al. 1996;Page &amp; Holmes 1998;Graur &amp; Li 2000)。</p>
<p>3.<strong>总结</strong>：“然而，不论分子数据多么强大，形态学资料对系统发育研究仍然非常关键。<strong>植物系统学的主要问题仍然是形态的</strong>。物种起源、多样性机制和对多样性分类最好方法的问题都需要对形态和系统发育的理解。我们现在可以想象当构建了所有植物类群的有高支持率的系统发育树时，系统学的问题将从‘<strong>研究类群的系统发育是怎样的</strong>’转向‘<strong>类群的形态多样性是如何发生的</strong>’”。</p>
<h2 id="_6">第六章 植物多样性的演化</h2>
<h2 id="_7">第七章 绿色植物系统发育概述</h2>
<h2 id="_8">第八章 石松类植物、蕨类植物和裸子植物</h2>
<h2 id="_9">第九章 被子植物的系统发育关系</h2>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>