
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://woodson-04.github.io/dlf.github.io/posts/%E5%A4%A9%E6%96%87/index.html">
      
      
        <link rel="prev" href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html">
      
      
        <link rel="next" href="photos.html">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>天文 - My Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="My Blog" class="md-header__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              天文
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%86%9C%E5%AD%A6/index.html" class="md-tabs__link">
          
  
  
    
  
  农学

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-tabs__link">
          
  
  
    
  
  模板

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-tabs__link">
          
  
  
    
  
  思想感悟

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
    
  
  天文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="My Blog" class="md-nav__button md-logo" aria-label="My Blog" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    My Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E5%86%9C%E5%AD%A6/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    农学
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    农学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%9C%E5%AD%A6/plant_systematics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    植物系统学(PLANT SYSTEMATICS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%86%9C%E5%AD%A6/biochemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生物化学(BIOCHEMISTRY)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%A8%A1%E6%9D%BF/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    模板
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A8%A1%E6%9D%BF/PPT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PPT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../%E6%80%9D%E6%83%B3%E6%84%9F%E6%82%9F/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    思想感悟
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    思想感悟
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    天文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    天文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="photos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        《天文学教程》知识点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《天文学教程》知识点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1章 绪论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1章 绪论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        人类认识宇宙的几次大飞跃：
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2章 天球坐标与时间计量
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2章 天球坐标与时间计量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        真太阳时与平太阳时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        平太阳日与恒星日
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        我国传统历法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第3章 天体的运动和质量与大小
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第3章 天体的运动和质量与大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        行星的较差式自转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        掩星、凌星现象
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第4章 天体辐射和天文观测
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第4章 天体辐射和天文观测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        自适应光学
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合孔径射电望远镜——诺贝尔物理学奖成果
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        研究暗物质——γ射线望远镜
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第5章 行星地球和月球
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第5章 行星地球和月球">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        地球自转速率的变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        地球自转轴的进动
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        地球之水从何而来
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        月球的“尘暴”效应
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        月球的起源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第6章 行星、矮行星及它们的卫星
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第6章 行星、矮行星及它们的卫星">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        水星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        金星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        火星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        木星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        土星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        天王星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        海王星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        力大砖飞：抵御太阳风各显神通的两个行星
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第7章 太阳系小天体
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第7章 太阳系小天体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        有意思的小行星
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="有意思的小行星">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#castalia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Castalia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sylvia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sylvia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        彗星
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="彗星">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        彗星的轨道
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        彗尾反常现象（向日彗尾）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        彗星演变简史
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈雷彗星
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        流星出现率会出现周日变化、周年变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄道光
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第8章 太阳
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第8章 太阳">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        太阳的结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="太阳的结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        较差自转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        米粒结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        轰动科学界的“中微子失踪案”和两个诺贝尔物理奖的诞生
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        日冕加热问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="日冕加热问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        波加热理论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        纳米耀斑理论（磁重联理论）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于氦电离程度对日冕加热的影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        目前共识
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        太阳风和日球
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        太阳黑子的强单磁性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        双带耀斑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间天气学
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第9章 恒星的一般性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第9章 恒星的一般性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒星基本信息测定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="恒星基本信息测定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、距离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、光度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、直径
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、质量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、光谱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、自转
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、综合考虑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、系外行星探测方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第10章 变星和致密星
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第10章 变星和致密星">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        中子星里面还有质子吗，为什么是中子星而非质子星？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇宙中的灯塔：脉冲星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑洞的奇特性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑洞的奇特性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑洞的视界与无限红移面不一定重合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑洞无毛发定理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_60" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑洞面积不减定理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_61" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑洞蒸发
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_62" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑洞面积不减定理是否与黑洞蒸发矛盾
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第11章 双星和聚星
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第12章 星团、星云和恒星演化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第12章 星团、星云和恒星演化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_63" class="md-nav__link">
    <span class="md-ellipsis">
      
        太阳的演化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_64" class="md-nav__link">
    <span class="md-ellipsis">
      
        从一般恒星发出的应是非偏振光，但观测发现银道面附近遥远恒星的星光存在平行于银道面偏振的趋势，请解释此现象
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        第13章 银河系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第13章 银河系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_65" class="md-nav__link">
    <span class="md-ellipsis">
      
        银河系很浩瀚，要是我们知道了边缘恒星到银河系中心的距离和相对中心的运动速度，我们如何估算银河系的质量呢？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_66" class="md-nav__link">
    <span class="md-ellipsis">
      
        银河系的星盘结构很神奇，是什么原因使得物质可以聚集在旋臂内，而不是形成土星环那样的均匀圆环呢？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第14章 星系和宇宙学
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第14章 星系和宇宙学">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_67" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇宙中最明亮、强辐射的高能天体是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_68" class="md-nav__link">
    <span class="md-ellipsis">
      
        既然宇宙有那么多星星，为什么晚上天空还是黑色的？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第15章 宇宙中的元素丰度及其起源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第15章 宇宙中的元素丰度及其起源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_69" class="md-nav__link">
    <span class="md-ellipsis">
      
        核准平衡
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_70" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇宙中比铁更重的元素是如何产生的？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        第16章 宇宙和天体的演化史
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    主页
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="index.html" class="md-path__link">
          
  <span class="md-ellipsis">
    天文
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>主页</h1>

<p><strong>我将在此分享一些我拍的图片和《天文学教程》一书的有意思知识点（只讲有意思的，但会有许多知识上的省略）</strong></p>
<p><a href="https://www.bilibili.com/video/BV1Je81zQEet">陶哲轩的访谈</a>镇楼</p>
<p>其中有关火星轨道的确认部分太过美妙，不得不说开普勒还是传奇，给我那些第谷的数据我肯定死活想不出火星的轨道QaQ</p>
<h2 id="_1">《天文学教程》知识点</h2>
<p><strong>使用书籍</strong></p>
<p>胡中为.  天文学教程. 上册.  上海 : 上海交通大学出版社, 2019</p>
<p>孙扬.  天文学教程. 下册.  上海 : 上海交通大学出版社, 2020</p>
<h3 id="1">第1章 绪论</h3>
<h4 id="_2">人类认识宇宙的几次大飞跃：</h4>
<p>1.认识到地球是球形的(月食时地球投到月球上是圆弧影子……)</p>
<p>2.宇宙日心体系的提出</p>
<p>3.万有引力定律和天体力学的建立(预报了哈雷彗星回归时间、理论推算出海王星的存在)</p>
<p>4.认识到太阳系有起源演化史，而非一成不变</p>
<p>5.银河系和星系概念建立(恒星的自行)</p>
<p>6.天体物理学的兴起(Auguste Comte断言：“恒星的化学组成是人类绝对不能得到的知识”，不久后，光谱分析就可得知天体化学组成)</p>
<p>7.时空观的革命</p>
<p><em>8(可能成为).暗物质、暗能量“两朵乌云”问题</em></p>
<h3 id="2">第2章 天球坐标与时间计量</h3>
<center>
天高夜气严，列宿森就位。大星光相射，小星闹若沸。

天人不相干，嗟彼本何事。世俗强指摘，一一立名字。

南箕与北斗，乃是家人器。天亦岂有之，无奈遂自谓。

迫观知何如，远想偶有以。茫茫不可晓，使我长叹喟。
</center>

<div align="right">——苏轼《夜行观星》</div>

<h4 id="_3">真太阳时与平太阳时</h4>
<p>真太阳时指的是以地球自转周期——昼夜为时间间隔单位的计量标准，这是最自然的计量方式。但是，地球在绕太阳的公转椭圆轨道上的运动不是匀速的，<strong>真太阳日的实际日长在一年中不断变化</strong>，从而引入平太阳时，平太阳在天球上以真太阳赤经平均变化速度做匀速运动。</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Time_difference.png" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">一回归年中真太阳时与平太阳时之差(时差)</p>
</div>

<h4 id="_4">平太阳日与恒星日</h4>
<p>恒星日是指地球相对于遥远恒星的一个自转周期，它和平台阳日依旧有时差，因为地球每年绕太阳一圈，导致一年过去恒星在天球上比平太阳多转一圈，有以下公式：</p>
<center>
*1回归年=365.2422平太阳日=366.2422恒星日*
</center>

<h4 id="_5">我国传统历法</h4>
<p>阴阳历，又称农历，“月”以朔望月为基准，“年”以回归年为基准，协调兼顾朔望月周期(29.53059天)和回归年季节变化周期(365.2422天)</p>
<h3 id="3">第3章 天体的运动和质量与大小</h3>
<h4 id="_6">行星的较差式自转</h4>
<p>木星、土星、天王星、海王星都没有固体表面，观测到的只是其大气云层顶部，它们的自转不是刚体式的，而是不同维度及内部和外部不均匀的较差式自转。木星和土星的赤道区自转快，高纬地区慢，而内部自转周期（<strong>从磁场资料分析得出</strong>）略小于高纬区</p>
<h4 id="_7">掩星、凌星现象</h4>
<p>1978年，人们偶然发现冥王星的卫星——冥卫一，才用开普勒第三定律算出了冥王星较准确的质量，在冥卫一绕冥王星的运动中，当它们的轨道面侧向地球时（每248年2次），就会观测到冥卫一“凌”冥王星或冥王星“掩”冥卫一的现象，此时通过亮度变化等信息，可推算它们的大小、质量及表面性质</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/yanxing.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<h3 id="4">第4章 天体辐射和天文观测</h3>
<h4 id="_8">自适应光学</h4>
<p>自适应光学是实时快速（100-1000Hz）控制和补偿大气扰动所致星像质量变坏的光学技术，原理是利用一套光学系统，由波前传感器测量星光的瞬时波前畸变，并传输驱动改正器件所需的信号，以达到和保持最佳的视宁度</p>
<h4 id="_9">综合孔径射电望远镜——诺贝尔物理学奖成果</h4>
<p>英国射电天文学家M.赖尔研制出灵敏度高、分辨角小、能成像的“综合孔径射电望远镜”，获1974年诺贝尔物理学奖。原理如下：任何一副图像都可以分解为很多亮度分布的正弦和余弦成分，自然也可以逆变换。我们用A、B两个小天线，A不动、B移动，两者信号接在一起形成双天线射电干涉仪，再移动B，就能得到所有方向和距离上的相关信号振幅和相位，得到高精度图片</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/shedian.png" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">综合孔径射电望远镜工作原理</p>
</div>

<p>实际应用中以多个天线系统代替移动的B,例如美国国家射电天文台的甚大天线阵（VLA）</p>
<h4 id="_10">研究暗物质——γ射线望远镜</h4>
<p>天体的X射线和γ射线完全被地球大气吸收，因此需要进行太空探测；γ射线光子能量太高（&gt;500keV）无法使用物镜聚焦成像，实际上以光子探测器（电离室或光子计数器）为主，并为确定γ射线源的方位和角大小而在前面加“准直器”屏蔽</p>
<p>暗物质有显著引力效应，却不发光、不吸收光、不反射光，几乎不与普通物质发生相互作用，但根据理论预测，两个暗物质粒子相遇会发生湮灭，转化为我们熟悉的普通物质和能量，湮灭产生高能粒子，其中<strong>最稳定、指向性最好的就是γ射线光子</strong></p>
<p>γ射线望远镜可以捕捉暗物质作用的γ射线特征光谱、识别暗物质集中分布产生的γ射线异常空间分布，从而帮助研究暗物质</p>
<h3 id="5">第5章 行星地球和月球</h3>
<h4 id="_11">地球自转速率的变化</h4>
<p>地球自转速率长期来看主要表现为逐渐减慢，主要原因是潮汐摩擦：月球和太阳引潮力使得海水涨落而形成潮汐。由于地球自转速度大于月球轨道运动，随地球自转的水隆起超前于月球运动，受月球引力扭矩而如“刹车”的制动作用</p>
<p>地球自转减慢意味着地球角动量转移给月球绕地球的轨道角动量，导致<strong>月球远离地球</strong></p>
<p>类似地，地球和太阳对月球也有引起潮作用，月球的潮汐摩擦长期作用结果导致月球的自转周期变为与绕地球轨道运动周期相同（<strong>同步自转</strong>）</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Tide.png" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">潮汐摩擦</p>
</div>

<h4 id="_12">地球自转轴的进动</h4>
<p>地球自转轴在空间运动的最主要表现是绕垂直于黄道的轴线做圆锥旋动（地轴进动），进动方向与地球自转方向相反，周期为25800年，于是北天极绕黄极打转</p>
<p>北天极指向星空的位置发生变动，公元前3000年的北极星是天龙座α，现在是小熊座α，公元7000年是仙王座α，13000年是织女星</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Precession.png" style="display: block; margin: 0 auto; max-width: 100%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">地轴的进动（左）与北天极指向星空的位置变动（右）</p>
</div>

<h4 id="_13">地球之水从何而来</h4>
<p>目前主流理论：地球上的水是<strong>“先天拥有”和“后天送达”相结合</strong>的结果，主要来自地球形成时期的内部储水，以及后期彗星和小行星的撞击输送</p>
<p>地球形成初期（46亿年前）位于太阳系“雪线”内，水无法冷凝为固态，只以气态存在，且大多数散失到太空中，因此地球初期较干燥；随着地球冷却，地球内部初期矿物中的水分释放到地表（火山运动），降雨形成原始海洋</p>
<p>太阳系形成后期，有一个“晚期重轰炸期”（约41亿至38亿年前），大量外太阳系小天体猛烈撞击地球，其中C型小行星和彗星有大量冰，带来大量水分（但彗星发现大多数氘氢比远高于地球海水，所以可能只贡献小部分）</p>
<h4 id="_14">月球的“尘暴”效应</h4>
<p>月球磁场基本完全起因于月壳，磁场成因尚无定论。月球磁场很弱，因静电斥力从表面抛出的细尘粒实则长期漂浮，造成月球表面的临时尘埃“大气”，受全球电荷堆积差别的驱动，漂浮的尘自然地从很强的负电夜侧飞到很弱的正电昼侧</p>
<p>目前月球勘测者飞船穿过磁尾期间，会测到月球夜侧电压变化，从-200V跳到-100V。等离子片是动力学结构，处于经常运动状态，飞船经过“尾腔”时，等离子片会持续袭击飞船（几分钟到几小时，甚至几天）</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Lunar_dust_storm.png" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">太阳风直接流向月球表面，背后形成尾腔，并填充太阳风等离子体</p>
</div>

<h4 id="_15">月球的起源</h4>
<p>争论中不断发展，概括起来有三类：分裂假说，俘获假说，共同吸积假说</p>
<p>目前巨撞击假说占主流，通过参数优化，在贫铁元素原因、轨道演化、形成年龄约束、角动量约束等方面取得了良好解释</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Huge_collision.png" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">弹性巨撞击地球而抛出物聚集过程的模拟</p>
</div>

<h3 id="6">第6章 行星、矮行星及它们的卫星</h3>
<h4 id="_16">水星</h4>
<p>平均密度大、富金属（70%）</p>
<p>由于冷却表面变形皱缩，会形成叶状悬崖这样的挤压特征</p>
<h4 id="_17">金星</h4>
<p>大气浓厚、温室效应严重，<strong>表面不会落酸雨</strong>，因为下沉云滴被高温蒸发，大气环流复杂</p>
<p>难以探测出磁场</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Venus_atmospheric_circulation.png" style="display: block; margin: 0 auto; max-width: 90%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">金星的大气环流</p>
</div>

<h4 id="_18">火星</h4>
<p>仅有很弱磁场，但陨石分析说明古磁场较大（0.1Gs，地球的三分之一）</p>
<p>寻找火星上的生命是一个浪漫的问题</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/life_fossil_Mars.png" style="display: block; margin: 0 auto; max-width: 90%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">火星陨石中的生命化石（粒状体）</p>
</div>

<h4 id="_19">木星</h4>
<p>大红斑从1664年发现以来，持续存在300多年而仅略有变化，仍为未完全解决之谜</p>
<p>磁场很强（3-14Gs），因为质量大，压力大，氢变为金属氢、导电性极强，自转又快</p>
<p>木卫三是太阳系最大卫星</p>
<p>木星云的亮带和带纹分布与纬向环流对应</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Jupiter_zone_belt.png" style="display: block; margin: 0 auto; max-width: 100%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">木星的风速和云带</p>
</div>

<h4 id="_20">土星</h4>
<p>土卫六是太阳系第二大的卫星，一共有145颗卫星</p>
<p>土星环正受太阳引力和土星磁场牵引，以“环雨”的形式落入土星大气层，若照此速度，1亿-3亿年后土星环会完全消失</p>
<p>表面云呈现和木星云类似的交替亮带和带纹图案</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Saturn_zone_belt.png" style="display: block; margin: 0 auto; max-width: 100%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">土星的风速和云带</p>
</div>

<p>土星的环系为内快、外慢的较差转动，已得光谱分析确证</p>
<h4 id="_21">天王星</h4>
<p>20多年观测到太阳光照射的南极和处于黑夜的北极同样高度几乎全球“<strong>同此凉热</strong>”，说明大气热传导很好</p>
<p>天王星磁轴与自转轴夹角近60°</p>
<h4 id="_22">海王星</h4>
<p>磁轴与自转轴夹角达46.9°，且磁场中心向南半球偏离约为海王星半径的0.485倍，<strong>磁场高度偏心和倾斜，十分复杂</strong>，成因仍在探讨，可能磁场主要源于内部较外层部分</p>
<h4 id="_23">力大砖飞：抵御太阳风各显神通的两个行星</h4>
<p>金星虽无可测出磁场，但大气浓厚、电离层丰富，太阳风照射直接形成巨大弓形激波面，此之谓力大砖飞</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Venus_magnetosphere.png" style="display: block; margin: 0 auto; max-width: 82%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">金星磁层</p>
</div>

<p>木星磁场特别强，辐射带辐射比地球辐射带强5000—10000倍，此之亦谓力大砖飞</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Jupiter_magnetosphere.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">木星磁层</p>
</div>

<h3 id="7">第7章 太阳系小天体</h3>
<h4 id="_24">有意思的小行星</h4>
<h5 id="castalia">Castalia</h5>
<p>4769 Castalia为美国加州理工学院的Eleaner Helin在1989年8月9日发现的一颗近地小行星。由射电望远镜与计算机模拟得到其形状似哑铃，长约1.8km，成分相似的两瓣各约0.75km，中间凹下100-150m，它可能是两块体经温和碰撞而结合在一起的“密接”双小行星</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Castalia.png" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">Castalia</p>
</div>

<h5 id="sylvia">Sylvia</h5>
<p>2005年首次发现一颗小行星带有两颗卫星，它就是西尔维亚[87 Sylvia，罗马神话的铸工之母]。西尔维亚长约380km，直径平均280km，自转周期为5h11min，两颗卫星顺向绕转</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sylvia.png" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">Sylvia和它的两颗卫星</p>
</div>

<h4 id="_25">彗星</h4>
<h5 id="_26">彗星的轨道</h5>
<p>木星族彗星特指可能受木星引力摄动而“俘获”的一类彗星</p>
<p>彗星轨道周期有时候会发生不能用引力解释的变化，称为非引力效应。彗核抛出物质有反冲力作用，类似火箭发射，为一种非引力效应：太阳光照射彗核表面，冰—尘埃蒸发流对彗核有反冲力，若彗核自转轴垂直于轨道面，当彗核自转与公转方向相同与否影响蒸发流角度，使彗星公转加速或减速，影响周期</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Comet_Non_gravitational_effect.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">彗星轨道运动的非引力效应</p>
</div>

<h5 id="_27">彗尾反常现象（向日彗尾）</h5>
<p>因为太阳、彗星、地球处于特殊的相对位置，彗尾看到是朝向太阳的，其实只是彗尾的弯曲</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Anomalous_comet_tail.png" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">反常彗尾的解释</p>
</div>

<h5 id="_28">彗星演变简史</h5>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Comet_evolution.png" style="display: block; margin: 0 auto; max-width: 60%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">彗星的演变简史</p>
</div>

<h5 id="_29">哈雷彗星</h5>
<div class="highlight"><pre><span></span><code>《春秋》载有鲁文公十四年（公元前613年）“秋七月，有星孛入北斗”
</code></pre></div>
<p>这是哈雷彗星最早得出的确切记载</p>
<p>哈雷彗星前三次回归是1835年、1910年、1986年。恰巧马克·吐温生于1835年，他在自传中写到</p>
<div class="highlight"><pre><span></span><code>我随哈雷彗星而来，也期望随它而去
</code></pre></div>
<p>果然于1910年逝世</p>
<p>哈雷彗星的轨道运动周期会发生改变，这主要是由于非引力效应引起的</p>
<p>1991年2月哈雷彗星已离太阳14.5AU远，本应不活动的裸星核突然增亮200-300倍，推断可能受到一次大撞击，这会影响它在2061年的回归</p>
<h4 id="_30">流星出现率会出现周日变化、周年变化</h4>
<p>后半夜看到流星比前半夜多（周日变化）；北半球下半年观测到出现率大于上半年（周年变化）</p>
<p>这些变化可以由地球的运动来解释：</p>
<div class="highlight"><pre><span></span><code>假设流星体子在地球周围分布均匀

由于地球绕太阳公转和自转，
后半夜（尤其黎明前）迎面来的流星体相对速度大，流星出现率大
前半夜（尤其傍晚）相对速度小，流星出现率小

地球公转运动方向在秋季偏赤道北
北半球观测者地平线之上迎面来的流星体多，相对速度大，流星出现率大
南半球地平线上流星体少，相对速度小，流星出现率小
</code></pre></div>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Day_changes.png" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">流星出现周日变化的解释</p>
</div>

<h4 id="_31">黄道光</h4>
<p>宇宙尘在黄道面附近比较密集，反射和散射太阳光呈现黄道光。低纬度山区春季黄昏后西方地平线上或秋季黎明前东方地平线上，容易看到黄道光（沿黄道带向上延伸的长锥形淡淡光带）</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Zodiacal_light.png" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">黄道光（右）与银河（左）争辉</p>
</div>

<h3 id="8">第8章 太阳</h3>
<p>太阳质量占太阳系总质量99.86%，半径为695700km，为地球的109倍</p>
<h4 id="_32">太阳的结构</h4>
<h5 id="_33">基本结构</h5>
<p>我们看到的太阳表面是光球层，作为太阳表面区分大气和内部</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sun_structural_model.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">太阳的结构模型</p>
</div>

<p>从上图中可以看到太阳内部由内而外温度降低，符合常识，但太阳大气<strong>由内而外温度上升</strong>，具体解释可见下方“日冕加热问题”</p>
<h5 id="_34">较差自转</h5>
<p>太阳是较差自转的，赤道区自转快、高纬自转慢，内部自转速度也随半径和纬度变化</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sun_Differential_rotation.png" style="display: block; margin: 0 auto; max-width: 60%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">太阳的较差自转</p>
</div>

<h5 id="_35">米粒结构</h5>
<p>地球大气宁静度好的时候我们可以看到很多米粒状的较小亮斑，称为“米粒”，一般比周围亮30%，温度高300K，寿命约10min</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sun_granulation.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">太阳光球的米粒</p>
</div>

<p>米粒结构是一种对流现象，光球层位于温度较高的对流层上，热的对流元胞上升，辐射多余热量后变冷气体分开而沿米粒边缘向下返流回去</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sun_granulation_convection.png" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">米粒、超米粒及巨胞的对流</p>
</div>

<div class="highlight"><pre><span></span><code>PS：位图好像不太好使说是，下次不弄位图了
</code></pre></div>
<h4 id="_36">轰动科学界的“中微子失踪案”和两个诺贝尔物理奖的诞生</h4>
<p>氢燃烧的两种核反应途径（p-p链；CNO循环）都放出中微子，我们想要探测中微子的存在</p>
<p>1968年，美国旧金矿下的的Homestake太阳中微子探测器探测中微子流量仅为“标准模型”预言的1/3（使用中微子和37Cl生成易探测的放射性37Ar的方法），这就是轰动科学界的“中微子失踪案”</p>
<p>原因在于太阳中微子变“味”了，中微子有三种：电子中微子、μ子中微子、τ子中微子，太阳反应产生电子中微子，而振荡转变，使得大多数探测器探测乏力</p>
<p>加拿大萨德伯里中微子探测站（SNO）有效地探测、区分了另外两种中微子，与日本的超级神冈中微子探测器比较得出太阳中微子数目理论值是正确的</p>
<p>为此，诞生了两个诺贝尔物理学奖：</p>
<div class="highlight"><pre><span></span><code>Raymond Davis和小柴昌俊由于“宇宙中微子探测”获得2002年诺贝尔物理学奖
梶田隆章和Arthur B. McDonald因“发明了中微子振荡，证明了中微子具有质量”而分享了2015年诺贝尔物理学奖
</code></pre></div>
<h4 id="_37">日冕加热问题</h4>
<p>从色球层顶部到日冕底部，温度从几万开徒升至百万开，加热原因很重要、很有意思，而没有完全解决</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sun_air_temperature.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">太阳大气温度随高度的变化</p>
</div>

<h5 id="_38">波加热理论</h5>
<p>太阳对流层的剧烈运动产生各种阿尔文波（一种磁流体力学波）</p>
<p>它们在等离子体中能量耗散很小，高效地将能量从太阳表面输送到遥远的日冕上</p>
<p>而日冕区域密度极低，阿尔文波速度和振幅显著增加，从而变得不稳定，发生<strong>非线性相互作用或耗散</strong>，将携带波能转化为等离子体的热能</p>
<h5 id="_39">纳米耀斑理论（磁重联理论）</h5>
<p>诺奖得主尤金·帕克认为太阳表面磁场在对流运动拉扯下不断扭曲、缠绕和断裂，当方向相反磁场线被挤压在一起时，它们断开重连，形成新磁场结构，引起<strong>磁加热</strong></p>
<h5 id="_40">关于氦电离程度对日冕加热的影响</h5>
<p>当太阳温度较低时，氦只是部分电离（保留两个电子中的一个），这时候辐射对物质的冷却非常有效，色球层顶部热平衡温度只有几万开</p>
<p>可是要是温度略微上升，氦完全电离后辐射效率就不高了，无法再产生之前那样丰富和高效的线辐射，等离子体的主要冷却机制变成了<strong>热韧致辐射</strong>（自由电子在离子附近减速发出的连续辐射），形成强烈正反馈循环，温度迅速跃升至百万开，达到日冕的温度</p>
<p>这一理论可以辅助解释<strong>温度为何变化如此激烈</strong></p>
<h5 id="_41">目前共识</h5>
<p>太阳的开放磁场区域（冕洞），波加热可能主导；活跃区域和闭合磁场环中，纳米耀斑主导，而氦电离转变提供了“热开关”</p>
<h4 id="_42">太阳风和日球</h4>
<p>太阳风是日冕气体的连续外流，主要成分是电子和质子，还有α粒子等一些重离子，可分为快太阳风（750km/s）和慢太阳风（300km/s）</p>
<p>由于恒星际也存在物质或恒星际风，太阳风带电粒子流和磁场不可能无限地延展，而是被限制在一个巨大磁层—<strong>日球</strong>内</p>
<p>日球和恒星际介质的交界面称为<strong>日球顶</strong></p>
<div class="highlight"><pre><span></span><code>日球顶内有终端激波，是太阳风的粒子从超声速降低到亚声速的区域
日球顶外有弓形激波，是星际介质和日球顶的交互作用形成的
</code></pre></div>
<p>星际介质和日球顶边缘作用，在弓形激波和日球顶之间形成<strong>炙热氢气组成的“氢墙”</strong></p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Solar_extraterritorial_structure.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">日球的外区结构</p>
</div>

<h4 id="_43">太阳黑子的强单磁性</h4>
<p>黑子出现在太阳光球层上。太阳磁场分布首先是<strong>不均匀的</strong>、<strong>变化的</strong>，当对流层等离子体运动发电发磁，冻结在物质中，形成一根根<strong>磁通量管</strong>，而磁通量管由于扰动，<strong>质量较轻</strong>而浮到光球层后，就会产生太阳黑子</p>
<p>由于磁通量管是闭合环路，拱出太阳表面时会有两个脚点，因此太阳黑子总是成对出现的（<strong>先导黑子</strong>和<strong>后随黑子</strong>），它们间的磁感线在日冕中形成一个巨大的拱形结构（<strong>磁拱</strong>）</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sunspot_morphological_structure.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">黑子的形态结构</p>
</div>

<p>太阳黑子是强磁的，因为磁通量管需要与外部巨大的热气压平衡，磁场必须<strong>高度集中压缩</strong></p>
<p>太阳黑子温度低，因为强磁场<strong>有效抑制太阳能量向外传递的主要形式—对流</strong>，能量接受少，温度低，较暗淡；同时温度低可以<strong>抽取表面周围物质</strong>，导入太阳表面以下，进一步阻止下方热气体上升传热。磁场越强，抑制效果越强，黑子越稳定、越暗</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sunspot_material_circulation.png" style="display: block; margin: 0 auto; max-width: 60%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">太阳黑子物质环流三维图</p>
</div>

<h4 id="_44">双带耀斑</h4>
<p>很有意思，是太阳能量最高的爆发现象之一，但书中并无详细解释，我在此放一个<a href="https://chat.deepseek.com/share/5awombf6z1r5acgq01">deepseek的解答</a></p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Sun_double_ribbon_flare.png" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">双带耀斑模型</p>
</div>

<p>双带耀斑的形成可以作为磁重联理论最直接、最有力的观测证据</p>
<h4 id="_45">空间天气学</h4>
<p>太阳的剧烈爆发活动严重影响空间环境，影响人类生产生活，因此形象称为空间天气，研究者将太阳大气、行星际和地球的磁层、电离层和中高层大气作为一个有机系统，了解空间灾害性天气过程的变化规律</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Space_weather_Hazards.png" style="display: block; margin: 0 auto; max-width: 80%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">空间天气的危害</p>
</div>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #662; font-size: 0.8em;">1-空间天气事件威胁航天器安全；2-电离层扰动造成电波衰减、通信中断；3-影响导航和定位系统、GPS等卫星定位误差，甚至无法工作；4-太阳活动影响地球的天气和气候；5-地磁活动影响生物活动，造成重大疾病；6-高能粒子辐射危及宇航员、飞行员和乘客安全；7-快速磁扰感生强电流。导致输变电故障，缩短石油、天然管道和光缆寿命、影响数据通信；8-影响军事活动和国家安全；9-电磁场变化影响地下勘探</p>
</div>

<p><strong>耀斑的电磁辐射到达地球很快，而粒子辐射到达地球较慢</strong>，造成地球效应也先后不同，因此可以通过观测耀斑的前兆，预报后随地球效应</p>
<h3 id="9">第9章 恒星的一般性质</h3>
<h4 id="_46">恒星基本信息测定</h4>
<h5 id="_47">一、距离</h5>
<p>恒星的距离是最重要的基本资料，我们肉眼观测星空时，最先想要知道的就是恒星的距离。</p>
<p>（1）基本方法：三角视差法</p>
<p>以地球绕太阳公转轨道半径（日地距离）作基线，把测定恒星距离转换为测定恒星周年视差（D×α=d）</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Annular_Parallax_Method.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">三角视差法测量天体距离</p>
</div>

<p>（2）其余办法</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Astrometry.jpg" style="display: block; margin: 0 auto; max-width: 70%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">测定天体距离的一些方法</p>
</div>

<h5 id="_48">二、光度</h5>
<p>恒星的光度指恒星的辐射功率，即整个星面每秒发射出所有波段辐射的能量。简单来看，和距离的平方成反比。知道距离和视星等，不难算出绝对星等（忽略了星际消光等误差）</p>
<h5 id="_49">三、直径</h5>
<p>我们知道恒星距离后，有三种基本方法测量</p>
<p>（1）三角测量法</p>
<p>测定视角径δ即可计算得出d=2Dsin（δ/2）</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/diameter.webp" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">天体半径与视角径的关系</p>
</div>

<p>（2）干涉法</p>
<p>设想把一颗恒星的圆面分为相等两半，所有光从两个半圆的面积中心集中射出，这样，一颗恒星便大致相当于角距为0.41θ（θ为恒星视角径）的双星。运用光学知识，移动B和B'到干涉条纹消失或最模糊，则恒星视角径θ=1.22λ/D（干涉仪保持AB=A'B'，BB'=D）</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Interferometer.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">恒星干涉仪</p>
</div>

<p>（3）月掩星法</p>
<p>当月球恰好从地球与某恒星间经过时，就发生月掩星现象。用光电方法准确记录从月球暗边缘开始掩星到完全掩星的时间间隔τ，可证明，恒星视角径为θ=ντsinξ（ν为月球相对于背景恒星的运动角速度；ξ为初掩点处的月球切线与月球运动方向的夹角）</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/moon_cover_star.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">月掩星法</p>
</div>

<h5 id="_50">四、质量</h5>
<p>恒星的质量是重要基本物理量，但却很难测定。除太阳外，只有双星系统的成员星可以从轨道运动资料推算出来。某些类型的单星可由质量与其它物理量的关系（如质量——光度关系）来估算质量。恒星虽然在光度和体积方面差别很大，但质量的差别却小得多，大体上介于0.08M○与100M○之间。这是因为质量太大的恒星是不稳定的，必然发生激烈变化，导致质量减少；而质量太小，恒星缺乏自身发光能源，就不属于通常的恒星了。</p>
<p>由恒星质量和直径易算出平均密度。各恒星密度差别很大。例如仙王座VV红超巨星平均密度几乎与实验室真空相差无几，而白矮星、中子星的密度是实验室无法达到的超密态。</p>
<h5 id="_51">五、光谱</h5>
<p>大多数恒星的光谱呈现为连续光谱加吸收谱线，也有发射线的。恒星光谱包含的重要信息多，可以揭示化学组成、表面温度、光度、直径、磁场、视向运动、自转等很多性质。</p>
<p>恒星光谱常用哈佛分类法，主要分成7型，按有效温度从高到低次序为O、B、A、F、G、K、M型，但有些恒星某类物质特别丰富，光谱反应出独特性，又有R、N、S型（R、N均碳丰富；S有很强ZrO分子带）。为便于记忆，有个流行英文口诀：</p>
<p><strong>O</strong>h! <strong>B</strong>e <strong>A</strong> <strong>F</strong>ine <strong>G</strong>irl <strong>K</strong>iss <strong>M</strong>e! (<strong>R</strong>ight <strong>N</strong>ow <strong>S</strong>weetheart!)</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Spectrum.jpg" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">恒星光谱分类</p>
</div>

<h5 id="_52">六、自转</h5>
<p>自转就是利用光谱分析测量的一个很好的物理量。</p>
<p>自转是星球的一种普遍现象，将圆面平行于自转轴划分为若干个狭条，每个狭条产生一条谱线，强度正比于狭条面积。若恒星不自转，观测者得到一条窄而深的谱线，若恒星按逆时针方向旋转，则狭条1-4谱线蓝移，5-8谱线红移，叠加后形成宽而浅的谱线轮廓。恒星赤道自转速度决定了谱线的宽度。</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Stellar_rotation.jpg" style="display: block; margin: 0 auto; max-width: 50%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">恒星自转使谱线变宽</p>
</div>

<h5 id="_53">七、综合考虑</h5>
<p>不同恒星之间便于测量的物理量可能不一样，有没有一种可能，分析诸多恒星的物理量，得出一些规律公式用于预测未知恒星的物理量，将一个恒星之间的不同物理量与不同恒星间的同一物理量等串联起来呢？</p>
<p>有的，赫罗图是不得不品的一环！</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/H_R_picture.jpg" style="display: block; margin: 0 auto; max-width: 60%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">赫罗图</p>
</div>

<p>除此之外，还有<strong>质光关系</strong>（对主序星）、<strong>周光关系</strong>（对造父变星）、<strong>斯忒藩-玻尔兹曼定律</strong>（恒星辐射看做黑体辐射）等公式，都揭示出恒星物理量间的一定关联。</p>
<h5 id="_54">八、系外行星探测方法</h5>
<p>主要有<strong>天体轨道观测法</strong>（行星影响恒星的运动轨迹，呈现锯齿状）、<strong>视向速度法</strong>（多普勒位移）、<strong>测光法</strong>（行星凌恒星）、<strong>脉冲星计时法</strong>（脉冲星信号周期性提前与推迟）、<strong>微引力透镜法</strong>（光变曲线）、<strong>直接摄像法</strong>（图像处理）</p>
<h3 id="10">第10章 变星和致密星</h3>
<h4 id="_55">中子星里面还有质子吗，为什么是中子星而非质子星？</h4>
<p>中子星几乎完全由中子组成，之所以形成中子星，是因为引力过于巨大，质子与电子间的电子简并压无法抵抗，巨大的压力将电子狠狠地压进原子核里，与质子结合，形成中子和中微子，即逆β衰变</p>
<p><em>p（质子） + e⁻（电子） → n（中子） + νₑ（中微子）</em></p>
<h4 id="_56">宇宙中的灯塔：脉冲星</h4>
<p>脉冲星实质上是一类高速自转的中子星，它有极规则的脉冲周期（很短，在1.6ms-4.3s）。大质量恒星星核在超新星爆发期间坍缩为中子星，保留大部分角动量，而中子星体积很小，于是自转速度很高，从而为脉冲周期短实现可能；而坍缩为中子星过程中内部原子都以电离，磁感应线冻结在等离子体中，磁通量不变，而半径极小，使得磁场极大，可达10^{8}T，为成为宇宙灯塔提供前提。</p>
<p>脉冲星有很强磁场、很快转速，而磁轴与自转轴倾斜，沿着磁轴发射的辐射束随着中子星自转，就像灯塔的光束扫射那样，当它扫过地球方向时，就观测到一个脉冲。中子星每自转一周，辐射束扫过地球一次，因此脉冲周期就是中子星的自转周期。</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/pulsar.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">脉冲星磁极信号辐射</p>
</div>

<h4 id="_57">黑洞的奇特性质</h4>
<h5 id="_58">黑洞的视界与无限红移面不一定重合</h5>
<p>这部分书上解释地极其简略，只是比较有趣，具体学习研究需要广义相对论基础，天文学研究生水平的知识</p>
<div class="highlight"><pre><span></span><code>视界指垂直星面发射的光子恰好不能逃逸的面，这是黑洞的“不归点”。一旦进入事件视界，任何东西，包括光，都无法逃脱。它是时空的一个几何属性，与观测者无关。
无限红移面是这样一个曲面：如果一个光子（或任何电磁信号）从这个曲面上静止的发射器发出，远处的观测者会看到它的频率红移到了无穷小。换句话说，这个面上的时间在远处观测者看来是完全静止的。
</code></pre></div>
<p>实际上，史瓦西黑洞是一类不旋转的黑洞，它的视界与无限红移面重合，但较普遍的黑洞是克尔黑洞，即旋转的黑洞,旋转导致<strong>参考系的拖拽</strong>（旋转的黑洞会拖拽着它周围的时空一起运动，就像把勺子放在粘稠的蜂蜜里旋转一样。靠近黑洞的物体，即使本想保持“静止”，也会被时空拖着一起转动）克尔黑洞的无限红移面是以旋转轴为对称轴的曲面，除两极外，无限红移面与视界不重合，两者之间区域称为能层。进入克尔黑洞能层的任何物体都将被黑洞拖曳着一起转动，而在能层外的物体相对于黑洞中央有可能处于静止状态。因此，克尔黑洞的无限红移面也称为静界。一个闯入能层的粒子会一分为二、一部分掉进黑洞，另一部分携带比原先更多能量逃出能层。此过程中，转动能被提取出来，它旋转减慢，最后成为不旋转的史瓦西黑洞（<strong>彭罗斯过程</strong>）。</p>
<p>除此之外，黑洞还有雷斯纳-诺德斯特洛姆黑洞，克尔纽曼黑洞（最贴近真实情况）</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/Kerr_black_hole.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">克尔黑洞</p>
</div>

<h5 id="_59">黑洞无毛发定理</h5>
<p>物体都有复杂特性（如恒星有质量、光度、大小、磁场、密度、化学组成等），但黑洞为简单统一整体，没有信息从视界内传出，以致讨论黑洞内物质性质毫无意义。黑洞仅通过质量、角动量和电荷对外界产生影响，只需三个物理参数就可描述黑洞全部特征，将此单纯性称为“黑洞无毛发定理”。</p>
<h5 id="_60">黑洞面积不减定理</h5>
<p>黑洞视界面积就是它的表面积。霍金证明了黑洞面积不减定理：任何黑洞表面积不可能随时间减小。两个黑洞可以碰撞结合成一个黑洞，合成黑洞视界面积一定不小于原先两个黑洞视界面积之和。但是一个黑洞不能分裂成两个黑洞，否则表面积随时间减小，违反面积不减定理。</p>
<h5 id="_61">黑洞蒸发</h5>
<p>根据量子场论，真空并非绝对空虚，而是在不断产生着正-反粒子对（如正电子和电子），并且很快湮灭，它们存在时间短暂，不能直接探测，故称为虚粒子对（一个具有正能量，另一个具有负能量）。设想黑洞视界外产生虚粒子对，湮灭前一个粒子吸入黑洞，剩下粒子若为负能量粒子，随即掉入黑洞；如果为正能量粒子，由于“隧道效应”，一定概率穿透黑洞引力势垒逃逸。总效果为发射正能量粒子，吸收负能量粒子，导致黑洞质量减小。这就是黑洞蒸发。</p>
<p>黑洞质量越小，粒子越容易穿透引力势垒，蒸发越快。质量1M○的黑洞一年仅发射10^{-20}J的能量，寿命长达10^{67}年；质量为10^{12}kg的黑洞每秒发射6×10^{9}J的能量，其寿命为10^{10}年，与星系年龄相当。</p>
<h5 id="_62">黑洞面积不减定理是否与黑洞蒸发矛盾</h5>
<p>确实矛盾（没想到吧），它揭示了经典广义相对论与量子力学在黑洞这一极端天体上的深刻冲突。黑洞面积不减定理（至少霍金70年代版本）建立在经典广义相对论基础上，假设宇宙物质满足强能量条件（简单来说，这个条件要求能量密度处处为非负），但在量子尺度上，海森堡的不确定性原理允许存在短暂的能量“借贷”（即量子涨落），导致某些区域的能量密度为负。正是这种负能量粒子落入黑洞，才使得黑洞的质量得以减少。</p>
<p>在黑洞蒸发这个问题上，我们必须超越纯粹的经典理论，进入量子引力的领域。为了调和这一矛盾，雅各布·贝肯斯坦和霍金等人提出了广义第二定律（GSL）：一个系统（包括黑洞及其外部）的“广义熵”永远不会减少。</p>
<h3 id="11">第11章 双星和聚星</h3>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/accretion_disk.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">半接双星中的气流、吸积盘和热斑</p>
</div>

<h3 id="12">第12章 星团、星云和恒星演化</h3>
<h4 id="_63">太阳的演化</h4>
<p>太阳目前处于主序阶段中的主序演化阶段，中心区氢燃烧变成氦，内部基本准平衡，包括流体静力平衡（各层向外的压力被向内的引力所平衡）和热平衡（任意体元在每秒中获得的能量等于它释放的能量，每秒钟整个恒星表面辐射损失的能量与中央区热核反应产生的能量平衡），因此比较稳定。</p>
<p>随着氢不断聚变为氦，太阳中心区的核素总数目减少而总压力减少，重力作用下中心区收缩而温度升高，燃烧更快而释放更多能量使光度增强，驱使外层膨胀和冷却，反映在赫罗图上向右上演化。</p>
<p>当氦中心区因收缩而升温至1.2×10^{8}K，开始氦燃烧（氦聚变为碳、氧），太阳进入主序后的演化，此时的太阳称为红巨星，体积大（轨道接近地球公转轨道）、光度大（可达目前上千倍）。太阳这样的恒星（0.4-3M○）会出现失控的爆发性氦燃烧，称为<strong>氦闪</strong>：几分钟内产生巨大能量而使恒星光度增强，但很快调整到稳定的氦燃烧。于是，氢燃烧层内又有氦燃烧而膨胀的中心区，外层支持的辐射能量减少从而收缩与略变热，太阳在赫罗图上向左下移动。</p>
<p>氦燃烧耗尽后生成以碳氧灰烬组成的中心区，收缩变热，邻接层则发生氦燃烧，最外为氢燃烧层。红巨星的太阳变得不稳定，缓慢地（每隔几万年）交替收缩和膨胀，脉动振幅逐渐增大，最终抛出气壳成为行星状星云，留下星核坍缩成白矮星，后面转变为黑矮星。</p>
<p><img src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/sun_H-R.jpg" style="display: block; margin: 0 auto; max-width: 60%; height: auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">行星演化赫罗图</p>
</div>

<h4 id="_64">从一般恒星发出的应是非偏振光，但观测发现银道面附近遥远恒星的星光存在平行于银道面偏振的趋势，请解释此现象</h4>
<p>星际磁场使星际尘埃有规则地排列，尘埃颗粒应成条状，长轴方向保持大体一致，非偏振星光通过尘埃云后变为偏振光，造成此现象的发生。</p>
<h3 id="13">第13章 银河系</h3>
<h4 id="_65">银河系很浩瀚，要是我们知道了边缘恒星到银河系中心的距离和相对中心的运动速度，我们如何估算银河系的质量呢？</h4>
<p>2009年用甚长基线阵测量得出银河系外缘恒星的速度达254km/s，基于圆轨道假设，向心力取决于半径R的轨道内所有物质的引力总和，（物质对称分布，轨道外物质引力相互抵消，模型类似大物球壳，当然不一样），结果为7×10^11M○，接近14年结果8.5×10^11M○</p>
<h4 id="_66">银河系的星盘结构很神奇，是什么原因使得物质可以聚集在旋臂内，而不是形成土星环那样的均匀圆环呢？</h4>
<p>起初人们以为是大尺度磁场作用，但理论计算旋臂磁场太弱（2-6μGs），无法控制星际物质形成旋臂。</p>
<p>1942年，林德布拉德提出了一种密度波概念来解释星系旋涡结构，1964年来，美籍华裔天体学家林家翘及徐遐生等发展了密度波理论，得到一些符合观测结果，引起很大反响。</p>
<p>密度波概念可用公路上流动汽车比喻：若路上出现缓行货车，后面小汽车运行受阻，但不断有小汽车绕过货车高速行进，山上观测者于是可见货车后小汽车密集而货车前稀疏，形成密度波动。密度波理论认为，银盘有螺旋式引力波势波谷（相当于缓行货车），当在近于圆轨道上运动的气体和恒星（相当于奔驰小汽车）进入螺旋式的引力势波谷后，速度减慢，表现为物质聚集；当他们穿出波谷后，速度增加，表现为物质的松散。</p>
<p>密度波理论可以解决旋臂长久保持和旋臂缠卷问题，预示旋臂一般特征，因此取得很大成功，但它无法解释引力势波谷的起源、补偿密度波和激波耗能的供能机制和旋臂的分叉分支。</p>
<h3 id="14">第14章 星系和宇宙学</h3>
<h4 id="_67">宇宙中最明亮、强辐射的高能天体是什么</h4>
<p>答案是类星体（QSO）。它是高光度的活动星系核，由超大质量黑洞及围绕它的气体吸积盘组成。当吸积盘的气体向黑洞下落，释放能量变为电磁辐射，<strong>发射能量遍及整个电磁波谱</strong>，可在射电、红外、可见光、紫外、X射线、甚至γ射线波段观测到，辐射最强超过10^{41}W。</p>
<h4 id="_68">既然宇宙有那么多星星，为什么晚上天空还是黑色的？</h4>
<p>这个问题其实提得很好，有人会认为宇宙中存在吸光物质把大多数光吸收了，自然就出现了黑夜，但这是经不起推敲的，因为能量守恒，不管什么物质，吸收能量后，一定会把能量放出来，很自然地想到应该有热辐射。</p>
<p>实际上，只要你认为宇宙是无限的，同时是均匀静态的，通过积分，可以证明天空应该是明亮的。</p>
<p>严格来说（从数理上来说），奥伯斯佯谬要满足四个条件：</p>
<div class="highlight"><pre><span></span><code>宇宙是均匀的，即天体在宇宙中的分布和单位时间发出的能量分布到整个宇宙是大致相同的
宇宙是无限大的
天体发射能量的平均值，不随时间变化
宇宙是静态的，不随时间变化
</code></pre></div>
<p>我们目前对奥伯斯佯谬的解释建立在宇宙大爆炸理论上，因为这可以否定奥伯斯佯谬的两个前提：</p>
<p>1.<strong>可观测宇宙有限</strong>：可观测宇宙约460亿光年，再远的地方天体远离速度大于光速，不可能被观测</p>
<p>2.<strong>天体发射能量的平均值随时间减小</strong>：宇宙膨胀导致天体加速远离我们，由于多普勒效应，越远方的天体的光子波长越增加，频率越变小。即能量越变小</p>
<p>从而解释奥伯斯佯谬</p>
<p><em>注：本问题内容摘自<a href="https://www.zhihu.com/question/374142902">知乎中科院物理所解答</a></em></p>
<h3 id="15">第15章 宇宙中的元素丰度及其起源</h3>
<h4 id="_69">核准平衡</h4>
<p>一颗质量足够大的恒星的一生中，可以发生一系列将轻元素熔合成较重元素的核合成过程（氢燃烧、碳燃烧、氧燃烧、硅燃烧）其中一种核燃料的灰在压缩加热后成为用于随后燃烧阶段的燃料，至核心坍缩前，大质量恒星内部的元素分布发展成为一种洋葱状结构。在恒星演化晚期，核燃烧从内部迅速向外层扩展，最终由于核心的重力坍塌形成的径向激波所引起的温度骤升，导致爆炸性燃烧。在这些快速反应的物理环境中，生成的每种元素丰度都达到平衡的固定值，称为核准平衡。</p>
<p><img alt="测试图片" src="https://my-blog-1355984362.cos.ap-shanghai.myqcloud.com/onion_structure.jpg" style="display: block; margin: 0 auto;" /></p>
<div style="text-align: center; margin: 20px 0;">
  <p style="color: #666; font-size: 0.9em;">演化晚期大质量恒星内部的洋葱状结构</p>
</div>

<h4 id="_70">宇宙中比铁更重的元素是如何产生的？</h4>
<p>质量数大于56的核素无法通过融合反应（即核聚变）产生，但可以通过核子俘获产生。经历了诸如碳燃烧、氧燃烧和硅燃烧后的恒星内部有大量中子和质子，从一个种原子核开始，可以通过一系列俘获过程吸收核子生成更重的核素。中子不带电，相比质子它更容易融入原子核，但在极端苛刻条件下，质子俘获过程也是生成宇宙中重元素的重要物理机制。</p>
<p>中子俘获核合成一般分为慢俘获中子过程（s过程）和快俘获中子过程（r过程）：</p>
<div class="highlight"><pre><span></span><code>s过程发生于恒星内部，宇宙中大约一半比铁重的元素由此产生。原子核俘获中子，若形成核素稳定，则俘获过程会沿β稳定核区“缓慢地”依次进行中子俘获，生成较重核素，如果不稳定，很快发生β衰变，生成稳定核后再去俘获中子；
r过程发生在核坍缩型超新星爆发过程中，超新星闪耀几天到几个月，大量中子爆发释放，其中大约半数会在1秒内参与r过程，中子多，原子核俘获中子概率大，时标比β衰变短得多，核素俘获中子后来不及衰变就进行下一个中子俘获，将俘获过程推向极丰中子核区，直到抵达中子滴线（中子结合能等于零处）
</code></pre></div>
<p>质子俘获过程简称p过程。如果宇宙中有这样一种环境，除了温度很高以外，还能提供大量质子从而增加单位时间内质子俘获的概率，将对p过程有利，但在核心坍缩超新星中没有这种条件，但另一种爆发性天体过程——X射线暴——可以满足。我们知道这类天体系统含有一个致密星（一般为中子星）和一个主序伴星，伴星物质在致密星强大重力场作用下以极高速度吸积到致密星，路上与其它物质碰撞形成吸积盘，那里物质累积，氢融合为氦，导致融合核反应发生，产生X射线，具有周期性和快速光度增加。质子俘获过程（p过程）可分为rp过程（快速俘获质子过程）和νp过程（暂无明确中文名称）：</p>
<div class="highlight"><pre><span></span><code>rp过程发生在高温环境（克服库伦势垒）大质子通量（10^{28}/cm^{3}）环境下，当然富氢往往富氦，rp过程因此将与（α，p）反应竞争，最近研究表明，该过程终结于52号元素前，模拟计算认为α衰变抑制导致（进一步质子俘获导致快速质子发射或α发射）
νp过程的出现是为了解释陨石中丰质子的金属钼和钌，是一种反中微子参与的快速质子俘获过程（质子吸收反中微子产生中子，产生中子可以立即被缺中子的核素捕获，使获得中子的新核素产生足够结合力俘获另一质子）
</code></pre></div>
<h3 id="16">第16章 宇宙和天体的演化史</h3>
<p>这一章讲了宇宙的演化、恒星、星系的演化、太阳系的演化和搜寻地外文明。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.instant", "content.code.annotate", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>